<?xml version="1.0" encoding="UTF-8"?><article>
	
<para>La preuve matérielle constitue un moyen autonome de preuve autorisé par le Code civil du Québec et prévu au Code de procédure civile.</para>
<section role="1">
<title>A- La notion</title>
<para>La preuve matérielle consiste dans l'introduction en preuve d'un élément matériel que constate le tribunal. Ce dernier examine un objet ou un lieu qui représente un fait matériel. Cette preuve s'établit par la présentation de l'objet devant le tribunal, accompagnée de sa production, ou par la visite d'un lieu. L'article 2854 C.c.Q. énonce :</para>
<para role="Citation;">« La présentation d'un élément matériel constitue un moyen de preuve qui permet au juge de faire directement ses propres constatations. Cet élément matériel peut consister en un objet, de même qu'en la représentation sensorielle de cet objet, d'un fait ou d'un lieu. »</para>
<para>Le tribunal, à l'instar d'un témoin, observe directement l'objet plutôt que de se fier à un témoignage descriptif. Cet examen s'intègre dans les pouvoirs d'enquête du tribunal, qu'exprime l'article 2810 C.c.Q.</para>
<para>Les règles d'administration de la preuve du Code de procédure civile traitent également de la preuve matérielle. Ainsi, une partie ou un tiers peut être tenu de présenter un élément matériel de preuve se rapportant au litige selon l'article 251 C.p.c., lequel pourra être soumis à une expertise. Suivant l'article 264 C.p.c., « Une partie peut mettre une autre partie en demeure de reconnaître l'origine d'un document ou l'intégrité de l'information qu'il porte. » Un élément matériel de preuve peut être présenté à l'audience ou en tout autre lieu approprié, sur ordonnance du tribunal (art. 287 C.p.c.). L'article 267 C.p.c. prévoit que « Le tribunal peut, au cours de l'enquête, rendre toutes les ordonnances appropriées lui permettant d'observer les lieux afin de vérifier lui-même les faits litigieux et de procéder aux constatations qu'il estime nécessaires en vue de la solution du litige ; il peut plutôt demander à un huissier d'établir un constat de l'état de certains lieux ou biens. » De même, « À tout moment de l'instance, le tribunal peut, s'il l'estime nécessaire pour trancher le litige, ordonner, même d'office, une expertise par une ou plusieurs personnes qualifiées qu'il désigne », en vertu de l'article 234 C.p.c.</para>
<para>La preuve par la présentation d'un élément matériel peut consister en la présentation même de l'objet, tel un contenant d'essence trouvé sur la scène d'un incendie, ou en la représentation visuelle de cet objet ou d'un lieu, notamment par photographie, plan, ou en la représentation sonore d'un fait, par exemple l'enregistrement d'une conversation captée sur ruban magnétique et reproduite par écrit.</para>
<para>À titre d'exemples puisés dans la jurisprudence, peuvent être admis en preuve des films<footnote label="681"><para><emphasis role="italic">Chayne c. Schwartz</emphasis>, [1954] C.S. 123.</para></footnote>, des photographies<footnote label="682"><para><emphasis role="italic">Compagnie d'Assurances Union Commerciale du Canada c. General Motors du Canada Ltée</emphasis>, [1981] R.P. 379 (C.P.).</para></footnote>, une disquette souple d'un logiciel<footnote label="683"><para><emphasis role="italic">Barcana Ltée c. Dupras</emphasis>, <emphasis role="italic">Alexandre Tremblay et Associés Inc.</emphasis>, J.E. 85-997, EYB 1985-143696 (C.A.).</para></footnote>, une bande audio-visuelle, équivalente à un document<footnote label="684"><para><emphasis role="italic">MIUF -- 3</emphasis>, [1988] R.D.J. 425 (C.S.).</para></footnote>, une audiocassette<footnote label="685"><para><emphasis role="italic">Cadieux c. Services de Gaz Naturel Laval Inc.</emphasis>, J.E. 93-604, EYB 1993-74428 (C.Q.).</para></footnote>, l'enregistrement de bord d'un avion<footnote label="686"><para><emphasis role="italic">Air Inuit (1985) Ltd. c. Procureur général du Canada</emphasis>, [1995] R.J.Q. 1475, EYB 1995-75627 (C.S.).</para></footnote>. Par exemple, une partie établit, notamment par un enregistrement sonore, la preuve de bruits excessifs nocturnes<footnote label="687"><para><emphasis role="italic">Paquin c. Hart</emphasis>, [1990] R.D.J. 280, EYB 1990-56657 (C.A.).</para></footnote>. Dans une autre affaire, le tribunal ordonne la remise par la partie défenderesse de vidéocassettes à la partie demanderesse qui a institué des procédures en diffamation<footnote label="688"><para><emphasis role="italic">Parizeau c. Société Radio-Canada</emphasis>, [1995] R.D.J. 132, EYB 1994-73525 (C.S.).</para></footnote>.</para>
<para>Dans une action en responsabilité médicale, le tribunal a décrété la visite d'un centre hospitalier pour mieux situer la chambre et la salle d'opération, et aussi mieux connaître la nature et l'accessibilité de l'équipement médical<footnote label="689"><para><emphasis role="italic">Lafrenière c. Baie Comeau Company</emphasis>, [1968] R.P. 49 (C.A.).</para></footnote>. Le tribunal s'est également transporté sur les lieux dans une cause relative à une enclave de terrain<footnote label="690"><para><emphasis role="italic">Morrissette c. Bienvenu</emphasis>, [1971] C.A. 356.</para></footnote>. Une des visites les plus intéressantes a sans doute été celle effectuée par le juge dans la maison hantée d'un parc d'amusement où la partie demanderesse avait malencontreusement chuté sur le tapis magique<footnote label="691"><para><emphasis role="italic">Bourlos c. Belmont Park</emphasis>, [1979] C.S. 1143, EYB 1979-136671.</para></footnote> ! Le jugement qui ordonne la visite des lieux n'est pas susceptible d'appel<footnote label="692"><para><emphasis role="italic">Lafrenière c. Baie Comeau Company</emphasis>, [1968] R.P. 49 (C.A.).</para></footnote>.</para>
<para>En pratique, il s'agit plus souvent de choses perceptibles par le sens de la vue ou de l'ouïe, et plus rarement, d'une chose perceptible par le sens du toucher, de l'odorat ou du goût. Par exemple, le tribunal a refusé, en contre-interrogatoire, qu'on soumette un témoin à un test de goût, pour vérifier sa capacité d'identifier l'eau d'un réservoir dont la qualité était l'une des questions en litige<footnote label="693"><para><emphasis role="italic">Hamel c. Ste-Anne-de-Beaupré (Ville de)</emphasis>, EYB 2007-117105 (C.S.).</para></footnote>.</para>
<para>Comme tout autre moyen de preuve, la preuve par la présentation d'un élément matériel doit être recevable.</para>
</section>
<section role="1">
<title>B- La recevabilité</title>
<para>Il y a lieu de distinguer la recevabilité en droit et la recevabilité en faits.</para>
<para>L'article 2868 C.c.Q. traite de la recevabilité en droit : « La preuve par la présentation d'un élément matériel est admise conformément aux règles de recevabilité prévues pour prouver l'objet, le fait ou le lieu qu'il représente. » La preuve matérielle est généralement recevable puisqu'elle vise habituellement un fait pur et simple dont la preuve peut être faite par tous moyens, dont le témoignage (art. 2857 C.c.Q.). Le témoignage peut remplacer la preuve matérielle : le témoin peut décrire un objet ou plutôt en exhiber une photographie, qui vaut mille mots. Si le témoignage est recevable pour prouver l'objet, le fait ou le lieu que pourrait représenter l'élément matériel, ce dernier, dès lors, est toujours recevable en preuve. La preuve matérielle, qui vise habituellement à établir un fait matériel, est, dans cette mesure, toujours recevable en preuve.</para>
<para>La seule restriction concernerait la preuve de l'acte juridique par la présentation d'un élément matériel ou la preuve de ouï-dire. On pourrait imaginer le testament oral enregistré sur vidéo cassette dont la preuve serait prohibée puisque le testament requiert un écrit ou, encore, la preuve par le même moyen d'un contrat verbal dont la preuve testimoniale serait prohibée (art. 2868 C.c.Q.). De même, serait irrecevable, sauf de consentement (art. 2869 C.c.Q.) ou moyennant l'autorisation du tribunal (art. 2870 C.c.Q.), la déclaration enregistrée d'un témoin, qui contreviendrait à la prohibition du ouï-dire. Une partie ne peut faire indirectement ce qu'elle n'a pas le droit de faire directement.</para>
<para>La recevabilité en faits dépend du degré d'authenticité de l'élément matériel que doit établir un témoin compétent. Ce qui n'a aucune valeur probante est irrecevable en preuve. L'article 2855 C.c.Q. énonce : « La présentation d'un élément matériel, pour avoir force probante, doit au préalable faire l'objet d'une preuve distincte qui en établisse l'authenticité. Cependant, lorsque l'élément matériel est un document technologique au sens de la <emphasis role="italic">Loi concernant le cadre juridique des technologies de l'information</emphasis>, cette preuve d'authenticité n'est requise que dans le cas visé au troisième alinéa de l'article 5 de cette loi. » Il s'agit du document technologique dont le support et la technologie ne permettent ni d'affirmer ni de dénier que son intégrité est assurée. Il peut alors être admis à titre de témoignage ou d'élément matériel de preuve, sous réserve de faire la preuve de son authenticité. Les articles 286 et 287 C.p.c. appliquent cette règle, en ce que des témoins sont appelés à identifier un objet qu'une partie présente ; à défaut par la partie de présenter cet élément matériel en sa possession, l'élément de preuve est réputé identifié. L'article 2874 C.c.Q. reflète cette préoccupation de fiabilité de la preuve, en accord avec la règle de la meilleure preuve : « La déclaration qui a été enregistrée sur ruban magnétique ou par une autre technique d'enregistrement à laquelle on peut se fier peut être prouvée par ce moyen, à la condition qu'une preuve distincte en établisse l'authenticité. Cependant, lorsque l'enregistrement est un document technologique au sens de la <emphasis role="italic">Loi concernant le cadre juridique des technologies de l'information</emphasis>, cette preuve d'authenticité n'est requise que dans le cas visé au troisième alinéa de l'article 5 de cette loi. » Il s'agit du document technologique dont le support et la technologie ne permettent ni d'affirmer ni de dénier que son intégrité est assurée. Il peut alors être admis à titre de témoignage ou d'élément matériel de preuve et servir de commencement de preuve, comme prévu à l'article 2865 C.c.Q., sous réserve d'en établir l'authenticité.</para>
<para>Sous réserve de la recevabilité de la preuve par témoignage, l'enregistrement de la déclaration, telle une conversation téléphonique, est recevable en preuve dans la mesure où cet enregistrement et, le cas échéant, sa reproduction écrite, représente fidèlement la réalité. Pour établir l'authenticité de la déclaration, comme celle formulée lors d'une conversation téléphonique captée sur ruban magnétique, il faut prouver l'identité des interlocuteurs, l'authenticité et la fiabilité du document qui la traduit par écrit et, enfin, l'audibilité et l'intelligibilité des propos captés<footnote label="694"><para><emphasis role="italic">Charette c. La Reine</emphasis>, [1980] 1 R.C.S. 785, EYB 1980-148271 ; <emphasis role="italic">Cadieux c. Services de gaz naturel Laval Inc.</emphasis>, [1991] R.J.Q. 2490, EYB 1991-63691 (C.A.) ; <emphasis role="italic">Pagé c. Beaudry</emphasis>, [1977] C.S. 1103, EYB 1977-144345 ; <emphasis role="italic">Association provinciale des constructeurs d'habitations du Québec c. Fédération des travailleurs du Québec (construction)</emphasis>, J.E. 98-1360, REJB 1998-06161 (C.S.).</para></footnote>. Une bande vidéo, si elle est pertinente, est recevable en preuve, une fois qu'il est prouvé qu'elle n'a pas été retouchée ou modifiée ; le degré de clarté et la qualité de la bande sont des facteurs qui servent à déterminer le poids de cette preuve<footnote label="695"><para><emphasis role="italic">R. c. Nikolovski</emphasis>, [1996] 3 R.C.S. 1197, 1215 et 1216, j. Cory, EYB 1996-67711.</para></footnote>. La partie adverse a le droit d'obtenir le document qui reproduit la conversation en vue de l'examiner personnellement ou avec l'aide d'un expert ; il n'est pas nécessaire qu'une copie de l'enregistrement soit remise immédiatement après sa réalisation<footnote label="696"><para><emphasis role="italic">Cadieux c. Services de gaz naturel Laval Inc.</emphasis>, [1991] R.J.Q. 2490, EYB 1991-63691 (C.A.).</para></footnote>. La reproduction écrite d'un enregistrement de fiabilité douteuse à l'égard de plusieurs éléments est irrecevable en preuve<footnote label="697"><para><emphasis role="italic">Durand c. Drolet</emphasis>, [1994] R.L. 311, EYB 1993-59024 (C.A.).</para></footnote>. Ainsi, la Cour d'appel a confirmé une décision rejetant l'enregistrement et la transcription par une sténographe officielle d'une conversation téléphonique, puisque cette transcription indiquait que plusieurs réponses étaient inaudibles ou coupées de l'enregistrement<footnote label="698"><para><emphasis role="italic">Bois-des-Filions (Ville de) c. Guay</emphasis>, REJB 2004-81617 (C.A.).</para></footnote>. Puisqu'il n'est pas nécessaire d'alléguer ses moyens de preuve, il n'est pas non plus nécessaire d'alléguer l'enregistrement d'une conversation téléphonique afin de pouvoir en faire preuve à l'instruction<footnote label="699"><para><emphasis role="italic">Cadieux c. Services de gaz naturel Laval Inc.</emphasis>, [1991] R.J.Q. 2490, EYB 1991-63691 (C.A.).</para></footnote>, sous réserve d'en divulguer l'existence à l'occasion du dépôt de la déclaration selon l'article 174 C.p.c.<footnote label="700"><para><emphasis role="italic">Daoust c. American Road Insurance Company</emphasis>, EYB 2006-102428 (C.Q.).</para></footnote>.</para>
<para>Le simple fait qu'une partie ait repiqué sur une cassette les extraits pertinents de conversations téléphoniques auparavant enregistrées sur divers rubans ne rend pas nécessairement irrecevable la production de cette cassette repiquée<footnote label="701"><para><emphasis role="italic">Roy c. Saulnier</emphasis>, [1992] R.J.Q. 2419, EYB 1992-63957 (C.A.).</para></footnote>. La partie adverse a le droit d'obtenir le document qui reproduit la conversation en vue de l'examiner personnellement ou de le faire examiner par un expert.</para>
<para>Tout élément matériel de preuve pertinent au litige peut être produit comme pièce lors de l'enquête par un témoin compétent à cette fin. La pièce est exhibée et, le cas échéant, commentée par un témoin qui en a une connaissance personnelle suffisante -- autrement, il s'agirait d'une preuve de ouï-dire. Il faut donc établir la connaissance et la familiarité du témoin avec la pièce. Ce témoin doit être habile à utiliser cette pièce et à la produire. Ainsi, une photographie est en principe produite en preuve par le photographe qui l'a prise ou par une personne alors présente sur les lieux. La compétence du témoin à témoigner au sujet de cette pièce et à la produire dépend de son degré de connaissance et de familiarité avec cette pièce ou avec les faits qui en ont entouré la confection. Le défaut de compétence du témoin pourrait susciter une objection fondée sur le ouï-dire ou sur la règle de la meilleure preuve, dont le maintien rendrait cette pièce irrecevable en preuve par l'entremise de ce témoin. L'avocat a donc intérêt à établir le plus tôt possible le degré de connaissance du témoin avec cette pièce, en vue d'en établir l'authenticité et l'exactitude.</para>
<para>Le témoin habile à ce faire doit établir qu'il s'agit d'une pièce vraie et exacte, conforme à la réalité, c'est-à-dire que l'élément matériel représente bien ce qu'il est censé établir. Le témoin doit donc connaître les faits relatifs à la pièce susceptible d'être introduite en preuve, afin de l'authentifier. Autrement, son témoignage à ce sujet ainsi que la pièce n'auraient aucune valeur probante et la partie adverse pourrait s'opposer à l'introduction en preuve de cette pièce.</para>
<para>La recevabilité d'une pièce à titre d'élément matériel ne confère toutefois pas à celle-ci une valeur probante absolue<footnote label="702"><para><emphasis role="italic">Roy c. Saulnier</emphasis>, [1992] R.J.Q. 2419, EYB 1992-63957 (C.A.).</para></footnote>.</para>
<para role="Citation;">« Dans un procès qui se déroule devant un juge seul, la recevabilité d'une pièce par le juge n'emporte pas nécessairement que celui-ci trouvera cette pièce probante. Au soir du procès, après avoir entendu toute la preuve, le juge peut très bien décider que telle pièce n'a aucune fiabilité et refuser d'y accorder quelque valeur probante. »<footnote label="703"><para><emphasis role="italic">Roy c. Saulnier</emphasis>, [1992] R.J.Q. 2419, 2421, EYB 1992-63957 (C.A.), j. Beauregard.</para></footnote></para>
<para>L'élément matériel présenté et produit doit s'avérer le plus probant possible, à l'instar d'un témoignage.</para>
</section>
<section role="1">
<title>C- La force probante</title>
<para>Comme tout autre moyen de preuve, la force probante de la preuve matérielle est laissée à l'appréciation du tribunal. « Le tribunal peut tirer de la présentation d'un élément matériel toute conclusion qu'il estime raisonnable. » (art. 2856 C.c.Q.).</para>
<para>La preuve matérielle s'inscrit dans le cadre de la preuve testimoniale. Une chose ou un lieu quelconque peuvent être décrits par les paroles du témoin ; cependant, ce témoignage sera plus probant s'il est accompagné de l'examen de cette chose ou d'un mode d'illustration du lieu en question. Ainsi, dans une action en annulation de la vente d'un immeuble fondée sur la garantie de qualité (art. 1726 C.c.Q.), la preuve des vices de cet immeuble peut s'effectuer au moyen de photographies les illustrant produites à l'enquête, accompagnées si nécessaire de dessins et de maquettes, et complétées par le témoignage de simples témoins ou de témoins experts qui y renverront pour étayer leurs constatations.</para>
<para>Tout élément matériel pertinent à la cause peut être produit à l'enquête par un témoin compétent pour examen par le tribunal. Afin de faciliter la compréhension du problème soulevé, surtout en matière technique ou scientifique, le juge peut prendre connaissance d'une pièce composante d'un appareil mécanique, visionner un film, examiner un plan ou croquis, etc., selon la nature de la cause.</para>
<para>La preuve matérielle peut non seulement servir à compléter et à illustrer les explications d'un témoin, mais elle peut également valoir comme meilleure preuve. Ainsi, dans une action fondée sur une atteinte à la réputation (art. 2929 C.c.Q.), la meilleure preuve des paroles diffamatoires consistera dans l'audition et la production d'un ruban magnétique les reproduisant, plutôt que dans le témoignage des personnes qui les auraient entendues. Ou encore, à titre d'exemple, afin d'établir l'acceptation du risque en matière de responsabilité civile extracontractuelle, comment prouver le degré d'usure de la botte d'hiver de la victime d'une chute ? On pourrait établir la date d'achat et la fréquence d'usage afin que le tribunal puisse en tirer une présomption de faits établissant l'usure, ou, mieux encore, au moyen de la preuve matérielle, faire produire cet objet usé du réclamant, soit la preuve visible et incontestable de ce fait. À cet égard, la preuve matérielle constitue le mode le plus direct de preuve.</para>
<para>La valeur probante d'une bande sonore qui reproduit les conversations téléphoniques s'apprécie en fonction de toutes les circonstances qui en ont entouré la confection<footnote label="704"><para><emphasis role="italic">Roy c. Saulnier</emphasis>, [1992] R.J.Q. 2419, EYB 1992-63957 (C.A.).</para></footnote>.</para>
<para>Tout comme le témoignage, l'élément matériel fait l'objet d'une perception directe par le juge. Il s'agit d'une appréciation subjective que ce dernier doit motiver. Sous réserve de sa pertinence, la preuve matérielle peut constituer en soi un élément indépendant de preuve établissant le fait à prouver ; elle peut aussi compléter et corroborer un témoignage. Elle peut donner source à une présomption de faits laissée à l'appréciation du tribunal (art. 2849 C.c.Q.). Elle peut finalement constituer un commencement de preuve (art. 2865 C.c.Q.) qui donne ouverture à la preuve par témoignage d'un acte juridique, en l'absence d'écrit.</para>
<para>Nous avons traité jusqu'à maintenant de trois moyens de preuve directe et concrète, soit l'écrit, le témoignage et l'élément matériel. L'aveu et la présomption sont des moyens de preuve indirecte, qui découlent d'un moyen de preuve directe. L'écrit et le témoignage, par leur source et par leur contenu, peuvent donner ouverture à l'aveu. La preuve écrite, la preuve testimoniale et la preuve matérielle, par leur contenu, peuvent constituer une présomption de faits. Lorsque certains faits sont établis, la loi crée aussi certaines présomptions. Nous examinons maintenant la preuve par aveu.</para>
</section>
</article>