<?xml version="1.0" encoding="UTF-8"?><article>
	
   
<section role="1">
<title>1- La nature de la saisie avant jugement</title>
<para>La<footnote label=""><para>* Avocat conseil, Mantha Phillips, à Gatineau.</para></footnote> saisie avant jugement constitue une mesure procédurale comprise dans le Livre VI du Code de procédure civile<footnote label="1"><para>RLRQ, c. C-25.01. En vertu de l'article 833 de la <emphasis role="italic">Loi instituant le nouveau Code de procédure civile</emphasis>, L.Q. 2014, c. 1, il remplace le Code de procédure civile, RLRQ, c. C-25. Les références à ses dispositions dans le présent chapitre seront suivies de l'abréviation C.p.c. Une majeure partie de la jurisprudence citée dans le présent chapitre interprétait et appliquait les dispositions de ce dernier dont la substance se retrouve dans le nouveau et qui demeure donc pertinente.</para></footnote>, intitulé « Les voies procédurales particulières ». Elle se trouve à son Titre I qui prévoit les « Mesures provisionnelles et de contrôle ». Parmi celles-ci, on retrouve l'injonction interlocutoire, la saisie avant jugement et le séquestre qui servent à préserver les droits d'une ou des parties durant une instance en justice, en attendant le jugement sur le fond.</para>
<para>En effet, dans certains cas, les gestes ou l'inaction d'une partie à une demande en justice occasionnent pour les autres parties un préjudice auquel le jugement mettant fin à l'instance ne remédiera pas. Les mesures provisionnelles, y compris la saisie avant jugement, permettent donc à un justiciable qui y a droit de sauvegarder ses intérêts jusqu'au jugement mettant fin à l'instance. Le présent chapitre n'a toutefois pour objet que la saisie avant jugement. Cette dernière constitue une mesure provisionnelle qui permet à une partie, au début ou pendant l'instance en justice, de faire saisir des biens qui sont en la possession d'une autre partie ou d'un tiers, pour préserver ses droits sur ses biens ou assurer l'exécution éventuelle du jugement qui mettra fin à l'instance<footnote label="2"><para><emphasis role="italic">Théberge c. Galerie d'Art du Petit Champlain Inc.</emphasis>, [2002] 2 R.C.S. 336, REJB 2002-29761 (C.S.C.) ; <emphasis role="italic">Locas c. Brisebois</emphasis>, [1969] B.R. 947, EYB 1968-246022 ; <emphasis role="italic">L'Association des agents distributeurs des messageries dynamiques Inc. c. Groupe Québécor Inc.</emphasis>, [1983] C.A. 286, EYB 1983-141146.</para></footnote>.</para>
<para>La saisie avant jugement n'est donc pas une mesure d'exécution prématurée du jugement au fond. Le premier alinéa de l'article 516 du Code décrit d'ailleurs très bien l'objet et l'esprit de cette procédure :</para>
<para role="Citation;">« La saisie avant jugement a pour but de mettre les biens sous la main de la justice pendant l'instance ; elle est pratiquée de la même manière et obéit aux mêmes règles que la saisie après jugement, sauf les règles du présent chapitre. »<footnote label="3"><para><emphasis role="italic">Ravenco c. Entreprises Hankin Ltée</emphasis>, [1987] R.D.J. 80, EYB 1987-62531 (C.A.) ; <emphasis role="italic">2744-4165 Québec Inc. c. Banque Toronto Dominion</emphasis>, [1994] R.J.Q. 867, EYB 1994-64423 (C.A.) ; <emphasis role="italic">Banque de Montréal c. Gauthier</emphasis>, J.E. 94-657, EYB 1994-79420 (C.S.) ; <emphasis role="italic">Provi-grain (Syndic de)</emphasis>, [1994] R.J.Q. 1803, EYB 1994-64318 (C.A.) ; <emphasis role="italic">Honda Canada Finance Inc. c. Kakaizada</emphasis>, 2016 QCCQ 14225, EYB 2016-274415.</para></footnote></para>
<para>Tout en faisant état des grandes ressemblances que la saisie avant jugement a du strict point de vue procédural avec les saisies après jugement, cette disposition en illustre néanmoins la grande différence : sa nature provisionnelle.</para>
<para>La saisie avant jugement n'est cependant qu'une mesure accessoire dans le litige engagé entre les parties<footnote label="4"><para><emphasis role="italic">2744-4165 Québec Inc. c. Banque Toronto-Dominion</emphasis>, [1994] R.J.Q. 867, EYB 1994-64423 (C.A.) ; <emphasis role="italic">Aréna de Repentigny Ltée c. Lacasse</emphasis>, [1995] R.J.Q. 816, REJB 1995-28837 (C.S.) ; <emphasis role="italic">Théberge c. Galerie d'Art du Petit Champlain Inc</emphasis>., [2002] 2 R.C.S. 336, REJB 2002-29761 (C.S.C.) ; <emphasis role="italic">Fox c. D.D.H. Aviation Inc.</emphasis>, REJB 2003-49699 (C.S.).</para></footnote>, ainsi qu'un moyen mis à la disposition des parties dans certains cas seulement et elle ne peut donc pas être utilisée pour rechercher une preuve en vue d'une éventuelle instruction<footnote label="5"><para><emphasis role="italic">Alexis Jewellery &amp; Accessories Inc. c. Suzy Shier Inc.</emphasis>, REJB 2000-21238 (C.A.) ; <emphasis role="italic">D. &amp; G. Enviro-group Inc. c. Bouchard</emphasis>, REJB 2000-18862 (C.A.) ; <emphasis role="italic">7914377 Canada Inc. c. 3245951 Canada Inc. (Service Master de l'Outaouais)</emphasis>, 2016 QCCS 5950, EYB 2016-273639 ; <emphasis role="italic">Honda Canada Finance Inc. c. Kakaizada</emphasis>, 2016 QCCQ 14225, EYB 2016-274415.</para></footnote>.</para>
<para>Nous pouvons déduire les conséquences suivantes de ce caractère accessoire :</para>
<para role="Citation;">-- bien qu'une situation d'ouverture à la saisie avant jugement s'ouvre à elle, une partie n'est pas obligée de l'utiliser ;</para>
<para role="Citation;">-- bien qu'une partie se serve légalement de cette mesure, cela ne signifie pas qu'elle l'emportera sur le fond du litige ;</para>
<para role="Citation;">-- la saisie avant jugement peut être annulée en cours d'instance, mais cela n'affectera pas en principe l'instance principale, qui pourra se poursuivre jusqu'au prononcé du jugement mettant fin au litige<footnote label="6"><para><emphasis role="italic">Marchand c. Myray Construction Ltd</emphasis>., [1967] R.P. 424 (C.P.).</para></footnote>.</para>
</section>
<section role="1">
<title>2- Les sortes de saisies avant jugement</title>
<para>Sur le plan des formalités à suivre afin qu'une saisie avant jugement puisse être pratiquée, le Code en distingue deux sortes. Ainsi, certaines saisies avant jugement peuvent être effectuées sans nécessité d'une autorisation préalable du tribunal : ce sont celles prévues au premier alinéa de l'article 517, ainsi qu'à la première partie de l'article 519. Par contre, dans d'autres situations, il faut obtenir d'abord l'aval du tribunal qui a donc un pouvoir d'appréciation des faits allégués compte tenu du caractère exceptionnel de la mesure : ces cas sont prévus au deuxième alinéa de l'article 517, à l'article 518, ainsi qu'à la deuxième partie de l'article 519.</para>
<section role="2">
<title>A- Les saisies avant jugement qui ne nécessitent pas l'autorisation du tribunal</title>
<para>Prévues au premier alinéa de l'article 517 et dans la première partie de l'article 519, ces saisies impliquent un droit strict pour une partie d'y recourir, sans la nécessité de recourir à l'autorisation préalable du tribunal, à condition bien entendu qu'elle se trouve dans le cadre factuel précis de ces dispositions.</para>
<section role="3">
<title><emphasis role="italic">1. Les saisies avant jugement prévues au premier alinéa de l'article 517</emphasis></title>
<para>Cette disposition prévoit trois cas où le demandeur jouit d'un droit strict de procéder à la saisie avant jugement de certains biens meubles en possession de la partie adverse ou d'un tiers. Elle n'implique donc qu'un ou des biens meubles. En effet, seules les saisies avant jugement nécessitant une autorisation préalable du tribunal dans les cas prévus à l'article 518 et dans la deuxième partie de l'article 519 permettent de saisir tant des immeubles que des biens meubles<footnote label="7"><para><emphasis role="italic">3088-7459 Québec Inc. c. Pereira</emphasis>, REJB 1999-13787 (C.S.) ; <emphasis role="italic">Tremblay c. Conseil de la Première nation Malicite de Viger</emphasis>, REJB 2000-19731 (C.S.).</para></footnote>.</para>
<para>Force est de constater qu'il existe habituellement un lien entre les biens visés par cette sorte de saisie avant jugement de plein droit et l'objet de la demande principale.</para>
<section role="4">
<title><emphasis role="italic">a) La « saisie-revendication » d'un bien meuble</emphasis></title>
<para>Le demandeur peut faire saisir avant jugement le bien meuble qu'il est en droit de revendiquer (art. 517, al. 1 (1)). Il s'agit là d'une mesure accessoire importante pour rendre plus efficace une action en revendication d'un droit réel sur un bien meuble, comme celui du propriétaire, ou le droit de revendication accordé à d'autres personnes par la loi pour protéger leurs droits, par exemple ceux du vendeur impayé<footnote label="8"><para>Voir, par exemple, <emphasis role="italic">Alcools de commerce Inc. c. Corporation de produits chimiques de Valleyfield Inc</emphasis>., [1985] C.A. 686, EYB 1985-143682 ; <emphasis role="italic">Aménagements Arto Inc. c. La Canadienne de gestion I. Bouvier Inc</emphasis>., [1987] R.J.Q. 753, EYB 1987-62684 (C.A.) ; <emphasis role="italic">Banque nationale du Canada c. William Neilson Ltd</emphasis>., [1991] R.J.Q. 112, EYB 1991-63620 (C.A.), conf., [1989] R.J.Q. 2798, EYB 1989-77243 (C.S.) ; <emphasis role="italic">Lavallée c. St-Germain</emphasis>, J.E. 94-784, EYB 1994-28601 (C.A.) ; <emphasis role="italic">Banque Royale</emphasis> <emphasis role="italic">du Canada Ltée c. Bijouterie H.M.S. Ltée</emphasis>, [1994] R.J.Q. 130, EYB 1994-73249 (C.S.) ; <emphasis role="italic">Yellow Eagle Mining Inc. c. Red Falcon Holdings Ltd.</emphasis>, REJB 1998-09726 (C.A.) ; <emphasis role="italic">Théberge c. Galerie d'Art du Petit Champlain Inc.</emphasis>, [2002] 2 R.C.S. 336, REJB 2002-29761 (C.S.C.) ; <emphasis role="italic">Sogides Ltée c. Cardwell</emphasis>, REJB 2003-48224 (C.A.) ; <emphasis role="italic">124670 Canada Ltée c. Remmouche</emphasis>, REJB 2004-69859 (C.S.) ; <emphasis role="italic">Gestion Radisson Design Inc. c. Structure marine Amarco</emphasis>, EYB 2007-113281 (C.S.) ; <emphasis role="italic">Fédération des producteurs acéricoles du Québec c. Érablière Maro Inc.</emphasis>, EYB 2007-125787 (C.S.) ; <emphasis role="italic">Fédération des producteurs acéricoles du Québec c. Érablière La Grande coulée 1998 Inc</emphasis>., J.E. 2012-1770, EYB 2012-210380 (C.S.).</para></footnote>.</para>
<para>Pour ce qui est du droit de revendication du propriétaire, il faut tenir compte de l'impact de l'article 135 de la <emphasis role="italic">Loi sur la protection du consommateur</emphasis><footnote label="9"><para>RLRQ, c. P-40.1.</para></footnote>, applicable au vendeur à tempérament commerçant qui revendique le bien vendu à l'acheteur-consommateur : si le vendeur à tempérament ne s'est pas conformé aux exigences de cette loi en matière de contrats de crédit, l'acheteur devient alors pleinement propriétaire de ce bien ; une saisie-revendication pratiquée en vertu de l'article 517 par le vendeur serait donc invalide<footnote label="10"><para>Les jugements suivants, rendus sous l'empire de l'ancienne <emphasis role="italic">Loi sur la protection du consommateur</emphasis>, qui contenait une disposition semblable, confirment cela : <emphasis role="italic">I.G.A. Ltée c. D'Aoust</emphasis>, [1976] C.S. 1142 ; <emphasis role="italic">Ford Credit Company of Canada Ltd. c. Les Entreprises Sybello Inc</emphasis>., [1977] R.P. 47 (C.P.). Voir également les jugements rendus sous l'empire de la loi actuelle : <emphasis role="italic">Banque de Montréal c. Perron</emphasis>, J.E. 95-1062, EYB 1995-72804 (C.Q.) ; <emphasis role="italic">Crédit Ford du Canada c. Sigman</emphasis>, [1995] R.J.Q. 1209, EYB 1995-72748 (C.S.) ; <emphasis role="italic">Banque de la Nouvelle-Écosse c. Stephens</emphasis>, REJB 1998-09846 (C.Q.) ; <emphasis role="italic">Langevin Suzuki automobiles Inc. c. Charette</emphasis>, REJB 2001-26132 (C.Q.) ; <emphasis role="italic">Alarme Trans-Canada Inc. c. Piccirilli</emphasis>, EYB 2007-119572 (C.Q.).</para></footnote>. Quant au droit de revendiquer du vendeur impayé à l'égard du bien vendu, mais en l'absence d'une clause contractuelle de réserve du droit de propriété, il est néanmoins soumis aux quatre conditions prévues à l'article 1741 du Code civil du Québec, y compris celle exigeant que la vente n'ait pas été conclue avec un terme de paiement. Puisque de nombreuses ventes sont faites à terme, il va sans dire qu'une saisie-revendication en vertu de cette disposition peut être irréalisable<footnote label="11"><para>Dans <emphasis role="italic">106640 Canada Ltée c. Poulette</emphasis>, J.E. 87-1214, EYB 1987-78866 (C.P.), la saisie avant jugement pratiquée par le vendeur impayé fut cassée entre autres parce que la vente du véhicule saisi avait été faite à terme. Voir également : <emphasis role="italic">Kind c. Banque nationale du Canada</emphasis>, [1990] R.J.Q. 711, EYB 1990-57023 (C.A.).</para></footnote>. Notons enfin qu'un créancier bénéficiant d'un droit de rétention sur un bien peut utiliser la saisie avant jugement pour préserver ce droit<footnote label="12"><para><emphasis role="italic">H. Heward Stikeman c. Groupe André Perry Inc</emphasis>., [1990] R.J.Q. 845, EYB 1989-76571 (C.S.) ; <emphasis role="italic">Garage camions et remorques Maly Inc. c. Robert</emphasis>, J.E. 95-1874, EYB 1995-73082 (C.Q.).</para></footnote>.</para>
</section>
<section role="4">
<title><emphasis role="italic">b) La saisie avant jugement d'un bien meuble afin de protéger l'exercice d'un droit de préférence</emphasis></title>
<para>Le demandeur qui jouit du droit d'être colloqué par préférence sur le prix d'un bien meuble dont on use de façon à mettre en péril la réalisation de sa créance prioritaire (art. 2650 et 2651 C.c.Q.) peut le saisir avant jugement (art. 517, al. 1 (2) C.p.c.). Puisque le créancier hypothécaire bénéficie aussi d'un droit de préférence (art. 2660 C.c.Q.), la Cour d'appel a étendu le bénéfice de cette disposition en sa faveur dans les cas où il allègue la même problématique à l'égard du bien meuble hypothéqué<footnote label="13"><para><emphasis role="italic">Matériaux Inter-Québec Inc. c. Caisse populaire Desjardins du Grand-Coteau</emphasis>, EYB 2007-112065 (C.A.) ; <emphasis role="italic">Caisse Desjardins du Grand-Coteau c. Matériaux Inter-Québec Inc.</emphasis>, EYB 2007-121937 (C.A.) ; <emphasis role="italic">Huez c. Bougies de Charroux</emphasis>, 2017 QCCQ 4658, EYB 2017-280185.</para></footnote>.</para>
<para>Le demandeur doit quand même alléguer et détailler cette utilisation abusive dans la déclaration sous serment à l'appui des instructions du saisissant qu'il doit souscrire conformément à l'article 520, puisqu'il s'agit du même péril objectif que celui prévu à l'article 518 en matière de saisie avant jugement assujettie à une autorisation du tribunal, disposition que nous aborderons plus loin. Mais dans le présent cas, le demandeur devra alléguer en plus qu'il bénéficie d'une préférence sur le prix de vente en justice éventuel du bien meuble visé<footnote label="14"><para><emphasis role="italic">Withers Evans Ltd. c. Radio d'auto Charly (Saint-Michel) Inc</emphasis>., J.E. 84-295, EYB 1984-142567 (C.A.).</para></footnote>. Autrement, même s'il n'a pas à obtenir d'autorisation préalable, il pourrait voir sa saisie avant jugement être annulée par le tribunal en application de l'article 522, si ce dernier jugeait que sa déclaration sous serment était insuffisante, faute d'allégations de faits précis permettant de conclure qu'on utilisait le bien de façon à mettre en péril son droit<footnote label="15"><para><emphasis role="italic">Signal Ford Truck Sales Limitée c. Cacciatore &amp; Sons Limited</emphasis>, [1973] C.S. 168 ; <emphasis role="italic">Gourd c. St-Lawrence Columbium and Metals Corp</emphasis>., [1980] C.S. 783, EYB 1980-137958.</para></footnote>.</para>
</section>
<section role="4">
<title><emphasis role="italic">c) La saisie avant jugement d'un bien meuble en vue de l'exercice des droits du saisissant sur celui-ci</emphasis></title>
<para>Enfin, le demandeur peut faire saisir avant jugement le bien meuble qu'une disposition de la loi lui permet de faire saisir pour assurer l'exercice de ses droits sur celui-ci (art. 517, al. 1 (3)). Cette saisie, de nature conservatoire, vise tous les cas où une personne peut réclamer la possession d'un bien meuble et qui ne seraient pas déjà prévus dans les deux paragraphes précédents de l'article 517. Ainsi, un créancier hypothécaire pourrait, dans le contexte d'un recours en délaissement forcé visant un bien hypothéqué (art. 2765 C.c.Q.), faire saisir avant jugement ce bien<footnote label="16"><para>L'article 2748 C.c.Q. prévoit d'ailleurs expressément que le créancier hypothécaire peut utiliser les mesures provisionnelles prévues au Code de procédure civile (ce qui inclut donc la saisie avant jugement). Voir : <emphasis role="italic">Banque Royale du Canada c. Ardoisières de Bedford Ltée</emphasis>, J.E. 95-1346, EYB 1995-72901 (C.S.).</para></footnote>.</para>
</section>
</section>
<section role="3">
<title><emphasis role="italic">2. La saisie avant jugement de biens meubles se trouvant entre les mains du conjoint, en matière matrimoniale (art. 519)</emphasis></title>
<para>Dans une instance en nullité de mariage ou d'union civile, en séparation de corps ou de biens, en divorce ou en dissolution d'union civile ou en paiement d'une prestation compensatoire, chaque conjoint peut, de plein droit, faire saisir avant jugement les biens meubles qui lui appartiennent, qu'ils soient entre les mains de son conjoint ou d'un tiers (art. 519). Il faut d'abord noter que cette saisie-revendication, pratiquée en contexte de litige matrimonial, diffère de celle prévue dans la deuxième partie du même article et que nous aborderons plus loin, savoir celle qui touche les biens « acquêts » ou « communs » qui sont entre les mains du conjoint et pour lesquels on réclame une part en cas de dissolution du mariage ou de l'union civile. La saisie dont il est ici question, pratiquée sans autorisation préalable du tribunal, est celle effectuée par une partie pour revendiquer les biens meubles « propres » (et non pas « acquêts » ou « communs ») qui lui appartiennent et qui sont entre les mains de son conjoint ou d'un tiers. Il s'agit donc d'une autre sorte de saisie-revendication de nature conservatoire<footnote label="17"><para><emphasis role="italic">Gendron c. Collin</emphasis>, [1980] C.S. 789, EYB 1980-155139 ; <emphasis role="italic">B. (A.) c. D. (R.), sub nom. Droit de la famille -- 091611</emphasis>, EYB 2009-161014 (C.A.).</para></footnote>.</para>
</section>
</section>
<section role="2">
<title>B- Les saisies avant jugement qui nécessitent l'autorisation du tribunal</title>
<section role="3">
<title><emphasis role="italic">1. La saisie avant jugement d'un support technologique ou d'un document qu'il contient (art. 517, deuxième alinéa)</emphasis></title>
<para>Si dans l'un ou l'autre des trois cas d'ouverture prévus au premier alinéa de l'article 517, le bien meuble visé constitue néanmoins un support technologique, un ordinateur par exemple, ou un document qui y était contenu, le demandeur devra toutefois obtenir l'autorisation préalable du tribunal avant de pouvoir le faire saisir avant jugement. Ainsi, dans sa déclaration sous serment à l'appui de ses instructions en vue de faire saisir ce bien, il devra prévoir une allégation supplémentaire au sujet de sa nature particulière. Le tribunal pourra alors s'assurer qu'il ne s'agit pas uniquement d'une tentative de fouille dans le but unique de rechercher de la preuve.</para>
</section>
<section role="3">
<title><emphasis role="italic">2. La saisie avant jugement effectuée pour protéger le recouvrement d'une créance mise en péril</emphasis></title>
<para>Le demandeur peut, avec l'autorisation du tribunal, faire saisir avant jugement les biens du défendeur, s'il est à craindre que sans cette mesure le recouvrement de sa créance ne soit mis en péril (art. 518). Par « créance », on entend non seulement le droit au recouvrement d'une somme d'argent, mais aussi tout droit personnel de nature patrimoniale comme celui de faire déclarer inopposable au demandeur une disposition de biens<footnote label="18"><para><emphasis role="italic">Excavations Yelle Inc. c. 9181-5712 Québec Inc.</emphasis>, 2016 QCCQ 1459, EYB 2016-263941.</para></footnote>. Le tribunal devra donc décider si les faits que le demandeur allègue sont suffisants pour conclure à un tel péril.</para>
<para>Dans sa déclaration sous serment requise par l'article 520, le demandeur doit donc alléguer les agissements précis du défendeur qui feraient en sorte qu'un éventuel jugement sur le fond du litige n'aurait aucune efficacité. Il est important de noter que la jurisprudence est depuis longtemps bien établie à ce sujet, notamment depuis l'arrêt de la Cour d'appel dans l'affaire <emphasis role="italic">St-Lawrence Mechanical Contractors Limited c. Acadian Consulting Company Ltd.</emphasis><footnote label="19"><para>[1974] C.A. 236. Voir aussi : <emphasis role="italic">Griffis c. Grabowska</emphasis>, EYB 2009-167349 (C.A.) ; <emphasis role="italic">B.R.A. Inc. c. B. (Y.)</emphasis>, 2016 QCCS 6227, EYB 2016-274164 ; <emphasis role="italic">Groupe immobilier Capital-Concepts Inc. c. Immeubles Rolisa, s.e.n.c.</emphasis>, 2016 QCCS 711, EYB 2016-262605.</para></footnote> portant sur l'article 733 de l'ancien <emphasis role="italic">Code</emphasis> reconduit en fait à l'article 518 dont il est ici question. Ainsi, alléguer uniquement dans la déclaration sous serment sa crainte de ne pas être payé ne suffit pas ; il faut alléguer des faits objectifs, par exemple des agissements précis de la part du défendeur qui mettent en péril les chances de recouvrement de la créance contre lui.</para>
<para>Une saisie avant jugement respectera la lettre et l'esprit de l'article 518 si la déclaration sous serment du demandeur allègue des faits comme l'existence de manoeuvres de la part du défendeur pour soustraire ses biens saisissables à l'exécution d'un jugement au fond éventuel dans cette cause<footnote label="20"><para><emphasis role="italic">Complex Developments Ltd. c. Apartments Port de Mer (St-Malo) Inc</emphasis>., [1975] C.A. 236 ; <emphasis role="italic">Filiatrault c. Brien</emphasis>, [1986] R.D.J. 492, EYB 1986-62432 (C.A.) ; <emphasis role="italic">Droit de la famille -- 1934</emphasis>, J.E. 94-344, EYB 1994-59263 (C.A.) ; <emphasis role="italic">S.N.C. Lavalin Inc. c. Lebeuf</emphasis>, J.E. 97-171, EYB 1996-65635 (C.A.) ; <emphasis role="italic">Grenier c. Picken</emphasis>, REJB 1997-00433 (C.A.) ; <emphasis role="italic">Phaneuf c. Banque Canadienne Impériale de Commerce</emphasis>, REJB 1997-03778 (C.A.) ; <emphasis role="italic">Corporation de l'École des Hautes Études Commerciales de Montréal c. Lacombe</emphasis>, REJB 1998-05650 (C.A.) ; <emphasis role="italic">Séguin c. TrailMobile Canada Ltd.</emphasis>, REJB 2002-29860 (C.A.) ; <emphasis role="italic">Séguin c. TrailMobile Canada Ltd.</emphasis>, REJB 2004-55577 (C.A.) ; <emphasis role="italic">Griffis c. Grabowska</emphasis>, EYB 2009-167349 (C.A.) ; <emphasis role="italic">Logan c. Logan</emphasis>, EYB 2010-174487 (C.A.) ; <emphasis role="italic">HSBC Securities (Canada) Inc. c. Savage</emphasis>, 2017 QCCS 4152, EYB 2017-284546 ; <emphasis role="italic">Droit de la famille -- 171281</emphasis>, 2017 QCCS 2448, EYB 2017-280766 ; <emphasis role="italic">7914377 Canada Inc. c. 3245951 Canada Inc. (Service Master de l'Outaouais)</emphasis>, 2016 QCCS 5950, EYB 2016-273639 ; <emphasis role="italic">Cinar Corporation c. Weinberg</emphasis>, EYB 2005-96392 (C.S.) ; <emphasis role="italic">Kuwait Airways Corporation c. Iraqi Airways Company</emphasis>, EYB 2010-168249 (C.S.) ; <emphasis role="italic">Blais (Succession de)</emphasis>, J.E. 2011-1276, EYB 2011-191758 (C.S.) ; <emphasis role="italic">Casamivi Inc. c. Mathieu</emphasis>, 2017 QCCQ 7406, EYB 2017-282011 ; <emphasis role="italic">Excavations Yelle Inc. c. 9181-5712 Québec Inc.</emphasis>, 2016 QCCQ 1459, EYB 2016-263941.</para></footnote>. Ainsi, si une partie défenderesse commerçante cesse ses opérations deux mois avant le début des procédures judiciaires contre elle et vend ses principaux biens sans déposer à la banque le produit de cette vente payée comptant, il s'agit là de faits objectifs justifiant l'autorisation d'une saisie avant jugement<footnote label="21"><para><emphasis role="italic">Gérard Harbec Transport Inc. c. Location G.R. Inc</emphasis>., J.E. 80-394, EYB 1980-138278 (C.S.).</para></footnote>. Il en sera de même si le demandeur allègue que le défendeur a effectué la vente de son entreprise à un tiers en ne divulguant pas à ce dernier l'existence de sa créance contre son vendeur<footnote label="22"><para><emphasis role="italic">Cie d'assurance canadienne Ltée c. Agence d'assurance Kolatacz, Gravier &amp; Associés Inc</emphasis>., J.E. 80-395, EYB 1980-138258 (C.S.).</para></footnote>.</para>
<para>Par contre, il est clair que le fait d'alléguer seulement la crainte de ne pas être payé ne suffit pas<footnote label="23"><para><emphasis role="italic">St-Lawrence Mechanical Contractors Limited</emphasis>, [1974] C.A. 236 ; <emphasis role="italic">Gelig Shipping Co. c. Danemar S.R.L.</emphasis>, [1989] R.D.J. 465, EYB 1989-57211 (C.A.) ; <emphasis role="italic">Martin c. Labbé</emphasis>, EYB 2011-185199 (C.Q.).</para></footnote>. Ainsi, sera annulée une saisie avant jugement justifiée seulement par la précarité de la situation financière de la partie défenderesse<footnote label="24"><para><emphasis role="italic">A. Nazair et Cie Ltée c. Gagnon</emphasis>, [1974] R.P. 411 (C.S.).</para></footnote>. Cette mesure subira le même sort si le demandeur n'a fait qu'alléguer l'existence de procédures en recouvrement d'une somme d'argent pour les raisons mentionnées dans sa demande introductive d'instance<footnote label="25"><para><emphasis role="italic">Clark Neilson Sales Ltd. c. Best Ever Footwear Co</emphasis>., [1979] C.A. 533, EYB 1979-135848.</para></footnote>.</para>
<para>Puisque l'article 518 vise « les biens du défendeur » sans préciser davantage, cette saisie avant jugement peut viser des biens meubles, comme des immeubles<footnote label="26"><para><emphasis role="italic">Honeywell Controls Limited c. Parker</emphasis>, [1972] R.P. 248 (C.S.) ; <emphasis role="italic">Jussiaume c. Leduc</emphasis>, [1979] C.S. 278, EYB 1979-136903 ; <emphasis role="italic">S. Fatal Cotton Inc. c. Saudtech Ltd</emphasis>., J.E. 82-1010, EYB 1982-140314 (C.S.) ; <emphasis role="italic">Bernard c. Nashton Investments Ltd</emphasis>., [1983] C.S. 542, EYB 1983-142016 ; <emphasis role="italic">Brumer c. Trust général du Canada</emphasis>, [1985] R.D.J. 96, EYB 1985-143923 (C.A.), conf. [1984] C.S. 516, EYB 1984-143484 ; <emphasis role="italic">Sigma Construction Inc. c. Ievers</emphasis>, [1987] R.D.J. 652, EYB 1987-56708 (C.A.).</para></footnote>.</para>
</section>
<section role="3">
<title><emphasis role="italic">3. La saisie avant jugement des biens du conjoint dans lesquels on réclame une part en cas de dissolution du régime matrimonial</emphasis></title>
<para>Pratiquée dans les litiges de nature matrimoniale prévus à l'article 519, cette saisie avant jugement a pour objet la protection des intérêts du conjoint qui est, par exemple, marié sous le régime matrimonial de la société d'acquêts ou sous celui de la communauté de biens et qui voudrait faire prononcer par le tribunal le partage des biens « acquêts » ou « communs ». Cette disposition a pour but de le soulager du fardeau d'avoir à alléguer des faits qui autrement devraient respecter les critères stricts de l'article 518<footnote label="27"><para><emphasis role="italic">Droit de la famille -- 71</emphasis>, [1984] C.A. 374, EYB 1984-143573, inf. [1983] C.S. 685, EYB 1983-142164. Voir aussi : <emphasis role="italic">Droit de la famille -- 171281</emphasis>, 2017 QCCS 2448, EYB 2017-280766 ; <emphasis role="italic">Gendron c. Collin</emphasis>, [1980] C.S. 789, EYB 1980-155139 ; <emphasis role="italic">J.A. c. Y.B</emphasis>., [1989] R.D.J. 1, EYB 1989-63247 (C.A.) ; <emphasis role="italic">L. (H.) c. O. (R.)</emphasis>, REJB 2001-23993 (C.S.).</para></footnote>. En saisissant avant jugement les biens acquêts ou les biens communs en possession de la partie défenderesse, il entend donc en empêcher la liquidation pour le temps que durera l'instance.</para>
<para>Une jurisprudence considérable, y compris celle de la Cour d'appel, interprète largement cette disposition de façon à permettre à un époux marié sous n'importe quel régime matrimonial d'obtenir l'autorisation de saisir avant jugement les biens de son conjoint dans le cadre d'une demande en paiement d'une prestation compensatoire ou de partage du patrimoine familial<footnote label="28"><para><emphasis role="italic">Droit de la famille -- 2110</emphasis>, [1995] R.J.Q. 99, EYB 1995-56114 (C.A.) ; <emphasis role="italic">O.-M. (L.) c. L. (É.)</emphasis>, EYB 2005-91899 (C.A.) ; <emphasis role="italic">Droit de la famille -- 171281</emphasis>, 2017 QCCS 2448, EYB 2017-280766 ; <emphasis role="italic">Droit de la famille -- 1695</emphasis>, 2016 QCCS 169, EYB 2016-261061 ; <emphasis role="italic">Droit de la famille -- 733</emphasis>, [1990] R.J.Q. 149, EYB 1989-76498 (C.S.) ; <emphasis role="italic">Droit de la famille -- 768</emphasis>, [1990] R.J.Q. 537, EYB 1989-76535 (C.S.) ; <emphasis role="italic">Droit de la famille -- 844</emphasis>, [1990] R.J.Q. 1850, EYB 1990-76648 (C.S.) ; <emphasis role="italic">Droit de la famille -- 1407</emphasis>, [1991] R.J.Q. 1712, EYB 1991-75944 (C.S.) ; <emphasis role="italic">Droit de la famille -- 1678</emphasis>, [1992] R.D.F. 579 (C.S.) ; <emphasis role="italic">Droit de la famille -- 1987</emphasis>, [1994] R.J.Q. 1279, EYB 1994-79272 (C.S.) ; <emphasis role="italic">contra</emphasis> : <emphasis role="italic">Droit de la famille -- 984</emphasis>, [1991] R.J.Q. 1312, EYB 1991-75884 (C.S.) ; <emphasis role="italic">Droit de la famille -- 1829</emphasis>, [1993] R.D.F. 445, EYB 1993-74185 (C.S.) ; <emphasis role="italic">P. (D.) c. Pi. (J.-L.)</emphasis>, EYB 2005-98390 (C.S.).</para></footnote>.</para>
</section>
<section role="3">
<title><emphasis role="italic">4. La saisie avant jugement alors que la cause a été portée en appel</emphasis></title>
<para>En vertu de l'article 516, lorsque la cause a été portée en appel, le demandeur peut faire une saisie avant jugement avec l'autorisation du tribunal de première instance.</para>
</section>
</section>
</section>
<section role="1">
<title>3- La procédure de saisie avant jugement</title>
<para>Selon l'article 516, la saisie avant jugement « est pratiquée de la même manière et obéit aux mêmes règles que la saisie après jugement, sauf les règles du présent chapitre ». Cette disposition renvoie donc aux règles du Livre VIII du Code portant sur l'exécution des jugements, qui font l'objet d'un autre chapitre de ce volume, tout en y dérogeant dans certains cas pour tenir compte de la nature essentiellement provisionnelle de la mesure<footnote label="29"><para><emphasis role="italic">Honda Canada Finance Inc. c. Kakaizada</emphasis>, 2016 QCCQ 14225, EYB 2016-274415.</para></footnote>.</para>
<para>Ainsi, conformément aux articles 680 et 681, en contexte d'exécution forcée, le créancier qui entend procéder à une mesure d'exécution doit préparer des instructions d'exécution à un huissier lui enjoignant de saisir un ou des biens du débiteur, incluant ses sources de revenu, ou d'en prendre possession ; l'huissier doit ensuite préparer et déposer un avis d'exécution au greffe du tribunal avant de le signifier au débiteur. Voilà donc pourquoi, dans la section du Code portant sur la saisie avant jugement, l'article 520 prévoit que cette dernière s'effectue au moyen d'un avis d'exécution sur la base des instructions du saisissant. Mais pour tenir compte du caractère exceptionnel de cette mesure provisionnelle, le même article ajoute que ces instructions doivent être appuyées de sa déclaration sous serment dans laquelle le saisissant affirme l'existence de la créance et des faits qui donnent ouverture à la saisie.</para>
<section role="2">
<title>A- Les documents requis</title>
<para>L'article 520 exige que soient préparés les documents suivants :</para>
<section role="3">
<title><emphasis role="italic">1. Les instructions à l'huissier</emphasis></title>
<para>Les instructions du saisissant à l'huissier lui demandent de saisir avant jugement tous les meubles du défendeur ou les seuls meubles ou immeubles qui y sont spécialement désignés. La nature et la quantité des biens visés dépendent bien entendu de la sorte de saisie avant jugement envisagée. À titre d'exemple, une saisie avant jugement pratiquée en vertu de l'article 517 ne pourrait viser qu'un ou certains biens meubles spécifiquement désignés, tandis qu'une saisie pratiquée selon l'article 518 pourrait englober un plus grand nombre de biens, par exemple « tous les biens meubles du défendeur ».</para>
</section>
<section role="3">
<title><emphasis role="italic">2. La déclaration sous serment</emphasis></title>
<para>La déclaration sous serment du saisissant est jointe aux instructions à l'huissier. Il y affirme l'existence de la créance et les faits qui donnent ouverture à la saisie, et indique les sources d'information du déclarant, le cas échéant.</para>
<para>Il s'agit d'un document capital, qui doit être rédigé avec un grand souci de précision, faute de quoi, comme nous le verrons plus loin, la saisie pourra être annulée pour cause d'insuffisance et même de fausseté de ses allégations (art. 522)<footnote label="30"><para><emphasis role="italic">Werbin c. Werbin</emphasis>, EYB 2010-171518 (C.A.) ; <emphasis role="italic">A. Nazair et Cie Ltée c. Gagnon</emphasis>, [1974] R.P. 411 (C.S.) ; <emphasis role="italic">Stopponi c. Bélanger</emphasis>, [1988] R.D.J. 33, EYB 1988-57925 (C.A.) ; <emphasis role="italic">Collège sacerdotal de la Rose-Croix c. Levac</emphasis>, J.E. 93-540, EYB 1993-58039 (C.A.) ; <emphasis role="italic">Caisse populaire de Dorion c. Etcheverry</emphasis>, J.E. 95-1130, EYB 1995-72827 (C.S.) ; <emphasis role="italic">2946-1993 Québec Inc. c. Sysbyte Telecom Inc.</emphasis>, REJB 2001-24940 (C.S.) ; <emphasis role="italic">Martin c. Labbé</emphasis>, EYB 2011-185199 (C.Q.).</para></footnote>.</para>
<para>Ainsi, la déclaration sous serment de la partie demanderesse ou de son représentant personnellement au courant des faits<footnote label="31"><para><emphasis role="italic">Franchise Plus Inc. c. Dépanneur Bitton et Fils Inc.</emphasis>, [1984] C.S. 394, EYB 1984-143374 ; <emphasis role="italic">2322-0114 Québec Inc. c. Paff</emphasis>, J.E. 87-438, EYB 1987-62556 (C.A.) ; <emphasis role="italic">Banque royale du Canada c. Bijouterie H.M.S. Ltée</emphasis>, [1994] R.J.Q. 130, EYB 1994-73249 (C.S.) ; <emphasis role="italic">Kuwait Airways Corporation c. Iraqi Airways Company</emphasis>, EYB 2010-168249 (C.S.).</para></footnote> reprendra une bonne partie des allégations de la demande introductive d'instance, en plus de rapporter les faits qui donnent ouverture à la saisie, par exemple dans le contexte d'application de l'article 518, les faits précis qui démontrent une crainte objective de voir le recouvrement de la créance être mis en péril, ainsi que les sources d'information du déclarant (art. 520).</para>
<para>En plus de ces exigences particulières, la déclaration sous serment devra répondre aux conditions de forme générales prévues aux articles 105 et 106 à ce sujet<footnote label="32"><para><emphasis role="italic">Chrysler Insurance Co. c. Allaire</emphasis>, [1979] R.P. 385, EYB 1979-136155 (C.S.) ; <emphasis role="italic">L'Association des agents distributeurs des messageries dynamiques Inc. c. Groupe Québécor Inc.</emphasis>, [1983] C.A. 286, EYB 1983-141146 ; <emphasis role="italic">Vigneux c. Vigneux-Audet</emphasis>, J.E. 88-1205, EYB 1988-78167 (C.S.) ; <emphasis role="italic">Excavations Yelle Inc. c. 9181-5712 Québec Inc.</emphasis>, 2016 QCCQ 1459, EYB 2016-263941 ; <emphasis role="italic">Gestion Sushi IYO Inc. c. 9154-9683 Québec Inc.</emphasis>, EYB 2006-103264 (C.Q.).</para></footnote>.</para>
<para>S'il s'agit d'une saisie avant jugement en revendication d'un bien meuble (art. 517, al. 1 (1)), les pièces justificatives de la propriété des biens à saisir doivent accompagner la déclaration sous serment<footnote label="33"><para><emphasis role="italic">Beaulieu c. Blaquière</emphasis>, 2008 QCCQ 9405, EYB 2008-149943 (C.Q.).</para></footnote>.</para>
<para>Lors des opérations de saisie avant jugement, cette déclaration, ainsi que l'avis d'exécution seront signifiés au défendeur<footnote label="34"><para><emphasis role="italic">Groupe immobilier Capital-Concepts Inc. c. Immeubles Rolisa, s.e.n.c.</emphasis>, 2016 QCCS 711, EYB 2016-262605.</para></footnote>.</para>
<para>Le déclarant pourrait ensuite être assigné par la partie adverse pour y être interrogé sur la véracité de ses dires, conformément à l'article 105. Si l'interrogatoire faisait ressortir une version différente de celle de la déclaration sous serment, le défendeur pourrait demander l'annulation de la saisie avant jugement pour le motif de fausseté des allégations du saisissant (art. 522).</para>
</section>
<section role="3">
<title><emphasis role="italic">3. Un avis d'exécution</emphasis></title>
<para>Vu le renvoi fait par l'article 516 aux dispositions en matière d'exécution forcée du jugement, le contenu de l'avis d'exécution est donc prévu à l'article 681 selon lequel un avis d'exécution est conforme au modèle établi par le ministre de la Justice qui le publie sur le site Internet de son ministère (art. 104)<footnote label="35"><para><emphasis role="italic">Droit de la famille -- 1695</emphasis>, 2016 QCCS 169, EYB 2016-261061.</para></footnote>. Il peut s'agir d'un avis de saisie d'un ou de biens meubles en possession du défendeur ou d'un tiers ou encore, le cas d'échéant, d'un ou de plusieurs immeubles (art. 702). Il doit bien entendu être signifié au défendeur (art. 520).</para>
<para>Si les biens visés sont entre les mains d'une personne autre que la partie défenderesse, le demandeur fait alors préparer un avis de saisie avant jugement en mains tierces où cette personne sera désignée comme « tiers-saisi » (ou « tierce-saisie ») et à qui cet acte de procédure doit être également signifié (art. 711). Ce serait le cas, par exemple, d'une saisie-revendication d'un bien meuble par son vendeur impayé si le bien se trouve dans un espace loué par l'acquéreur d'une entreprise d'entreposage.</para>
</section>
</section>
<section role="2">
<title>B- Le dépôt des actes de procédure au tribunal</title>
<section role="3">
<title><emphasis role="italic">1. Les saisies avant jugement qui nécessitent une autorisation du tribunal</emphasis></title>
<para>Dans les cas où il faut obtenir l'autorisation du tribunal pour effectuer une saisie avant jugement, il faut alors s'adresser à un juge exerçant en son cabinet qui, conformément au deuxième alinéa de l'article 69, personnifie alors le tribunal.</para>
<para>Puisque l'article 520 stipule que « l'autorisation du juge doit apparaître sur la déclaration du saisissant », il faudra que l'avocat de la partie qui requiert l'autorisation se rende au cabinet du juge avec les documents requis. Si ce dernier s'estime alors satisfait de leur contenu, en particulier celui de la déclaration sous serment annexée aux instructions de saisie, il y inscrit alors son autorisation. En pratique, l'avocat devra au préalable s'être rendu au greffe afin de faire ouvrir un dossier d'instance et y faire inscrire un numéro de dossier.</para>
<para>En principe, le juge dont il est ici question doit bien entendu être un juge du tribunal dans le district judiciaire où est intentée l'action. Par contre s'il y a urgence et qu'aucun juge n'est disponible, l'article 71 permet à l'avocat de s'adresser au greffier spécial et même, en dernière extrémité, au greffier.</para>
<para>Une fois l'autorisation obtenue, l'avocat se rend au greffe du tribunal compétent pour y déposer un exemplaire de l'avis d'exécution et de la déclaration sous serment.</para>
</section>
<section role="3">
<title><emphasis role="italic">2. Les saisies avant jugement qui ne nécessitent pas l'autorisation d'un juge</emphasis></title>
<para>En pareils cas, après avoir fait préparer les documents requis par l'article 520, l'avocat n'a qu'à se présenter au greffe du tribunal compétent pour déposer son avis d'exécution, ainsi que, le cas échéant, la demande introductive d'instance.</para>
</section>
</section>
<section role="2">
<title>C- Les opérations entourant la saisie avant jugement</title>
<section role="3">
<title><emphasis role="italic">1. Le moment où elle est pratiquée</emphasis></title>
<para>Selon l'article 516, la saisie avant jugement peut être pratiquée en cours d'instance et même avant l'introduction de la demande.</para>
<para>En pratique, la saisie avant jugement est presque toujours contemporaine à la procédure introductive d'instance. En pareil cas, la partie demanderesse prépare les documents suivants : la demande introductive d'instance (art. 100 et 107) ; l'avis d'assignation à la partie défenderesse (art. 145 et 146), ainsi que, le cas échéant, copies des pièces qu'elle invoque dans sa demande (art. 247) ; enfin, conformément à l'article 520, les instructions au huissier en vue de la saisie avant jugement, la déclaration sous serment justifiant la saisie avant jugement. Elle demande aussi à un huissier de préparer un « avis d'exécution » (art. 520 et 681)<footnote label="36"><para><emphasis role="italic">Honda Canada Finance Inc. c. Kakaizada</emphasis>, 2016 QCCQ 14225, EYB 2016-274415.</para></footnote>. Après le dépôt au greffe du tribunal de la demande introductive d'instance (art. 107) et des autres documents, l'huissier mandaté pourra alors les signifier au défendeur (art. 139), ainsi qu'au tiers-saisi le cas échéant (art. 711), tout en procédant à la saisie avant jugement des biens visés.</para>
<para>Par contre, il faut rappeler que dans les cas où la saisie avant jugement ne peut s'effectuer qu'avec l'autorisation préalable du tribunal, le demandeur devra non seulement déposer ces actes de procédure au greffe du tribunal compétent pour faire ouvrir un dossier d'instance (art. 107), mais aussi se rendre au cabinet d'un juge afin d'obtenir cette autorisation.</para>
<para>Si la saisie avant jugement doit s'effectuer après le dépôt de la procédure introductive d'instance, par exemple lorsque le demandeur apprend l'existence des faits donnant ouverture à une saisie avant jugement seulement quelques semaines après avoir déposé son action, il prépare alors ses instructions à l'huissier et sa déclaration sous serment. Ce dernier prépare alors un avis d'exécution. Ces documents sont ensuite déposés au greffe. Si une autorisation du tribunal doit être obtenue pour pouvoir effectuer la saisie, le demandeur devra alors s'adresser à un juge avant de pouvoir faire déposer et signifier l'avis d'exécution et la déclaration sous serment.</para>
<para>Enfin, pour pallier aux cas d'urgence, l'article 521 prévoit le cas où une saisie avant jugement pourrait être pratiquée avant même le dépôt de la demande introductive d'instance. En pareil cas, le demandeur produira au greffe et signifiera au défendeur sa procédure introductive d'instance dans les cinq jours suivant la signification de l'avis d'exécution. Ce délai n'est toutefois pas de rigueur<footnote label="37"><para><emphasis role="italic">Hampstead Promotions Ltd. c. Habitations Conforbec Inc</emphasis>., [1978] C.S. 1117, EYB 1978-144926 ; <emphasis role="italic">Gauthier c. Rivet</emphasis>, [1985] C.S. 1179, EYB 1985-146094 ; <emphasis role="italic">Ordinateurs Hypocrat Inc. c. Bluteau</emphasis>, J.E. 88-1078, EYB 1988-78130 (C.S.).</para></footnote>.</para>
</section>
<section role="3">
<title><emphasis role="italic">2. Les formalités subséquentes</emphasis></title>
<para>Dans le contexte particulier d'application de la saisie avant jugement, il faut encore rappeler que, selon l'article 516, « elle est pratiquée de la même manière et obéit aux mêmes règles que la saisie après jugement, sauf les règles du présent chapitre ».</para>
<para>Ainsi, une fois l'avis d'exécution déposé au greffe du tribunal, avec la déclaration sous serment qui a justifié le recours à cette mesure (art. 520), ainsi que la demande introductive d'instance et l'avis d'assignation le cas échéant<footnote label="38"><para><emphasis role="italic">2742-9661 Québec Inc. c. Gestion Bolain Inc.</emphasis>, REJB 1997-00679 (C.S.).</para></footnote>, l'huissier désigné à cette fin pratiquera ensuite la saisie.</para>
<para>Signalons ici les dispositions du Code en matière d'exécution forcée qui sont alors applicables :</para>
<para role="Citation;">-- la saisie mobilière : art. 702, al. 2, 703, 704 ;</para>
<para role="Citation;">-- la saisie immobilière : art. 705, 706 ;</para>
<para role="Citation;">-- la saisie en mains tierces : art. 702, al. 2, 703, 711 à 714 ;</para>
<para role="Citation;">-- la saisie sur la personne du débiteur : art. 722 ;</para>
<para role="Citation;">-- la saisie de valeurs mobilières ou de titres intermédiés sur les actifs financiers : art. 723 à 726 ;</para>
<para role="Citation;">-- la saisie de supports technologiques : art. 727 et 728 ;</para>
<para role="Citation;">-- la saisie de biens en coffre-fort : art. 729 ;</para>
<para role="Citation;">-- la saisie de véhicules immatriculés : art. 730 ;</para>
<para role="Citation;">-- les insaisissabilités, sous réserve de nos remarques ultérieures : art. 694 à 701.</para>
<para>Dans tous les cas, l'huissier doit bien entendu rédiger un procès-verbal de ses opérations (art. 707).</para>
<para>En tenant compte des dispositions concernant la garde des biens alors saisis, ces derniers seront donc désormais, tel que prévu à l'article 516, sous la main de la justice pendant l'instance.</para>
</section>
<section role="3">
<title><emphasis role="italic">3. Le bénéfice d'insaisissabilité</emphasis></title>
<para>Les dispositions du Livre VIII du Code portant sur le bénéfice d'insaisissabilité (art. 694 à 701) ont une application plus limitée en matière de saisie avant jugement. À cet égard, il faut rappeler que tout en lui rendant en principe applicables les règles de la saisie après jugement, l'article 516 atténue cette règle grâce aux mots « sauf les règles du présent chapitre » et ce, afin de tenir compte du caractère provisionnel de la mesure et des droits particuliers sur des biens conférés par la loi à certaines personnes.</para>
<para>Ainsi, il est normal qu'un créancier dont la créance serait exigible ne puisse pas saisir avant jugement une première tranche de meubles garnissant ou ornant la résidence principale du débiteur, évaluée à 7 000 $, bénéfice prévu à l'article 694, même dans le contexte où ce dernier agit de façon à mettre en péril le recouvrement de la créance (art. 518), puisque de toute façon le débiteur pourrait se prévaloir de ce bénéfice lors d'une saisie pratiquée après le jugement. Par contre, il est tout aussi normal que le vendeur impayé de ces mêmes meubles qui exerce son droit de les revendiquer, puisse les faire saisir avant jugement (art. 517), pour préserver ce droit jusqu'à la fin de l'instance.</para>
<para>Enfin, l'article 81 du Code prohibe toute mesure provisionnelle vis-à-vis les biens du Gouvernement du Québec, d'autant plus que l'article 80 en prohibe la saisie après jugement<footnote label="39"><para><emphasis role="italic">Tran c. Procureur général du Québec</emphasis>, J.E. 2012-1587, EYB 2012-209626 (C.A.). Les biens du gouvernement du Canada bénéficient de la même exception : <emphasis role="italic">Loi sur la responsabilité de l'État et le contentieux administratif</emphasis>, L.R.C. (1985), ch. C-50, art. 29 ; <emphasis role="italic">Procureur général du Canada c. Tremblay</emphasis>, REJB 1999-12859 (C.A.).</para></footnote>.</para>
</section>
<section role="3">
<title><emphasis role="italic">4. La garde des biens saisis</emphasis></title>
<para>Dans le contexte de la garde des biens saisis avant jugement jusqu'à leur vente le cas échéant, le régime prévu au troisième alinéa de l'article 516 est toutefois complètement différent de celui qui régit la saisie après jugement des biens meubles du débiteur et ce, pour tenir compte de la nature provisionnelle de la mesure.</para>
<para>Lorsque les biens d'un débiteur sont saisis après jugement, celui-ci doit en principe, selon l'article 731, en être nommé le gardien jusqu'à leur vente sous contrôle de justice. Cela peut paraître normal, puisque la créance du demandeur est déjà liquidée par un jugement, sans compter le fait que si le débiteur-gardien dispose des biens ou les endommage avant la vente, il sera passible de sanctions (voir le chapitre sur « L'exécution forcée des jugements »).</para>
<para>Par contre, à cause du caractère provisionnel de la saisie avant jugement, la règle en matière de garde des biens est inversée : en effet, l'huissier en confie alors la garde et la possession à un tiers, à moins que le saisissant ne l'ait autorisé à les laisser sous la garde du saisi<footnote label="40"><para><emphasis role="italic">6217036 Canada Inc. c. Caisse populaire Grand-Coteau</emphasis>, J.E. 2012-1584, EYB 2012-209553 (C.A.) ; <emphasis role="italic">Paysagiste Jardin Antoine Inc. c. Simard</emphasis>, 2016 QCCQ 1184, EYB 2016-263326.</para></footnote>. En effet, il serait illogique et même absurde, surtout dans le contexte d'une saisie pratiquée en vertu de l'article 518 pour le motif que les agissements du défendeur feraient craindre le pire, que celui-ci soit nommé gardien des biens.</para>
<para>L'article 523 prévoit néanmoins le cas où un défendeur voudrait éviter l'enlèvement de son bien lors de la tentative de saisie ou encore, après coup, obtenir une mainlevée de la saisie ou la remise des biens. Donnons comme exemple le cas d'un camionneur-artisan dont le camion aurait fait l'objet d'une saisie-revendication par son vendeur à tempérament impayé en vertu de l'article 517. Conformément à la règle alors applicable en matière de garde, il perdrait la possession de son camion et serait donc privé de revenus de travail pour la durée de l'instance. Par contre, il pourrait en éviter l'enlèvement et même obtenir mainlevée de la saisie en fournissant à l'huissier une garantie suffisante dont la valeur correspondrait à la somme réclamée ou à la valeur de son bien<footnote label="41"><para><emphasis role="italic">Droit de la famille -- 171414</emphasis>, 2017 QCCS 2721, EYB 2017-281516.</para></footnote>. La garantie devrait alors prendre l'une des formes prévues à l'article 523, par exemple, le dépôt d'une somme d'argent ou d'une garantie bancaire. En cas de refus de l'huissier, le camionneur pourrait alors en saisir le tribunal pour qu'il en décide.</para>
<para>Si un immeuble était saisi avant jugement le défendeur pourrait aussi se prévaloir de l'article 523 puisque cette disposition ne se limite pas aux seuls biens meubles<footnote label="42"><para><emphasis role="italic">Junon Inc. c. R-2000 Ébénisterie Architecturale Inc.</emphasis>, REJB 2004-71741 (C.Q.) ; <emphasis role="italic">Cinar Corporation c. Weinberg</emphasis>, EYB 2006-101755 (C.S.).</para></footnote>.</para>
</section>
</section>
</section>
<section role="1">
<title>4- La contestation de la saisie avant jugement</title>
<para>Indépendamment de son droit de contester la demande en justice sur le fond (art. 170), le défendeur dispose de moyens afin de contester la saisie avant jugement pratiquée par le demandeur. Bien entendu, si par exemple il soutient qu'on a saisi des biens insaisissables, il pourrait alors présenter au tribunal une opposition à la saisie conformément à l'article 735, applicable à la saisie avant jugement grâce au renvoi général aux règles de la saisie après jugement effectué par l'article 516.</para>
<para>Par contre, l'objet principal de cette section sera plutôt de traiter du recours particulier ouvert au défendeur que constitue la demande d'annulation de la saisie avant jugement prévue à l'article 522. Nous traiterons ensuite des recours offerts aux tiers dont les intérêts sont affectés par la saisie avant jugement d'un bien.</para>
<section role="2">
<title>A- La contestation du défendeur</title>
<para>Prévue donc par l'article 522, la demande en annulation de la saisie avant jugement permet au défendeur de s'attaquer, indépendamment de ce qui pourrait survenir dans le cadre de l'instance principale, à la saisie avant jugement en raison de l'insuffisance ou de la fausseté des allégations de la déclaration sous serment sur la foi duquel elle a été pratiquée. En somme cette demande particulière s'attaque au droit du demandeur à la saisie avant jugement en faisant le procès de la déclaration sous serment qui a servi de justification à l'exercice de la mesure. Cette demande incidente n'a donc rien à voir avec la contestation au fond de l'action<footnote label="43"><para><emphasis role="italic">HSBC Securities (Canada) Inc. c. Savage</emphasis>, 2017 QCCS 4152, EYB 2017-284546 ; <emphasis role="italic">Doyer c. St-Jean Doyer</emphasis>, C.S. Québec, n<emphasis role="superscript">o</emphasis> 7022-1971, cité dans <emphasis role="italic">Custeau c. Goulet</emphasis>, [1973] R.P. 163, 167 (C.S.) et <emphasis role="italic">John Deere Ltd. c. Simoneau</emphasis>, [1973] R.P. 356, 358 (C.S.) ; <emphasis role="italic">Burney Silverware &amp; Gifts Inc. c. Henry Birks &amp; Sons (Montréal) Ltd</emphasis>., [1987] R.J.Q. 176, 180, EYB 1986-83329 (C.S.) ; <emphasis role="italic">Stopponi c. Bélanger</emphasis>, [1988] R.D.J. 33, EYB 1988-57925 (C.A.) ; <emphasis role="italic">Entreprises Pierre Gagné c. Gagné</emphasis>, J.E. 94-1157, REJB 1994-28657 (C.S.) ; <emphasis role="italic">Crédit Ford du Canada Ltée c. St-Pierre</emphasis>, J.E. 97-1046, REJB 1997-00727 (C.S.).</para></footnote>.</para>
<section role="3">
<title><emphasis role="italic">1. La notion de « défendeur »</emphasis></title>
<para>Bien qu'il soit évident que le défendeur mentionné à l'article 522 est la personne poursuivie dans l'action et dont les biens ont été saisis avant jugement, la jurisprudence y a aussi assimilé le tiers qui prétend avoir des droits dans le bien saisi entre les mains du défendeur et qui intervient, par un acte d'intervention agressive (art. 185-186), dans le litige pour les faire valoir. Ainsi, une banque à charte qui bénéficie d'une garantie, conformément à l'article 427 de la <emphasis role="italic">Loi sur les banques</emphasis><footnote label="44"><para>L.C. 1991, ch. 46.</para></footnote>, sur des biens du débiteur par la suite saisis avant jugement par un vendeur impayé dans le cadre d'une action intentée contre cette personne, pourra, dans le contexte de son intervention volontaire agressive, présenter la demande prévue à l'article 522 si elle soutient que les allégations de la déclaration sous serment du vendeur étaient insuffisantes ou fausses<footnote label="45"><para><emphasis role="italic">Banque de commerce canadienne impériale c. Knimatra Fabrics Inc. et al</emphasis>., [1983] C.A. 565, EYB 1984-143484 ; voir aussi : <emphasis role="italic">Trim c. Société populaire Tricofil Inc</emphasis>., J.E. 82-438, EYB 1982-140721 (C.S.) ; <emphasis role="italic">A.H.I. International Ltée c. Toitures Ondulex Inc</emphasis>., J.E. 82-1045, EYB 1982-140301 (C.S.) ; <emphasis role="italic">Paval/Sabrice Entreprise conjointe c. Iberville Lumber Inc</emphasis>., [1985] R.D.J. 653 (C.A.) ; <emphasis role="italic">N.E.C. Canada Inc. c. F. Gagnon Musiqualité Inc</emphasis>., [1989] R.J.Q. 61, EYB 1988-63142 (C.A.) ; <emphasis role="italic">Procureur général du Québec c. Pêcheries Nicol Desbois Inc.</emphasis>, REJB 1998-05630 (C.S.) ; <emphasis role="italic">Jen c. Wan (Succession de)</emphasis>, J.E. 2005-814, EYB 2005-88435 (C.Q.).</para></footnote>.</para>
</section>
<section role="3">
<title><emphasis role="italic">2. Les motifs de la contestation</emphasis></title>
<section role="4">
<title><emphasis role="italic">a) L'insuffisance de la déclaration sous serment</emphasis></title>
<para>Ainsi, dans sa demande en annulation, le défendeur pourrait alléguer que les faits allégués dans la déclaration sous serment du demandeur ne constituaient pas des motifs suffisants pour donner lieu à une saisie avant jugement. Par exemple, il pourrait convaincre le tribunal que la déclaration sous serment du demandeur ayant justifié la saisie prévue à l'article 518 ne faisait que faire état qu'il craignait de ne pas être payé<footnote label="46"><para>C'est à peu près ce qui s'est produit dans l'arrêt <emphasis role="italic">St-Lawrence Mechanical Contractors Limited</emphasis>, [1974] C.A. 236.</para></footnote>. Ou bien, toujours dans le contexte d'application de cette disposition, la déclaration sous serment ne faisait qu'alléguer que le débiteur avait agi frauduleusement, sans toutefois décrire des faits précis pour appuyer cette prétention<footnote label="47"><para><emphasis role="italic">Lal c. Dressel</emphasis>, J.E. 81-1018, EYB 1981-138921 (C.S.).</para></footnote>. Ou encore, dans le cadre d'une action en passation de titre d'un immeuble, le demandeur qui a fait saisir avant jugement l'immeuble convoité n'avait allégué dans sa déclaration sous serment que le seul refus du défendeur de passer titre<footnote label="48"><para><emphasis role="italic">Brumer c. Trust général du Canada</emphasis>, [1984] C.S. 516, EYB 1984-143484.</para></footnote>.</para>
<para>Dans certains cas, on a aussi élargi la notion d'insuffisance de la déclaration sous serment pour y inclure son absence de signification<footnote label="49"><para><emphasis role="italic">Bérubé c. Crescent Investment</emphasis>, [1973] R.P. 186 (C.S.) ; <emphasis role="italic">Lévis Boulanger c. La Ferme Fleury Inc.</emphasis>, [1974] R.P. 227 (C.S.) ; <emphasis role="italic">contra</emphasis> : <emphasis role="italic">Trane of Canada Ltd. c. Aliments Maxi Inc</emphasis>., [1978] R.P. 94 (C.P.).</para></footnote>, ou sa non-conformité avec les exigences générales de contenu qu'on retrouve à l'article 105<footnote label="50"><para><emphasis role="italic">Chrysler Insurance Co. c. Allaire</emphasis>, [1979] R.P. 385, EYB 1979-136155 (C.S.) ; <emphasis role="italic">L'Association des agents distributeurs des messageries dynamiques Inc. c. Groupe Québécor Inc.</emphasis>, [1983] C.A. 286, EYB 1983-141146 ; <emphasis role="italic">Vigneux c. Vigneux-Audet</emphasis>, J.E. 88-1205, EYB 1988-78167 (C.S.) ; <emphasis role="italic">Excavations Yelle Inc. c. 9181-5712 Québec Inc.</emphasis>, 2016 QCCQ 1459, EYB 2016-263941 ; <emphasis role="italic">Gestion Sushi IYO Inc. c. 9154-9683 Québec Inc.</emphasis>, EYB 2006-103264 (C.Q.).</para></footnote>.</para>
<para>La demande en annulation de la saisie avant jugement qui n'invoque que l'insuffisance des allégations de la déclaration sous serment du demandeur n'a pas à être elle-même appuyée de celle du défendeur, car le degré de suffisance apparaît à la seule lecture du dossier<footnote label="51"><para><emphasis role="italic">Doyer c. Doyer</emphasis>, [1972] R.P. 167 (C.S.) ; <emphasis role="italic">Réfrigération Réal Dubeau Inc. c. Canadian Butcher Supplies Ltd</emphasis>., J.E. 79-268, EYB 1979-136828 (C.P.) ; <emphasis role="italic">Lal c. Dressel</emphasis>, J.E. 81-1018, EYB 1981-138921 (C.S.) ; <emphasis role="italic">Gestion Sushi IYO Inc. c. 9154-9683 Québec Inc.</emphasis>, EYB 2006-103264 (C.Q.).</para></footnote>. De plus, si seule l'insuffisance est invoquée, il n'y aura pas d'enquête, mais bien une simple audition, puisqu'il s'agit essentiellement d'une question de droit à débattre<footnote label="52"><para><emphasis role="italic">Entreprises Renald Ltée c. Généreux</emphasis>, J.E. 80-916, EYB 1980-155844 (C.S.) ; <emphasis role="italic">Toshiba international Corp. c. Zamora</emphasis>, J.E. 96-1027, EYB 1996-72079 (C.A.).</para></footnote>. Pour en décider, le tribunal n'aura alors, en tenant pour avérées les allégations de la déclaration sous serment du demandeur, qu'à en peser la valeur à la lumière des exigences de la disposition autorisant la saisie avant jugement.</para>
</section>
<section role="4">
<title><emphasis role="italic">b) La fausseté de la déclaration sous serment</emphasis></title>
<para>L'article 522 permet aussi au défendeur de demander l'annulation de la saisie avant jugement pour cause de fausseté de la déclaration sous serment du demandeur. Une audition devant le tribunal sera alors nécessaire.</para>
<para>Le <emphasis role="italic">Règlement de la Cour supérieure du Québec en matière civile</emphasis> exige que la demande soulevant la fausseté de la déclaration sous serment indique les allégations précises de la déclaration sous serment qui sont contestées et allègue les motifs de la contestation<footnote label="53"><para><emphasis role="italic">Règlement de la Cour supérieure du Québec en matière civile</emphasis>, RLRQ, c. C-25.01, r. 0.2.1, art. 14.</para></footnote>.</para>
<para>Une demande d'annulation peut soulever aussi à la fois l'insuffisance et la fausseté de la déclaration sous serment. Le tribunal statue d'abord sur le motif d'insuffisance. S'il en arrive à cette conclusion, il annule la saisie avant jugement. Dans cette hypothèse, une enquête sur l'allégation relative à la fausseté de la déclaration sous serment est donc tout à fait inutile. Par contre, si le tribunal décide que la déclaration sous serment est suffisante, il tient une enquête sur le motif de fausseté. Il entend et apprécie alors la preuve présentée par les parties relativement à la véracité de la déclaration<footnote label="54"><para><emphasis role="italic">Importations Cimel Ltée c. Pier Augé Produits de beauté</emphasis>, [1987] R.D.J. 160, EYB 1987-59760, EYB 1987-62541, EYB 1987-62809, EYB 1987-59598 (C.A.) ; <emphasis role="italic">Chabot c. Pellegrini</emphasis>, [1988] R.D.J. 160, EYB 1988-59636 (C.A.) ; <emphasis role="italic">B.R.A. Inc. c. B. (Y.)</emphasis> 2016 QCCS 6227, EYB 2016-274164.</para></footnote>.</para>
<para>Contrairement à l'article 522 qui ne contient pas cette règle, l'article 738 de l'ancien Code de procédure civile prévoyait qu'en cas de demande alléguant la fausseté des allégations de la déclaration sous serment du demandeur, il appartenait alors à ce dernier d'en prouver la véracité. Cela s'expliquait par le fait qu'il incombe à celui qui a utilisé cette mesure exceptionnelle d'en justifier l'utilisation si elle était contestée<footnote label="55"><para><emphasis role="italic">Montreal Trust c. Les Immeubles Condominium du Canada</emphasis>, [1985] R.D.J. 27, EYB 1985-143797 (C.A.).</para></footnote>. Par contre, la jurisprudence avait établi que le demandeur n'avait qu'à faire une preuve <emphasis role="italic">prima facie</emphasis> des faits qu'il avait allégués et qui étaient contestés<footnote label="56"><para><emphasis role="italic">Square Décarie Inc. c. Desmarais</emphasis>, J.E. 81-276, EYB 1981-138663 (C.A.) ; <emphasis role="italic">Chrysler Canada Ltd. c. Vincent</emphasis>, [1985] C.S. 242, EYB 1984-143532 ; <emphasis role="italic">Roy c. Haley</emphasis>, [1991] R.J.Q. 543, EYB 1990-75796 (C.Q.) ; <emphasis role="italic">Lavallée c. St-Germain</emphasis>, [1994] R.D.J. 291, EYB 1994-28601 (C.A.) ; <emphasis role="italic">Tawich Development Corp. c. 419947 Alberta Ltd</emphasis>., J.E. 94-869, EYB 1994-73710 (C.S.) ; <emphasis role="italic">Corporation de l'École des hautes études commerciales de Montréal c. Lacombe</emphasis>, REJB 1998-05650 (C.A.).</para></footnote>. En l'absence d'une telle indication à l'article 522 C.p.c., il appartiendra donc désormais aux tribunaux de décider si ce fardeau de preuve incombera toujours au demandeur<footnote label="57"><para>Dans les <emphasis role="italic">Commentaires de la ministre de la Justice -- Code de procédure civile -- Chapitre C-25.01</emphasis>, SOQUIJ / Wilson &amp; Lafleur, 2015, p. 383, on suggère que le tribunal annule la saisie si le saisissant est incapable de prouver ses allégations. Voir : <emphasis role="italic">Droit de la famille -- 171281</emphasis>, 2017 QCCS 2448, EYB 2017-280766.</para></footnote>.</para>
</section>
<section role="4">
<title><emphasis role="italic">c) Les autres motifs</emphasis></title>
<para>Un défendeur peut-il, par le biais de l'article 522, demander l'annulation de la saisie avant jugement pour d'autres motifs que ceux qui y sont expressément prévus, par exemple parce que les biens saisis étaient selon lui insaisissables ? La Cour d'appel avait déjà décidé que ce motif particulier pouvait être invoqué seulement par une opposition à la saisie (art. 735), vu le renvoi fait par le Code aux dispositions applicables en matière de saisie après jugement<footnote label="58"><para><emphasis role="italic">Expo Foods Canada Ltd. c. Sogelco International Inc</emphasis>., [1989] R.J.Q. 2090, EYB 1989-63363 (C.A.).</para></footnote>. Mais elle a par la suite remis en question cette interprétation restrictive, même s'il ne s'agissait pas alors d'un cas d'insaisissabilité<footnote label="59"><para><emphasis role="italic">Deloitte &amp; Touche Inc. c. Banque Laurentienne du Canada</emphasis>, [1995] R.J.Q. 1301, EYB 1995-58000 (C.A.) ; voir aussi : <emphasis role="italic">Cook c. Kavanagh</emphasis>, J.E. 95-1635, EYB 1995-73005 (C.Q.) ; <emphasis role="italic">Martin c. Espinhal</emphasis>, REJB 2001-24926 (C.Q.) ; <emphasis role="italic">ICI Chèque c. Travel Currency Inc.</emphasis>, EYB 2005-86627 (C.S.).</para></footnote>.</para>
</section>
</section>
<section role="3">
<title><emphasis role="italic">3. Le délai pour présenter la demande</emphasis></title>
<para>Conformément à l'article 522, le défendeur peut demander l'annulation de la saisie avant jugement dans les cinq jours suivant la signification de l'avis d'exécution. Ce délai n'étant toutefois pas de rigueur, il peut donc être prorogé pour des raisons valables (art. 84)<footnote label="60"><para><emphasis role="italic">A. Nazair et Cie Ltée c. Gagnon</emphasis>, [1974] R.P. 411 (C.S.) ; <emphasis role="italic">John Deere Ltd. c. Simoneau</emphasis>, [1974] C.A. 496 ; <emphasis role="italic">General Motors Acceptance Corporation of Canada c. Boucher</emphasis>, [1979] C.A. 250, EYB 1979-137159 ; <emphasis role="italic">9149-3304 Québec Inc. c. 9178-4298 Québec Inc.</emphasis>, 2016 QCCS 6179, EYB 2016-274020 ; <emphasis role="italic">Groupe immobilier Capital-Concepts Inc. c. Immeubles Rolisa, s.e.n.c.</emphasis>, 2016 QCCS 711, EYB 2016-262605 ; <emphasis role="italic">Royal Trust Co. (Ontario) c. Antoine</emphasis>, J.E. 79-801, EYB 1979-136319 (C.S.) ; <emphasis role="italic">Morin c. Lapointe</emphasis>, [1980] C.P. 182, EYB 1979-137023 ; <emphasis role="italic">Paquin c. Quidoz</emphasis>, J.E. 83-176, EYB 1983-141414 (C.A.) ; <emphasis role="italic">Vigneux c. Vigneux-Audet</emphasis>, J.E. 88-1205, EYB 1988-78167 (C.S.) ; <emphasis role="italic">Procureur général du Québec c. Pêcheries Nicol Desbois Inc.</emphasis>, REJB 1998-05630 (C.S.) ; <emphasis role="italic">Bédard c. 2641-0431 Québec Inc.</emphasis>, REJB 2000-21114 (C.S.) ; <emphasis role="italic">Junon Inc. c. R-2000 Ébénisterie Architecturale Inc.</emphasis>, REJB 2004-71741 (C.Q.) ; <emphasis role="italic">T. (C.) c. G. (G.)</emphasis>, EYB 2005-88914 (C.S.) ; <emphasis role="italic">Hock Seng Lee Heavy Industries, sdn bhd (HSL) c. Stosik</emphasis>, 2007 QCCA 1171, EYB 2007-123993.</para></footnote>. Dans un tel cas, il faut donc inclure dans la demande une allégation faisant état de la raison du retard et une conclusion demandant au tribunal d'en permettre la production tardive.</para>
</section>
<section role="3">
<title><emphasis role="italic">4. Le caractère urgent de la demande</emphasis></title>
<para>Comme toute demande relevant des mesures provisionnelles, cette demande particulière doit être entendue prioritairement, puisque le deuxième alinéa de l'article 82 prévoit qu'il est alors fait exception à la règle selon laquelle les tribunaux ne siègent pas à des périodes définies.</para>
</section>
<section role="3">
<title><emphasis role="italic">5. L'appel du jugement</emphasis></title>
<para>Le jugement rendu en vertu de l'article 522 n'est appelable que sur permission d'un juge de la Cour d'appel selon les critères prévus en matière d'appel (art. 30, al. 2 (7), et al. 3)<footnote label="61"><para><emphasis role="italic">Grande National Leasing Inc. c. Groupe adapté Handi Services Inc.</emphasis>, 2016 QCCA 179, EYB 2016-261689 ; <emphasis role="italic">Banque Royale du Canada c. Bideri</emphasis>, 2013 QCCA 1172, EYB 2013-224000 ; <emphasis role="italic">9108-7189 Québec Inc. c. Robert Fer et Métaux, l.p.</emphasis>, 2011 QCCA 1999, EYB 2011-197563 ; <emphasis role="italic">Hans Van der Griend c. Caccia Fashions Inc.</emphasis>, REJB 1998-06299 (C.A.).</para></footnote>. La demande pour permission d'en appeler, jointe à la déclaration d'appel (art. 357, al. 1), doit être signifiée dans les dix jours du jugement (art. 361, al. 1).</para>
<para>Si le demandeur dont la saisie avant jugement a été ainsi annulée porte ce jugement en appel, son pourvoi la maintiendra en vigueur pour la durée de l'instance d'appel, grâce à la règle de l'effet suspensif de son pourvoi (art. 355, al. 1)<footnote label="62"><para><emphasis role="italic">Quart c. Mather</emphasis>, [1983] C.S. 1148, EYB 1983-141284.</para></footnote>.</para>
</section>
</section>
<section role="2">
<title>B- La contestation présentée par le tiers</title>
<para>Nous savons que lorsqu'un tiers au litige constate qu'un jugement éventuel sur le fond dans cette instance pourrait affecter ses droits, il peut alors y intervenir par voie d'intervention agressive (art. 185, al. 1), en faisant signifier un acte d'intervention (art. 186, al. 1). Ainsi, la jurisprudence a reconnu qu'une personne, autre que le demandeur et le défendeur, pouvait, si ses intérêts sur un bien étaient affectés par une saisie avant jugement, faire signifier et déposer cette procédure, accompagnée au surplus d'une demande en annulation de la saisie selon l'article 522<footnote label="63"><para><emphasis role="italic">Banque de commerce canadienne impériale c. Knimatra Fabrics Inc. et al</emphasis>., [1983] C.A. 565, EYB 1984-143484 ; voir aussi : <emphasis role="italic">Trim c. Société populaire Tricofil Inc</emphasis>., J.E. 82-438, EYB 1982-140721 (C.S.) ; <emphasis role="italic">A.H.I. International Ltée c. Toitures Ondulex Inc</emphasis>., J.E. 82-1045, EYB 1982-140301 (C.S.) ; <emphasis role="italic">Paval/Sabrice Entreprise conjointe c. Iberville Lumber Inc</emphasis>., [1985] R.D.J. 653 (C.A.) ; <emphasis role="italic">N.E.C. Canada Inc. c. F. Gagnon Musiqualité Inc</emphasis>., [1989] R.J.Q. 61, EYB 1988-63142 (C.A.) ; <emphasis role="italic">Procureur général du Québec c. Pêcheries Nicol Desbois Inc.</emphasis>, REJB 1998-05630 (C.S.) ; <emphasis role="italic">Jen c. Wan (Succession de)</emphasis>, J.E. 2005-814, EYB 2005-88435 (C.Q.).</para></footnote>. Par exemple, A intente une action en réclamation d'argent contre B et fait saisir avant jugement les biens meubles qui se trouvent chez B. Or l'un des biens saisis appartient à C qui entend reprendre son bien, preuve à l'appui. C pourrait donc intervenir dans la demande principale entre A et B et s'attaquer à la saisie avant jugement pratiquée par A.</para>
<para>Par contre C ne pourrait-il pas se contenter de faire signifier aux parties au litige une opposition afin de revendiquer ce bien, conformément au paragraphe 5 du premier alinéa de l'article 735, alors applicable grâce au renvoi général aux règles de la saisie après jugement effectué par l'article 516 ?</para>
<para>Une ancienne jurisprudence optait pour la procédure de l'intervention volontaire agressive au motif qu'il s'agit du seul moyen prévu par le Code pour permettre à un tiers de s'immiscer dans un litige avant le jugement sur le fond<footnote label="64"><para><emphasis role="italic">Hirsch c. Dame Ste-Croix</emphasis>, [1969] R.P. 107 (C.S.) ; <emphasis role="italic">Compagnie financière canadienne c. Johnson Produits Verriers Ltée</emphasis>, REID et FERLAND, C.p.c. annoté, vol. 3, 239, 1978 (C.A.).</para></footnote>. La Cour d'appel a par contre ensuite décidé que l'opposition à la saisie afin de revendiquer un bien était aussi un moyen de contestation légitime, justement à cause du renvoi aux règles de la saisie après jugement<footnote label="65"><para><emphasis role="italic">Théberge-Brochu c. Morin</emphasis>, [1980] C.A. 193, EYB 1980-137169. Ce renvoi était fait par l'article 737 de l'ancien Code dont la substance se retrouve à l'article 516 du nouveau.</para></footnote>. Mais la même cour a aussi, quelques années plus tard, déclaré recevable une procédure d'intervention volontaire présentée dans ce contexte<footnote label="66"><para><emphasis role="italic">Veisto-Rakenne Rautio Ky c. Skeena Equipment Sales &amp; Leasing Ltd.</emphasis>, [1995] R.D.J. 432, EYB 1995-56905 (C.A.).</para></footnote>. Il serait donc possible d'utiliser l'une ou l'autre de ces procédures, bien que l'opposition, qui prend la forme d'une demande en cours d'instance (art. 659 et 101), semble être à la fois plus simple et plus expéditive.</para>
</section>
</section>
<section role="1">
<title>5- Les étapes subséquentes</title>
<para>Il faut rappeler que la saisie avant jugement constitue une mesure provisionnelle, donc essentiellement un incident dans le cadre d'une action entre deux parties. En tant qu'accessoire, elle dépendra donc de la teneur de l'éventuel jugement sur le fond de l'affaire. Par contre, elle pourra avoir cessé d'être tenante, soit par l'effet d'un jugement d'annulation, soit par celui d'une mainlevée volontaire ou forcée, sans que cela n'affecte le sort du litige<footnote label="67"><para>Voir : <emphasis role="italic">Marchand c. Myray Construction Ltd</emphasis>., [1967] R.P. 424 (C.P.).</para></footnote>. Il n'en reste pas moins que l'existence d'une saisie avant jugement a une certaine influence sur le déroulement de ce dernier.</para>
<section role="2">
<title>A- Le jugement au fond et la saisie avant jugement</title>
<para>Supposons qu'un demandeur avait fait pratiquer, dans le cadre d'une action en réclamation d'argent contre le défendeur, une saisie avant jugement et qu'il avait, parmi les conclusions de son action, demandé au tribunal, de déclarer valable la saisie avant jugement. Si, dans son jugement sur le fond, le tribunal accueille l'action du demandeur selon toutes ses conclusions, celui-ci pourra ensuite entreprendre, après l'expiration du délai d'appel, l'étape de l'exécution forcée de ce jugement si elle s'avère nécessaire (voir le chapitre sur « L'exécution forcée des jugements »).</para>
<para>Dans ce contexte, le demandeur n'aura pas à effectuer une saisie après jugement, puisque conformément à l'article 516, les biens étaient déjà, avant le jugement, sous la main de la justice. La mesure conservatoire qu'était la saisie avant jugement va tout simplement se transformer en mesure d'exécution forcée du jugement. Conformément à l'article 682 applicable à l'exécution forcée, le créancier donnera de nouvelles instructions à l'huissier afin que celui-ci fasse vendre les biens sous contrôle de justice selon les prescriptions contenues aux articles 742 à 771<footnote label="68"><para><emphasis role="italic">Les Produits Aluminium P.S. Inc. c. Cardinal</emphasis>, [1991] R.J.Q. 2063, EYB 1991-75969 (C.Q.) ; <emphasis role="italic">2744-4165 Québec Inc. c. Banque Toronto Dominion</emphasis>, [1994] R.J.Q. 867, EYB 1994-64423 (C.A.) ; <emphasis role="italic">Huot c. Construction Dan-Mark Ltée</emphasis>, [1996] R.D.J. 333, REJB 1995-29029 (C.A.).</para></footnote>.</para>
<para>Par contre, s'il s'agissait au départ d'une saisie-revendication d'un bien meuble pratiquée par le demandeur en vertu des paragraphes 1 et 3 du premier alinéa de l'article 517, en plus de valider la saisie avant jugement, le jugement sur le fond ordonnera que le gardien nommé remette le bien au demandeur pour qu'il en dispose selon son gré s'il en est le propriétaire, ou selon la loi s'il en réclamait la possession selon un autre titre.</para>
<para>Enfin, le jugement rendu sur le fond qui déclare valable la saisie avant jugement d'une somme d'argent pratiquée entre les mains d'un tiers équivaut à une cession de la créance du débiteur en faveur du bénéficiaire du jugement<footnote label="69"><para><emphasis role="italic">Côté c. 9155-0798 Québec Inc.</emphasis>, EYB 2007-120050 (C.S.).</para></footnote>. Cette somme d'argent appartient donc désormais à ce dernier.</para>
</section>
<section role="2">
<title>B- La mainlevée de la saisie</title>
<para>Par contre, si la saisie avant jugement cesse d'avoir effet, soit par l'effet d'un jugement accueillant une demande en annulation ou en opposition, soit en vertu d'un jugement sur le fond donnant tort à la partie qui l'a pratiquée, celle-ci devra alors, à moins qu'elle ne se pourvoit en appel, laisser l'autre partie reprendre le bien saisi.</para>
<para>Une mainlevée de la saisie avant jugement d'un bien pourra aussi être accordée par écrit dans les cas suivants : dans le cadre de l'article 523 déjà abordé ; en cas de désistement par le demandeur de sa procédure introductive d'instance (art. 213) ; en cas de règlement de l'affaire entre les parties (art. 220), impliquant une libération du bien.</para>
</section>
</section>
</article>