<?xml version="1.0" encoding="UTF-8"?><article>
	
   
<section role="1">
<title>Historique</title>
<para>En<footnote label=""><para>* Ce texte a été initialement rédigé par M<emphasis role="superscript">e</emphasis> Robert Primeau.</para></footnote> 1972 entrait en vigueur au Québec la <emphasis role="italic">Loi sur l'aide juridique</emphasis>, qui avait pour objet d'offrir des services juridiques gratuits aux personnes économiquement défavorisées.</para>
<para>Presque 25 ans plus tard, en juin 1996, l'Assemblée nationale adoptait une loi<footnote label="1"><para>Projet de loi 20 devenu L.Q. 1996, c. 23. Les articles 4.2 et 4.3 sont entrés en vigueur le 1<emphasis role="superscript">er</emphasis> janvier 1997.</para></footnote> qui modifiait en profondeur le système d'aide juridique du Québec. L'objet de la <emphasis role="italic">Loi sur l'aide juridique</emphasis> après cette réforme fut désormais de permettre aux personnes admissibles de bénéficier, dans la mesure prévue par la loi et les règlements, de services juridiques (art. 3.1). Cette réforme fut avant tout dictée par les contraintes financières de l'État qui l'ont obligé à diminuer les services à la population dans tous les secteurs. Par cette réforme, l'État a voulu maintenir les services en matière familiale et aux mineurs, mais diminuer les services dans les matières civiles et pénales.</para>
<para>Le 7 septembre 2010, la <emphasis role="italic">Loi sur l'aide juridique</emphasis> a été modifiée. Cette loi est maintenant désignée sous le vocable de la <emphasis role="italic">Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis><footnote label="2"><para>RLRQ, c. A-14.</para></footnote>.</para>
<para>Les modifications apportées à la loi ont pour objectif principal de permettre à l'État de mieux encadrer la fourniture de certains services juridiques et les coûts qui sont associés aux obligations légales et constitutionnelles qu'il doit assumer en matières criminelle et pénale.</para>
<para>Pour ce faire, la Commission des services juridiques (ci-après « CSJ ») et les centres communautaires juridiques du Québec se voient confier de nouvelles responsabilités afin de s'assurer que les obligations de l'État sont rencontrées de manière efficiente, tout en respectant l'usage des fonds publics.</para>
<para>L'ampleur, la complexité et la durée de certaines procédures criminelles et pénales, que l'on nomme maintenant les « mégaprocès », obligent parfois l'État à fournir à des accusés, admissibles ou non à l'aide juridique, des avocates et des avocats pour les représenter devant les tribunaux et à défrayer entièrement ou partiellement les honoraires de ceux-ci.</para>
<para>Dans ce cadre, la <emphasis role="italic">Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis> permet maintenant à la CSJ, de son propre chef (art. 61.1) ou à la suite d'une ordonnance (art. 83.1), de veiller à ce que les services d'une avocate ou d'un avocat compétent, provenant du réseau de l'aide juridique ou de la pratique privée, soient fournis à un accusé. Celui-ci pourra bénéficier de ces services s'il prouve qu'il ne peut se représenter seul, que son état d'indigence est démontré à l'autorité administrative ou judiciaire, selon le cas, et qu'une atteinte à son droit constitutionnel à un procès équitable a été reconnue.</para>
<para>La création d'un tarif de rémunération adapté à ce type de procès et la mise en place d'une liste d'avocates et avocats disposés à accepter le tarif adapté permettront de réduire le temps nécessaire à la négociation des honoraires des juristes impliqués dans un mégaprocès. L'ensemble de ces mesures aidera à réduire de manière sensible les délais et les coûts des mégaprocès.</para>
<para>Un deuxième volet de la loi a pour but de seconder les instances judiciaires qui désignent d'office un procureur à un accusé dans le cadre de certaines procédures prévues au Code criminel.</para>
<para>Plus récemment, la <emphasis role="italic">Loi favorisant l'accès à la justice en instituant le Service administratif de rajustement des pensions alimentaires pour enfants</emphasis><footnote label="3"><para>RLRQ, c. A-2.02.</para></footnote> a ouvert la voie à deux nouveaux services. D'abord, la CSJ a concrétisé, en octobre 2013, la mise en œuvre d'une nouvelle offre de service appelée « Service d'aide à l'homologation » (SAH)<footnote label="4"><para>Pour plus d'informations : &lt;http ://www.csj.qc.ca/commission-des-services-juridiques/aide-juridique/Homologation/fr&gt;.</para></footnote>. Plus récemment, depuis le 1<emphasis role="superscript">er</emphasis> avril 2014, des dispositions de cette loi ont créé le « Service administratif de rajustement des pensions alimentaires pour enfants » (SARPA)<footnote label="5"><para>Pour plus d'informations : &lt;https ://www.sarpaquebec.ca/&gt;.</para></footnote>.</para>
<para>Nous n'aborderons pas le contenu du <emphasis role="italic">Règlement d'application de la Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis><footnote label="6"><para>RLRQ, c. A-14, r. 4.</para></footnote> qui régit essentiellement le fonctionnement interne de l'aide juridique, sauf les articles articles 77 et 81.1 de ce règlement.</para>
<para>De plus, nous n'aborderons pas le contenu des ententes et des règlements suivants :</para>
<para role="Citation;">-- le <emphasis role="italic">Règlement d'application de certaines dispositions du chapitre III de la Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis><footnote label="7"><para>RLRQ, c. A-14, r. 3.</para></footnote>, sauf l'article 6 ;</para>
<para role="Citation;">-- le <emphasis role="italic">Règlement sur la reddition de comptes concernant les services rendus par certains avocats et par certains notaires</emphasis><footnote label="8"><para>RLRQ, c. A-14, r. 8.</para></footnote> ;</para>
<para role="Citation;">-- l'<emphasis role="italic">Entente entre le ministre de la Justice et le Barreau du Québec concernant le tarif des honoraires et les débours des avocats dans le cadre du régime d'aide juridique et concernant la procédure de règlement des différends</emphasis><footnote label="9"><para>RLRQ, c. A-14, r. 5.</para></footnote>, sauf l'article 7 ;</para>
<para role="Citation;">-- l'<emphasis role="italic">Entente entre le ministre de la Justice et le Barreau du Québec concernant le tarif des honoraires et les débours des avocats rendant des services en matières criminelle et pénale et concernant la procédure de règlement des différends</emphasis><footnote label="10"><para>RLRQ, c. A-14, r. 5.</para></footnote>, sauf l'article 14.</para>
</section>
<section role="1">
<title>1- L'admissibilité à l'aide juridique</title>
<section role="2">
<title>A- L'admissibilité financière</title>
<para>L'admissibilité financière est prévue aux articles 4 à 4.3 de la <emphasis role="italic">Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis><footnote label="11"><para>RLRQ, c. A-14.</para></footnote> (ci-après « <emphasis role="italic">L.a.j.</emphasis> ») et déterminée par les articles 6 à 29.1 du <emphasis role="italic">Règlement sur l'aide juridique</emphasis> (ci-après « <emphasis role="italic">R.a.j.</emphasis> »)<footnote label="12"><para>RLRQ, c. A-14, r. 2.</para></footnote>.</para>
<para>L'admissibilité financière à l'aide juridique est établie en considérant les revenus de l'année d'imposition qui précède celle de la date de la demande d'aide juridique. Toutefois, elle est établie en considérant les revenus estimés de l'année d'imposition au cours de laquelle la demande d'aide est présentée lorsque ces revenus sont de nature à affecter l'admissibilité financière du requérant ou à influer sur le montant de la contribution exigible (art. 6 <emphasis role="italic">R.a.j.</emphasis>).</para>
<para>Certaines sommes d'argent doivent être déduites des revenus (art. 12 <emphasis role="italic">R.a.j.</emphasis>), dont :</para>
<para><itemizedlist mark="bullet">
<listitem>
<para>le montant des frais de scolarité qui serait déductible en vertu de la <emphasis role="italic">Loi sur les impôts</emphasis><footnote label="13"><para>RLRQ, c. I-3.</para></footnote> ;</para>
</listitem>
<listitem>
<para>le montant des frais de garde versés jusqu'à concurrence du montant admissible au crédit d'impôt pour ces frais en vertu de la <emphasis role="italic">Loi sur les impôts</emphasis> ;</para>
</listitem>
<listitem>
<para>les pensions alimentaires versées ;</para>
</listitem>
<listitem>
<para>les dépenses assumées pour pallier une déficience physique ou mentale grave.</para>
</listitem>
</itemizedlist>
</para>
<para>L'admissibilité financière est établie en considérant également la valeur des actifs, incluant les biens et les liquidités possédés à la date de la demande (art. 6, al. 2 <emphasis role="italic">R.a.j.</emphasis>).</para>
<para>Sont considérés, pour établir l'admissibilité financière, tous les actifs, y compris les biens et les liquidités à l'exclusion (art. 13 <emphasis role="italic">R.a.j.</emphasis>) :</para>
<para><variablelist>
<varlistentry>
<term>a)</term>
<listitem>
<para>de toute automobile principalement utilisée à des fins personnelles ;</para>
</listitem>
</varlistentry>
<varlistentry>
<term>b)</term>
<listitem>
<para>des meubles qui garnissent la résidence principale, servant à l'usage du ménage et sont nécessaires à la vie de celui-ci ;</para>
</listitem>
</varlistentry>
<varlistentry>
<term>c)</term>
<listitem>
<para>des instruments de travail nécessaires à l'exercice personnel d'une activité professionnelle ;</para>
</listitem>
</varlistentry>
<varlistentry>
<term>d)</term>
<listitem>
<para>du capital provenant des prêts et bourses reçus à titre d'étudiant ;</para>
</listitem>
</varlistentry>
<varlistentry>
<term>e)</term>
<listitem>
<para>de la valeur des crédits de rente accumulés dans tout régime de retraite ou de rente ou dans tout fonds de retraite, ainsi que les sommes accumulées, avec les intérêts, dans un autre instrument d'épargne-retraite lorsque, en vertu du régime, de l'instrument d'épargne ou de la loi, les crédits de rente accumulés dans le régime ou les sommes accumulées ne peuvent être retournés au participant avant l'âge de la retraite.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<para>De plus, si la personne a un conjoint, on tient également compte des revenus et des actifs de ce dernier (art. 6.1 <emphasis role="italic">R.a.j.</emphasis>). Toutefois, lorsque la prestation des services juridiques est requise par un enfant ou pour son bénéfice, sont considérés :</para>
<para><variablelist>
<varlistentry>
<term>1)</term>
<listitem>
<para>les revenus et les liquidités de l'enfant ;</para>
</listitem>
</varlistentry>
<varlistentry>
<term>2)</term>
<listitem>
<para>les revenus et la valeur des actifs, incluant les biens et les liquidités, du père ou de la mère qui a la garde de l'enfant ou, selon le cas, ceux de la personne visée à l'article 2 (art. 6.1 (2) <emphasis role="italic">R.a.j.</emphasis>).</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<para>Par exception à l'article 6.1, l'admissibilité financière d'une personne est établie (art. 7 (1) <emphasis role="italic">R.a.j.</emphasis>) :</para>
<para><variablelist>
<varlistentry>
<term>1)</term>
<listitem>
<para>en ne prenant pas en considération les revenus et les actifs du conjoint du requérant lorsque dans une affaire ou un recours, ils ont des intérêts opposés ;</para>
</listitem>
</varlistentry>
<varlistentry>
<term>2)</term>
<listitem>
<para>en ne prenant en considération que les revenus et la valeur des liquidités de la personne mineure lorsque l'aide juridique est requise par cette personne ou pour son bénéfice :</para>
<para>
<variablelist>
<varlistentry>
<term>a)</term>
<listitem>
<para>dans le cadre de la <emphasis role="italic">Loi sur la protection de la jeunesse</emphasis><footnote label="14"><para>RLRQ, c. P-34.1.</para></footnote> ou de la <emphasis role="italic">Loi sur le système de justice pénale pour adolescents</emphasis><footnote label="15"><para>L.C. 2002, ch. 1.</para></footnote> ;</para>
</listitem>
</varlistentry>
<varlistentry>
<term>b)</term>
<listitem>
<para>dans le cadre de toute autre affaire ou recours, si les intérêts de la personne mineure sont opposés à ceux de son père, de sa mère ou, selon le cas, à ceux de la personne visée à l'article 2.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<para>Il existe trois modes d'admissibilité financière :</para>
<para><itemizedlist mark="bullet">
<listitem>
<para>l'admissibilité à l'aide juridique gratuite (art. 4.1 et 4.1, al. 2 <emphasis role="italic">L.a.j.</emphasis>) ;</para>
</listitem>
<listitem>
<para>l'admissibilité moyennant le versement d'une contribution (art. 4.2 <emphasis role="italic">L.a.j.</emphasis> et art. 19 à 29 <emphasis role="italic">R.a.j.</emphasis>) ;</para>
</listitem>
<listitem>
<para>l'admissibilité justifiée par des circonstances exceptionnelles (art. 4.3 <emphasis role="italic">L.a.j.</emphasis>).</para>
</listitem>
</itemizedlist>
</para>
<section role="3">
<title><emphasis role="italic">1. L'admissibilité gratuite</emphasis></title>
<para>Les personnes qui reçoivent des prestations autres qu'une prestation spéciale, en vertu d'un programme d'aide financière de dernier recours prévu à la <emphasis role="italic">Loi sur l'aide aux personnes et aux familles</emphasis> (chapitre A-13.1.1) ou qui sont membres d'une famille qui reçoit une telle prestation sont réputées admissibles à l'aide juridique gratuite (art. 4.1, al. 2 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>Cette présomption absolue d'admissibilité financière dispense ces personnes d'exposer leur situation financière et celle de leur famille (art. 37 <emphasis role="italic">R.a.j.</emphasis>).</para>
<para>Les seuils d'admissibilité gratuite sont déterminés par l'article 18 <emphasis role="italic">R.a.j.</emphasis> On tient alors compte des sources de revenus annuels, des liquidités et des actifs du requérant et de son conjoint. Par exemple :</para>
<para role="Citation;">Un requérant qui forme une famille monoparentale avec un enfant. Pour se qualifier sous le volet gratuit, ses revenus ne doivent pas excéder 26 720 $ annuellement, ses liquidités ne doivent pas excéder 5 000 $ et la valeur de ses actifs ne doit pas excéder 47 500 $ ou 90 000 $ s'il est propriétaire de sa résidence (art. 18 <emphasis role="italic">R.a.j.</emphasis>).</para>
</section>
<section role="3">
<title><emphasis role="italic">2. L'admissibilité moyennant le versement d'une contribution</emphasis></title>
<para>La <emphasis role="italic">Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis> prévoit aussi l'admissibilité à l'aide juridique moyennant le versement d'une contribution par le requérant (art. 4.2 <emphasis role="italic">L.a.j.</emphasis> et art. 19 à 29 <emphasis role="italic">R.a.j.</emphasis>).</para>
<para>Ainsi, une personne dont les revenus annuels, les actifs ou les liquidités excèdent les seuils prévus pour l'admissibilité gratuite peut être admise moyennant le versement d'une contribution conformément aux articles 19 et 20 <emphasis role="italic">R.a.j.</emphasis> Le montant de la contribution est établi conformément au tableau de l'article 21 <emphasis role="italic">R.a.j.</emphasis> en tenant compte, d'une part, de la catégorie qui s'applique au requérant et, d'autre part, de ses revenus annuels et de ses revenus réputés au sens de l'article 19 <emphasis role="italic">R.a.j.</emphasis></para>
<para>La contribution exigible pour toutes les catégories de requérants varie de 100 $ à 800 $ conformément à l'article 21 <emphasis role="italic">R.a.j.</emphasis></para>
<para>Ainsi, un requérant formant une famille monoparentale avec un enfant et dont les revenus annuels, y compris les revenus réputés, s'établissent entre 30 695 $ et 32 018 $ voit son niveau de contribution fixé à 400 $ (art. 21 <emphasis role="italic">R.a.j.</emphasis>).</para>
<para>L'article 23 <emphasis role="italic">R.a.j.</emphasis> prévoit que la contribution ne peut en aucun cas excéder le montant correspondant aux coûts de l'aide juridique pour les services juridiques faisant l'objet de l'attestation d'admissibilité. Pour connaître le coût des services rendus, il faut se référer aux tarifs dans le cadre du régime d'aide juridique<footnote label="16"><para>Voir l'<emphasis role="italic">Entente entre le ministre de la Justice et le Barreau du Québec concernant le tarif des honoraires et les débours des avocats dans le cadre du régime d'aide juridique et concernant la procédure de règlement des différends</emphasis>, RLRQ, c. A-14, r. 5 et l'<emphasis role="italic">Entente entre le ministre de la Justice et le Barreau du Québec concernant le tarif des honoraires et les débours des avocats rendant des services en matières criminelle et pénale et concernant la procédure de règlement des différends</emphasis>, RLRQ, c. A-14, r. 5.</para></footnote>. Doivent aussi être inclus dans le coût des services tous les débours afférents à l'exécution d'un mandat d'aide juridique : par exemple les frais de signification, les frais de sténographe, les frais de déplacement, les frais d'expertise, les droits de greffe, etc. (art. 1 <emphasis role="italic">R.a.j.</emphasis> et art. 5 <emphasis role="italic">L.a.j.</emphasis>).</para>
</section>
<section role="3">
<title><emphasis role="italic">3. L'admissibilité financière exceptionnelle</emphasis></title>
<para>La loi prévoit que le comité administratif de la Commission des services juridiques peut, sur recommandation d'un directeur général d'un centre régional, déclarer financièrement admissible à l'aide juridique, moyennant le versement d'une contribution, une personne qui n'est pas financièrement admissible s'il considère que des circonstances exceptionnelles le justifient et que le fait de ne pas la déclarer financièrement admissible entraînerait pour cette personne un tort irréparable (art. 4.3 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>Il est à souligner que cette décision rendue par le comité administratif de la Commission des services juridiques est finale et sans appel.</para>
<para>Le <emphasis role="italic">Règlement sur l'aide juridique</emphasis> prévoit cependant que la personne admise en vertu de l'article 4.3 de la loi doit verser la contribution maximale de 800 $ (art. 22 <emphasis role="italic">R.a.j.</emphasis>). Tout comme pour l'admissibilité moyennant le versement d'une contribution, celle-ci ne peut excéder le montant correspondant au coût de l'aide juridique pour les services juridiques faisant l'objet de l'attestation d'admissibilité (art. 23 <emphasis role="italic">R.a.j.</emphasis>).</para>
<para>Dans les faits, peu de personnes bénéficient de cette disposition de l'article 4.3 <emphasis role="italic">L.a.j.</emphasis> En effet, au cours des dix dernières années, quatre personnes seulement ont été admises en vertu de cette disposition<footnote label="17"><para>Source : Les rapports annuels de la Commission des services juridiques.</para></footnote>.</para>
</section>
<section role="3">
<title><emphasis role="italic">4. Un groupe de personnes</emphasis></title>
<para>Un groupe de personnes ou une personne morale sans but lucratif peut se qualifier financièrement à l'aide juridique s'il respecte les exigences. L'aide peut être accordée à titre gratuit ou avec un versement contributif (art. 21.1, 21.2 et 21.5 <emphasis role="italic">R.a.j.</emphasis>).</para>
<para>Pour ce qui est d'une personne qui désire exercer une action collective, il faut, en vertu de l'article 63 <emphasis role="italic">L.a.j.</emphasis>, qu'elle respecte les critères des articles 21.3 à 21.6 <emphasis role="italic">R.a.j.</emphasis></para>
</section>
<section role="3">
<title><emphasis role="italic">5. Le pourvoi en contrôle judiciaire</emphasis></title>
<para>Un arrêt de la Cour suprême<footnote label="18"><para><emphasis role="italic">Nouveau-Brunswick (Ministre de la Santé et des Services communautaires) c. G. (J.)</emphasis>, REJB 1999-14250 (C.S.C.).</para></footnote> permet un pourvoi en contrôle judiciaire pour obtenir les services d'un avocat.</para>
<para>Il s'agissait en l'espèce d'une demande de garde de trois enfants. La cour a décidé que si le parent a épuisé toutes les possibilités d'obtenir l'aide juridique et qu'il ne peut pas bénéficier d'une audience équitable s'il n'est pas représenté par un avocat, un tribunal peut rendre une ordonnance afin que le gouvernement, en vertu de l'article 24 (1) de la <emphasis role="italic">Charte canadienne des droits et libertés</emphasis>, fournisse au parent un avocat rémunéré par l'État. Il est à noter que l'ordonnance n'est pas rendue contre l'organisme d'aide juridique, mais bien contre le gouvernement.</para>
<para>Plus récemment, la Cour d'appel du Québec a confirmé le fait que le tribunal ne peut se substituer au décideur (le directeur général) aux termes de la <emphasis role="italic">Loi sur l'aide juridique</emphasis>, pour statuer sur l'admissibilité financière ou sur la couverture des services<footnote label="19"><para><emphasis role="italic">Procureur général du Québec c. R.C.</emphasis>, J.E. 2003-1578, REJB 2003-43771 (C.A.).</para></footnote>.</para>
</section>
</section>
<section role="2">
<title>B- Les services couverts</title>
<para>Il ne suffit pas que la personne se qualifie financièrement pour recevoir les services de l'aide juridique, il faut aussi que ce soit un service juridique pour lequel l'aide juridique est accordée.</para>
<para>Jusqu'à l'entrée en vigueur des modifications à la <emphasis role="italic">Loi sur l'aide juridique</emphasis>, le 26 septembre 1996, le bénéfice de l'aide juridique s'étendait à l'ensemble des services juridiques, sauf quelques exceptions. Cette couverture d'aide juridique était la plus généreuse de toutes les provinces du Canada.</para>
<para>Depuis le 26 septembre 1996, les services couverts par l'aide juridique ont été réduits. En principe, l'aide juridique est accordée dans la mesure déterminée par les dispositions de la section II et des règlements pour les affaires dont un tribunal est ou sera saisi<footnote label="20"><para>L'article 141 de la <emphasis role="italic">Loi visant à favoriser l'accès à la justice et à en accroître l'efficacité</emphasis>, projet de loi n<emphasis role="superscript">o</emphasis> 168 (présentation -- 8 décembre 2017), 1<emphasis role="superscript">re</emphasis> sess., 41<emphasis role="superscript">e</emphasis> légis. (QC), prévoit que l'article 4.4, al. 1 <emphasis role="italic">L.a.j.</emphasis> est remplacé par le suivant : « L'aide juridique est accordée, dans la mesure déterminée par les dispositions de la présente sous-section et des règlements, pour les services rendus avant la judiciarisation, notamment dans le cadre de la participation à des modes privés de prévention et de règlement des différends visant à éviter la judiciarisation, lorsque ces services s'avèrent nécessaires, ainsi que pour les affaires dont un tribunal est ou sera saisi. »</para></footnote> (art. 4.4, al. 1 <emphasis role="italic">L.a.j.</emphasis>). L'aide juridique est également accordée :</para>
<para><variablelist>
<varlistentry>
<term>1)</term>
<listitem>
<para>lorsqu'il est nécessaire qu'un avocat assiste :</para>
<para>
<variablelist>
<varlistentry>
<term>a)</term>
<listitem>
<para>une personne mineure aux fins d'une entente portant sur l'application de mesures volontaires en vertu de la <emphasis role="italic">Loi sur la protection de la jeunesse</emphasis><footnote label="21"><para>RLRQ, c. P-34.1.</para></footnote> ;</para>
</listitem>
</varlistentry>
<varlistentry>
<term>b)</term>
<listitem>
<para>un adolescent dans le cadre d'un programme de mesures de rechange ou de l'examen d'une décision en vertu de la <emphasis role="italic">Loi sur le système de justice pénale pour adolescents</emphasis><footnote label="22"><para>L.C. 2002, ch. 1.</para></footnote> ;</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>2)</term>
<listitem>
<para>à une personne en vue de lui permettre d'être assistée devant une autorité qui, exerçant une fonction administrative dans le cadre d'un programme de prestations ou d'indemnités désigné par règlement et administré par un ministère ou un organisme gouvernemental, est chargée, au sein de ce ministère ou de cet organisme, d'effectuer par voie hiérarchique, la révision d'une décision administrative concernant cette personne ;</para>
</listitem>
</varlistentry>
<varlistentry>
<term>3)</term>
<listitem>
<para>à une personne pour la rédaction d'un document relevant normalement des fonctions d'un notaire ou d'un avocat si ce service s'avère nécessaire, compte tenu de la difficulté qu'éprouve cette personne à préserver ou à faire valoir ses droits et des conséquences néfastes<footnote label="23"><para>L'article 143 du projet de loi n<emphasis role="superscript">o</emphasis> 168 (présentation -- 8 décembre 2017), 1<emphasis role="superscript">re</emphasis> sess., 41<emphasis role="superscript">e</emphasis> légis. (QC), prévoit que l'article 4.10 <emphasis role="italic">L.a.j.</emphasis> est modifié par le remplacement, dans le paragraphe 3<emphasis role="superscript">o</emphasis>, de « néfastes » par « graves ».</para></footnote> qui, en l'absence de ce service, en résulteraient pour son bien-être physique ou psychologique ou celui de sa famille (art. 4.10 <emphasis role="italic">L.a.j.</emphasis>).</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<section role="3">
<title><emphasis role="italic">1. En matières criminelle et pénale</emphasis></title>
<para>En première instance, l'aide juridique est accordée automatiquement à une personne financièrement admissible accusée d'un acte criminel (art. 4.5 (1) <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>L'aide juridique est aussi accordée aux personnes financièrement admissibles dans les cas suivants :</para>
<para role="Citation;">-- À un adolescent qui fait face devant un tribunal à une poursuite à laquelle s'applique la <emphasis role="italic">Loi sur le système de justice pénale pour adolescents</emphasis><footnote label="24"><para>L.C. 2002, ch. 1.</para></footnote>. L'aide juridique lui est alors accordée qu'il soit accusé d'un acte criminel ou d'une infraction sommaire (art. 4.5 (2) <emphasis role="italic">L.a.j.</emphasis>).</para>
<para role="Citation;">-- À une personne autre qu'un adolescent qui est poursuivi pour une infraction à une loi du Parlement du Canada punissable sur déclaration de culpabilité par procédure sommaire ou encore à un adulte ou à une personne âgée de moins de 18 ans poursuivi en vertu du Code de procédure pénale, à l'une des trois conditions suivantes (art. 4.5 (3) <emphasis role="italic">L.a.j.</emphasis>) :</para>
<para role="Citation;"><itemizedlist mark="bullet">
<listitem>
<para>Il est probable, si l'accusé était reconnu coupable, qu'il en résulterait alors pour ce dernier une peine d'emprisonnement ou de mise sous garde. Il ne faut pas confondre la probabilité d'emprisonnement avec le risque ou la possibilité d'emprisonnement. La probabilité d'emprisonnement requiert un plus grand degré de certitude. Par exemple, il y a probabilité d'emprisonnement pour un homme accusé d'introduction par effraction dans une maison d'habitation, alors qu'il a des antécédents judiciaires pour des causes semblables et contre qui pèse une autre accusation pour les mêmes motifs.</para>
</listitem>
<listitem>
<para>Il est probable, si l'accusé était reconnu coupable, qu'il en résulterait alors la perte de ses moyens de subsistance. Par exemple, si le fait d'avoir un casier judiciaire rend impossible l'obtention ou la conservation d'un emploi (policier, caissière dans une banque, gardien de sécurité).</para>
</listitem>
<listitem>
<para>Lorsqu'il est dans l'intérêt de la justice que l'aide juridique soit accordée à une personne. Par exemple, il serait dans l'intérêt de la justice qu'une personne qui a des problèmes psychiatriques et qui est manifestement incapable de se défendre puisse bénéficier de l'aide juridique.</para>
</listitem>
</itemizedlist>
</para>
<para role="Citation;">-- À une personne qui fait face devant un tribunal à une demande d'emprisonnement<footnote label="25"><para>L'article 142 du projet de loi n<emphasis role="superscript">o</emphasis> 168 (présentation -- 8 décembre 2017), 1<emphasis role="superscript">re</emphasis> sess., 41<emphasis role="superscript">e</emphasis> légis. (QC), prévoit que l'article 4.5 <emphasis role="italic">L.a.j.</emphasis> est modifié par le remplacement, dans le paragraphe 4<emphasis role="superscript">o</emphasis>, de « une demande d'emprisonnement » par « une demande d'imposition d'une peine d'emprisonnement ».</para></footnote> en vertu de l'article 346 du Code de procédure pénale ou à une demande d'incarcération en vertu de l'article 734.7 du Code criminel (art. 4.5 (4) <emphasis role="italic">L.a.j.</emphasis>).</para>
<para role="Citation;">-- À une personne qui fait face à une procédure intentée en vertu de la <emphasis role="italic">Loi sur l'extradition</emphasis> (art. 4.5 (5) <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>La Commission des services juridiques doit s'assurer qu'un service de consultation téléphonique soit disponible à tout moment et pour toute personne, lors de son arrestation ou de sa détention, qu'elle soit ou non financièrement admissible à l'aide juridique, en matière criminelle ou pénale (art. 22 f.1) <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>Des consultations juridiques peuvent également être données en matière criminelle ou pénale aux personnes financièrement admissibles (art. 32.1 (2) <emphasis role="italic">L.a.j.</emphasis>)<footnote label="26"><para>Le projet de loi n<emphasis role="superscript">o</emphasis> 168 (présentation -- 8 décembre 2017), 1<emphasis role="superscript">re</emphasis> sess., 41<emphasis role="superscript">e</emphasis> légis. (QC), supprime le deuxième alinéa de l'article 32.1 <emphasis role="italic">L.a.j.</emphasis> et ajoute l'article 4.3.1 qui prévoit que « [l]'aide juridique est accordée pour des consultations d'ordre juridique dans les domaines pour lesquels les services sont par ailleurs couverts ».</para></footnote>.</para>
<para>On ne peut toutefois donner de consultation dans les matières où le service est exclu.</para>
<para>Le <emphasis role="italic">Règlement sur l'aide juridique</emphasis> prévoit des situations particulières où l'aide juridique devra être accordée.</para>
<para>Ainsi, l'aide juridique sera accordée dans les cas suivants (art. 43.1 <emphasis role="italic">R.a.j.</emphasis>)<footnote label="27"><para>L'article 149 du projet de loi n<emphasis role="superscript">o</emphasis> 168 (présentation -- 8 décembre 2017), 1<emphasis role="superscript">re</emphasis> sess., 41<emphasis role="superscript">e</emphasis> légis. (QC), prévoit que « [l]'article 43.1 du <emphasis role="italic">Règlement sur l'aide juridique</emphasis> (chapitre A-14, r. 2) est modifié par l'insertion, dans le premier alinéa et après « aide est accordée », de « lorsqu'il est nécessaire qu'un avocat assiste une personne dans le cadre de sa participation à un programme de traitement non judiciaire de certaines infractions criminelles. Elle est également accordée » ».</para></footnote> :</para>
<para role="Citation;">-- pour assumer la défense d'une personne qui, faisant l'objet d'une ordonnance de sursis en vertu de l'article 742.1 C.cr., comparaît devant le tribunal en vertu de l'article 742.6 de ce code pour un manquement à une condition de cette ordonnance ;</para>
<para role="Citation;">-- pour assurer la défense d'une personne qui, dans l'un ou l'autre des cas suivants, fait face, devant un tribunal, à une poursuite pour une infraction visée au paragraphe 3 de l'article 4.5 <emphasis role="italic">L.a.j.</emphasis> :</para>
<para role="Citation;"><itemizedlist mark="bullet">
<listitem>
<para>cette personne est en détention au moment de sa comparution, sauf si cette détention résulte de son omission d'avoir été présente au tribunal pour y comparaître ;</para>
</listitem>
<listitem>
<para>cette personne fait face à une poursuite pour agression sexuelle ou à une poursuite pour une infraction qui constitue un mauvais traitement de son conjoint ou de ses enfants ;</para>
</listitem>
<listitem>
<para>cette personne sera mise en présence, devant le tribunal, d'un enfant âgé de moins de 14 ans.</para>
</listitem>
</itemizedlist>
</para>
<para>L'aide juridique est accordée en appel ou pour l'exercice d'un pourvoi en contrôle judiciaire ou d'un recours extraordinaire s'il s'agit d'un appel logé ou d'un pourvoi en contrôle judiciaire ou d'un recours extraordinaire exercé par le poursuivant dans une affaire visée à l'article 4.5 <emphasis role="italic">L.a.j.</emphasis> Si l'appel est logé ou le pourvoi en contrôle judiciaire ou le recours extraordinaire est exercé par l'accusé dans une affaire visée à l'article 4.5, l'aide juridique sera accordée lorsque l'appel, le pourvoi en contrôle judiciaire ou le recours extraordinaire est raisonnablement fondé (art. 4.6 <emphasis role="italic">L.a.j.</emphasis>).</para>
</section>
<section role="3">
<title><emphasis role="italic">2. En matière autre que criminelle et pénale</emphasis></title>
<para>En matière autre que criminelle et pénale, nous pouvons diviser les services en deux grandes catégories, en plus de dispositions particulières.</para>
<section role="4">
<title><emphasis role="italic">a) Les services nommément couverts</emphasis></title>
<para>L'aide juridique est accordée pour toute affaire dont un tribunal (art. 3 <emphasis role="italic">L.a.j.</emphasis>). est ou sera saisi, dans l'un ou l'autre des cas prévus à l'article 4.7 <emphasis role="italic">L.a.j.</emphasis> soit entre autres :</para>
<para role="Citation;">-- en matière familiale (séparation, divorce, pension alimentaire) (art. 4.7 (1) et (2) <emphasis role="italic">L.a.j.</emphasis>) ;</para>
<para role="Citation;">-- pour l'obtention d'un jugement relatif à une entente présentée dans une demande conjointe en révision de jugement et portant règlement complet en matière de garde d'enfants ou en matière de pensions alimentaires pour enfants seulement ou de pensions alimentaires pour enfants et pour conjoint ou ex-conjoint (art. 4.7(1.1) <emphasis role="italic">L.a.j.</emphasis>)<footnote label="28"><para>Ce service appelé « Service d'aide à l'homologation » en vigueur depuis le 10 octobre 2013 est le premier service accessible à l'ensemble de la population sans égard à la situation financière des parties (art. 4 (2) <emphasis role="italic">L.a.j.</emphasis>).</para></footnote> ;</para>
<para role="Citation;">-- tutelle aux mineurs, régime de protection aux majeurs (art. 4.7 (3) <emphasis role="italic">L.a.j.</emphasis>) ; dans ce dernier cas et pour l'homologation d'un mandat de protection du majeur, il faut lire l'article 30 <emphasis role="italic">R.a.j.</emphasis> pour établir l'admissibilité financière de l'incapable ;</para>
<para role="Citation;">-- protection de la jeunesse (art. 4.7 (6) <emphasis role="italic">L.a.j.</emphasis>) ;</para>
<para role="Citation;">-- recours formé devant un tribunal contre une décision administrative (art. 4.7 (7) <emphasis role="italic">L.a.j.</emphasis>), lorsqu'il s'agit d'une prestation ou d'une indemnité ;</para>
<para role="Citation;">-- assistance à un requérant devant un bureau de révision à la suite d'une décision administrative (art. 4.10 (2) <emphasis role="italic">L.a.j.</emphasis>) portant sur une prestation ou une indemnité.</para>
<para role="Citation;">Dans les cas des articles 4.7 (7) et 4.10 (2) <emphasis role="italic">L.a.j.</emphasis>, il faut consulter l'article 44 <emphasis role="italic">R.a.j.</emphasis> qui énumère les lois pour lesquelles il s'agit d'un service nommément couvert.</para>
<para role="Citation;">Pour ce qui est des lois non énumérées à l'article 44 <emphasis role="italic">R.a.j.</emphasis> où des appels des décisions administratives sont prévus, le service sera couvert si la personne rencontre les critères prévus à l'article 4.7 (8) ou à l'article 4.7 (9) <emphasis role="italic">L.a.j.</emphasis></para>
<para role="Citation;">-- les consultations en toutes matières (art. 32.1 <emphasis role="italic">L.a.j.</emphasis>)<footnote label="29"><para>Le projet de loi n<emphasis role="superscript">o</emphasis> 168 (présentation -- 8 décembre 2017), 1<emphasis role="superscript">re</emphasis> sess., 41<emphasis role="superscript">e</emphasis> légis. (QC), supprime le deuxième alinéa de l'article 32.1 <emphasis role="italic">L.a.j.</emphasis> et ajoute l'article 4.3.1 qui prévoit que « [l]'aide juridique est accordée pour des consultations d'ordre juridique dans les domaines pour lesquels les services sont par ailleurs couverts ».</para></footnote>, sauf</para>
<para role="Citation;">1) pour les services exclus (art. 4.8 et 4.12 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para role="Citation;">Cependant il sera possible d'obtenir une consultation juridique lorsque celle-ci a trait à un service juridique qui est connexe au service exclu.</para>
<para role="Citation;">À titre d'exemple, il pourra y avoir une consultation juridique concernant une saisie mobilière en exécution d'un jugement rendu à la suite des infractions aux lois et règlements concernant le stationnement ;</para>
<para role="Citation;">2) lorsqu'il n'y a pas de vraisemblance de droit (art. 4.11 (1) <emphasis role="italic">L.a.j.</emphasis>).</para>
<para role="Citation;">-- Le comité de révision<footnote label="30"><para>Un comité de révision est formé en vertu de l'article 22 k) <emphasis role="italic">L.a.j.</emphasis> Pour la révision, voir la section VI.2, art. 74 à 79 <emphasis role="italic">L.a.j.</emphasis></para></footnote> de l'aide juridique a déjà rendu une décision selon laquelle « [...] une consultation juridique est un service juridique en soi quelle que soit la matière visée »<footnote label="31"><para>Aide juridique express 1997, <emphasis role="italic">Comité de révision n<emphasis role="superscript">o</emphasis> 970161</emphasis>, p. 96 et 97, voir aussi Aide juridique express 1998, <emphasis role="italic">Comité de révision n<emphasis role="superscript">o</emphasis> 980016</emphasis> et <emphasis role="italic">Comité de révision n<emphasis role="superscript">o</emphasis> 970428</emphasis>, p. 38. Ces décisions du comité de révision confirment que le directeur d'un établissement de détention n'est pas un tribunal, mais que le détenu a droit à une consultation.</para></footnote>.</para>
</section>
<section role="4">
<title><emphasis role="italic">b) La couverture discrétionnaire</emphasis></title>
<para>Nous trouvons aux articles 4.7 (4), (8) et (9), 4.9 et 4.10 (3) <emphasis role="italic">L.a.j.</emphasis> les critères à respecter avant qu'un requérant obtienne les services juridiques dans les domaines non spécifiquement couverts par la loi ou les règlements.</para>
<para>Voici quelques exemples :</para>
<para role="Citation;">-- Le requérant poursuivi devant la Régie du logement sera admissible à l'aide juridique s'il démontre, en plus d'une vraisemblance de droit, que ses besoins essentiels et ceux de sa famille seront touchés s'il n'a pas les services d'aide juridique (art. 4.7 (9) <emphasis role="italic">L.a.j.</emphasis>).</para>
<para role="Citation;">-- Sera également admissible le requérant poursuivi en résiliation de bail résidentiel si cela met en cause ses besoins essentiels (art. 4.7 (9) <emphasis role="italic">L.a.j.</emphasis>).</para>
<para role="Citation;">-- L'aide juridique est accordée à un requérant pour la rédaction d'un document par un notaire ou un avocat si ce service s'avère nécessaire et que le refus de couvrir ce service entraînerait des conséquences néfastes<footnote label="32"><para>L'article 143 du projet de loi n<emphasis role="superscript">o</emphasis> 168 (présentation -- 8 décembre 2017), 1<emphasis role="superscript">re</emphasis> sess., 41<emphasis role="superscript">e</emphasis> légis. (QC), prévoit que l'article 4.10 <emphasis role="italic">L.a.j.</emphasis> est modifié par le remplacement, dans le paragraphe 3<emphasis role="superscript">o</emphasis>, de « néfastes » par « graves ».</para></footnote> pour le requérant ou sa famille (art. 4.10 (3) <emphasis role="italic">L.a.j.</emphasis>), par exemple la publication d'une déclaration de résidence familiale<footnote label="33"><para><emphasis role="italic">Anonyme -- 141124</emphasis>, Comité de révision de la CSJ, CR 14-0729, 2014 QCCSJ 1124, 2014/12/04, décision de M<emphasis role="superscript">es</emphasis> Champoux, Croteau et Ferrari. Dans cette décision, le comité de révision est d'avis que les menaces de vente de la propriété à vil prix, l'urgence d'agir et la préservation des droits de la requérante, sont autant d'éléments qui rendent le service couvert.</para></footnote>.</para>
<para>En matière de revendication du statut de réfugié, la représentation par avocat est un service juridique couvert par l'article 4.7 (9) <emphasis role="italic">L.a.j.</emphasis> parce que l'affaire met en cause la sécurité physique ou psychologique du requérant.</para>
</section>
<section role="4">
<title><emphasis role="italic">c) Les dispositions particulières</emphasis></title>
<para>L'article 4.11 <emphasis role="italic">L.a.j.</emphasis> prévoit qu'en toute matière autre que criminelle et pénale, l'aide juridique peut être refusée ou retirée lorsque le recours n'apparaît pas fondé compte tenu notamment de l'un ou l'autre des facteurs suivants :</para>
<para><itemizedlist mark="bullet">
<listitem>
<para>la personne qui demande l'aide juridique ne peut établir la vraisemblance d'un droit ;</para>
</listitem>
<listitem>
<para>cette affaire ou ce recours a manifestement très peu de chance de succès ;</para>
</listitem>
<listitem>
<para>les coûts seraient déraisonnables par rapport aux gains ou aux pertes qui pourraient en résulter pour le requérant ou, selon le cas, le bénéficiaire, à moins qu'il ne mette en cause soit ses moyens de subsistance, soit ses besoins essentiels et ceux de sa famille ;</para>
</listitem>
<listitem>
<para>le jugement ou la décision ne serait probablement pas susceptible d'exécution ;</para>
</listitem>
<listitem>
<para>la personne qui demande l'aide ou qui en bénéficie refuse, sans motif valable, une proposition raisonnable de règlement ;</para>
</listitem>
<listitem>
<para>les services peuvent être obtenus autrement, notamment par l'intermédiaire d'un autre service gouvernemental ou d'un organisme ou encore au moyen d'un contrat d'assurance ou par l'entremise d'un syndicat ou d'une association dont le requérant ou, selon le cas, le bénéficiaire est membre, à moins qu'il ne s'agisse d'une association à but non lucratif dont l'objectif est d'assurer la promotion et la défense des droits sociaux.</para>
</listitem>
</itemizedlist>
</para>
</section>
<section role="4">
<title><emphasis role="italic">d) La couverture exceptionnelle</emphasis></title>
<para>La loi prévoit que le comité administratif de la Commission des services juridiques peut, sur recommandation d'un directeur général, accorder l'aide juridique à une personne pour un service non couvert lorsque des circonstances exceptionnelles le justifient et que le fait de lui refuser cette aide entraînerait pour cette personne un tort irréparable (art. 4.13 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>Soulignons que cette décision rendue par le comité administratif de la Commission des services juridiques est finale et sans appel.</para>
<para>Cette aide exceptionnelle ne peut cependant être accordée pour les services exclus énumérés aux articles 4.8 et 4.12 <emphasis role="italic">L.a.j.</emphasis></para>
</section>
</section>
</section>
<section role="2">
<title>C- Les services exclus</title>
<para>L'article 4.8 <emphasis role="italic">L.a.j.</emphasis> prévoit qu'aucune aide juridique n'est accordée :</para>
<para role="Citation;">-- pour toute affaire en matière de diffamation ou de libelle en demande seulement ;</para>
<para role="Citation;">-- pour toute affaire relative à une élection, à une consultation populaire ou à un référendum ;</para>
<para role="Citation;">-- pour une demande de pourvoi en contrôle judiciaire prévue au paragraphe 4<emphasis role="superscript">o</emphasis> du premier alinéa de l'article 529 et des articles 532 à 535 du Code de procédure civile ;</para>
<para role="Citation;">-- pour une action en dommages pour rupture injustifiée de promesse de mariage ou d'union civile en demande seulement ;</para>
<para role="Citation;">-- pour une action en dommages pour aliénation d'affection, en demande seulement.</para>
<para>L'article 4.12 <emphasis role="italic">L.a.j.</emphasis> exclut l'aide juridique pour toute défense relative à une infraction aux lois et aux règlements relatifs au stationnement.</para>
<para>Par contre, l'aide juridique pourrait être accordée dans le cas où le service demandé concerne une situation connexe. À titre d'exemple, une opposition à une saisie pratiquée en exécution d'un jugement à la suite des contraventions de stationnement pourrait être un service couvert dans la mesure où le requérant rencontre l'un ou l'autre des critères prévus à l'article 4.7 (9) <emphasis role="italic">L.a.j.</emphasis></para>
</section>
<section role="2">
<title>D- L'avis de refus ou de retrait</title>
<para>Une personne qui ne remplit pas les critères d'admissibilité à l'aide juridique se verra remettre un avis de refus à l'aide juridique. La personne qui bénéficie de l'aide juridique peut se voir retirer l'aide si elle ne se qualifie plus financièrement. Elle doit alors aviser le directeur général de l'aide juridique qui a délivré l'attestation d'admissibilité (art. 68 <emphasis role="italic">L.a.j.</emphasis>). La demande d'aide juridique comporte d'ailleurs un engagement à cet effet (art. 33, al. 1 (1) <emphasis role="italic">R.a.j.</emphasis>). L'article 71 <emphasis role="italic">L.a.j.</emphasis> prévoit cependant que l'aide peut être maintenue pour les services faisant l'objet de l'attestation qui lui avait été délivrée.</para>
<para>Cet article ne s'applique que dans le cas où le retrait de l'aide juridique causerait un préjudice sérieux au bénéficiaire.</para>
<para>Exemple : Le client n'est plus admissible financièrement à compter d'aujourd'hui, mais son procès est fixé dans deux jours.</para>
<para>L'avocat pourra alors continuer à représenter le bénéficiaire qui, à la fin de son dossier, devra rembourser le coût des services juridiques rendus après qu'il a cessé d'être financièrement admissible à l'aide (art. 38 (2) <emphasis role="italic">R.a.j.</emphasis>).</para>
<para>L'article 70 <emphasis role="italic">L.a.j.</emphasis> prévoit également que l'aide juridique peut être refusée ou retirée à toute personne qui, sans raison suffisante :</para>
<para><itemizedlist mark="bullet">
<listitem>
<para>refuse ou néglige de fournir les renseignements ou documents requis pour l'étude de sa demande ;</para>
</listitem>
<listitem>
<para>fournit volontairement un renseignement que le directeur général a des motifs raisonnables de croire faux ou inexact ;</para>
</listitem>
<listitem>
<para>refuse ou néglige d'exercer les droits et recours judiciaires qui lui appartiennent ;</para>
</listitem>
<listitem>
<para>refuse ou néglige d'accorder à l'avocat ou au notaire qui lui rend des services professionnels, la collaboration normale et habituelle entre un avocat ou un notaire et son client ;</para>
</listitem>
<listitem>
<para>néglige de se conformer à l'article 68, à savoir d'aviser le centre auquel il a fait une demande ou qui lui a émis une attestation, de tout changement dans sa situation ou dans celle de sa famille qui affecte son admissibilité à l'aide juridique.</para>
</listitem>
</itemizedlist>
</para>
<para>Dans tous les cas, l'avis de refus ou de retrait doit indiquer les motifs de la décision, le droit du requérant ou du bénéficiaire d'en demander la révision et le délai dans lequel cette demande doit être présentée (art. 73 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>Une demande de révision doit être présentée par le requérant ou du bénéficiaire au comité de révision dans les 30 jours de la décision statuant sur son refus ou retrait de l'aide juridique. Le bénéficiaire peut aussi contester le montant de la contribution exigible ou le remboursement des coûts de l'aide juridique exigé (art. 74 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>Le directeur général doit, en cas d'urgence, délivrer une attestation conditionnelle d'admissibilité pour la prestation des actes conservatoires à la préservation des droits de la personne qui a demandé la révision (art. 74 (2) <emphasis role="italic">L.a.j.</emphasis>). En cas de maintien du retrait d'aide juridique, le bénéficiaire devra alors payer le coût des services juridiques obtenus ou bien au centre d'aide juridique ou bien à l'avocat de pratique privée selon le choix de l'avocat exercé par ce bénéficiaire (art. 74 (3) <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>L'aide juridique peut également être suspendue ou retirée lorsque le bénéficiaire fait défaut de verser en tout ou en partie la contribution exigible (art. 70 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>Enfin, une partie intéressée dans un litige ou une cause peut toujours contester l'admissibilité financière d'une personne en s'adressant au directeur général ; le bénéficiaire ou la partie intéressée peuvent faire appel au comité de révision de la décision du directeur général dans les 15 jours de cette décision (art. 75 <emphasis role="italic">L.a.j.</emphasis>).</para>
</section>
</section>
<section role="1">
<title>2- Les répercussions de l'admissibilité à l'aide juridique</title>
<section role="2">
<title>A- Pour le bénéficiaire</title>
<para>Les articles 51 et 52 <emphasis role="italic">L.a.j.</emphasis> établissent le principe de la mixité ou du libre choix du bénéficiaire de retenir les services d'un avocat permanent de l'aide juridique ou d'un avocat de pratique privée. Le principe selon lequel un mandat ne peut être délivré au nom d'un stagiaire découle de l'article 52 <emphasis role="italic">L.a.j.</emphasis></para>
<section role="3">
<title><emphasis role="italic">1. L'admissibilité gratuite</emphasis></title>
<para>Dès qu'une personne qui requiert un service couvert par l'aide juridique a été déclarée financièrement admissible à l'aide juridique gratuite, elle est dispensée du paiement des honoraires de son avocat ; elle est de plus dispensée du paiement des honoraires d'huissier et de sténographe ainsi que des déboursés de cour. Elle sera également dispensée du paiement des frais d'experts qui auront été engagés avec la permission du directeur général (art. 5 <emphasis role="italic">L.a.j.</emphasis>). L'article 33 <emphasis role="italic">R.a.j.</emphasis> prévoit que le bénéficiaire doit informer le directeur général de tout changement dans sa situation ou dans celle des autres personnes dont la situation financière est considérée et qui affecte son admissibilité à l'aide juridique.</para>
</section>
<section role="3">
<title><emphasis role="italic">2. L'admissibilité avec contribution</emphasis></title>
<para>Depuis le 1<emphasis role="superscript">er</emphasis> janvier 1997, la loi a introduit l'admissibilité à l'aide juridique moyennant le versement par le bénéficiaire d'une contribution (art. 4.2 <emphasis role="italic">L.a.j.</emphasis>). Cette contribution, déterminée à l'article 21 <emphasis role="italic">R.a.j.</emphasis>, doit être versée conformément aux articles 26, 27 et 29 <emphasis role="italic">R.a.j.</emphasis> Ce sont les centres d'aide juridiques qui perçoivent les contributions même si le mandat d'aide juridique est confié à un avocat de pratique privée.</para>
<para>Le bénéficiaire est tenu de verser cette contribution au centre d'aide juridique dans les 15 jours suivant la date de la délivrance de l'attestation d'admissibilité (art. 29 <emphasis role="italic">R.a.j.</emphasis>). La somme versée sera égale au coût réel prévisible de l'aide juridique faisant l'objet de l'attestation d'admissibilité jusqu'à concurrence du montant de la contribution maximale exigible, y compris 50 $ à titre de frais administratifs (art. 26 <emphasis role="italic">R.a.j.</emphasis>).</para>
<para>Malheureusement le mode d'admissibilité avec contribution est peu utilisé. En effet, pour l'exercice 2016-2017, environ 4,1 % des personnes admises à l'aide juridique l'avaient été avec contribution<footnote label="34"><para>Source : Rapport annuel de la Commission des services juridiques 2016-2017.</para></footnote>.</para>
<para>Exceptionnellement, cette contribution sera payée par versements ; la période de versement ne peut dépasser six mois (art. 29 <emphasis role="italic">R.a.j.</emphasis>). Si le bénéficiaire fait défaut de payer, le directeur général peut suspendre ou retirer l'aide juridique (art. 29.1 <emphasis role="italic">R.a.j.</emphasis>). L'avocat responsable du dossier sera alors avisé de la suspension ou du retrait de l'aide juridique.</para>
</section>
<section role="3">
<title><emphasis role="italic">3. Les frais de justice</emphasis></title>
<para>Le bénéfice de l'aide juridique ne dégage pas un bénéficiaire qui perd sa cause d'être exempté de la condamnation aux frais de justice en faveur de la partie adverse ni de leur paiement (art. 8 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>Cependant si les deux parties sont bénéficiaires de l'aide juridique celui qui perd sa cause n'aura pas à payer les frais de justice (art. 8, al. 2 <emphasis role="italic">L.a.j. a contrario</emphasis>).</para>
</section>
</section>
<section role="2">
<title>B- Pour l'avocat</title>
<para>Les mandats d'aide juridique doivent être exécutés, comme tout autre mandat, dans le respect des règles de déontologie. Les services d'aide juridique sont dispensés par des avocats ou des stagiaires, dans les limites de leurs pouvoirs à l'emploi d'un centre régional d'aide juridique ou par des avocats œuvrant en cabinet privé lorsqu'un bénéficiaire en fait le choix particulier (art. 52 <emphasis role="italic">L.a.j.</emphasis>). En ce qui concerne les notaires, il n'y en a pas de permanent à l'aide juridique.</para>
<para>Comme déjà mentionné, la rédaction de l'article 52 <emphasis role="italic">L.a.j.</emphasis> ne permet pas à un directeur général de l'aide juridique d'émettre un mandat d'aide juridique à un stagiaire qui travaille pour le compte d'un avocat œuvrant en pratique privée.</para>
<para>Les avocats doivent savoir que la <emphasis role="italic">Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis> prévoit des sanctions contre ceux qui, à l'emploi d'un centre régional d'aide juridique ou en pratique privée, reçoivent des sommes d'argent ou d'autres avantages non prévus à la loi ou aux règlements (art. 83.24 et 83.25 <emphasis role="italic">L.a.j.</emphasis>).</para>
</section>
<section role="2">
<title>C- L'acceptation d'un mandat d'aide juridique par un praticien privé</title>
<para>Le Code de déontologie des avocats prévoit à l'article 33 qu'un avocat peut refuser d'agir pour un client, sous réserve de ses obligations déontologiques.</para>
<para>Malgré qu'il soit clair qu'un avocat n'a pas l'obligation d'accepter un mandat d'aide juridique, si, au cours d'une première entrevue par exemple, il croit que son client est admissible à l'aide juridique, il doit en informer celui-ci (art. 34 C.d.a.). Ce client pourra ainsi, s'il le désire, prendre rendez-vous à un bureau d'aide juridique pour faire vérifier son admissibilité. Si cette personne est déclarée admissible, comme nous l'avons vu plus haut, l'avocat peut accepter ou refuser ce mandat. Si l'avocat refuse le mandat d'aide juridique, il ne lui sera pas interdit de conclure une convention d'honoraires avec ce client<footnote label="35"><para><emphasis role="italic">Pinet c. Bossé</emphasis>, J.E. 94-665, EYB 1994-79422 (C.S.).</para></footnote>.</para>
<para>L'article 77 du <emphasis role="italic">Règlement d'application de la Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis> prévoit que, lorsqu'un avocat ou un notaire de pratique privée refuse un mandat, il doit en aviser par écrit le directeur général dans les 15 jours de la date de la réception du mandat. Ce dernier avise alors le bénéficiaire qu'il peut faire le choix d'un autre avocat ou notaire<footnote label="36"><para><emphasis role="italic">Règlement d'application de la Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis>, RLRQ, c. A-14, r. 4.</para></footnote>.</para>
<para>Lorsqu'un avocat de pratique privée accepte d'exécuter un mandat d'aide juridique, il accepte en même temps les conditions de rémunération afférentes à ce mandat. L'article 60 <emphasis role="italic">L.a.j.</emphasis> est clair :</para>
<para role="Citation;">« Un avocat ou un notaire qui n'est pas à l'emploi d'un centre d'aide ou de la Commission et qui rend des services juridiques à un bénéficiaire dans le cadre de la présente loi ne peut, à l'égard de ces services, recevoir que les honoraires et déboursés prévus par la présente loi et les règlements.</para>
<para role="Citation;">Quiconque a versé une somme d'argent ou procuré quelque autre avantage non prévu par la présente loi a droit de les recouvrer. »</para>
<para>En acceptant un mandat d'aide juridique, l'avocat s'engage à fournir ses services professionnels au bénéficiaire conformément aux règlements, et à exécuter ce mandat personnellement dans ses aspects essentiels (art. 52 <emphasis role="italic">L.a.j.</emphasis>). Ainsi, si pour des raisons même légitimes l'avocat ne peut par exemple se rendre à la cour pour enregistrer un plaidoyer de culpabilité pour son client bénéficiaire, et qu'il délègue son associé, aucune rémunération ne sera versée par l'aide juridique ni à l'avocat ni à son associé.</para>
<para>Cependant, l'article 81.1 du <emphasis role="italic">Règlement d'application de la Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis><footnote label="37"><para>RLRQ, c. A-14, r. 4.</para></footnote> permet à un avocat du même cabinet, avec le consentement écrit du bénéficiaire, d'être substitué pour les actes et pour la période mentionnés dans un avis de substitution transmis au centre d'aide juridique qui a délivré le mandat.</para>
<para>L'article 6 du <emphasis role="italic">Règlement sur la reddition de comptes concernant les services rendus par certains avocats et par certains notaires</emphasis><footnote label="38"><para>RLRQ, c. A-14, r. 8.</para></footnote> prévoit que l'avocat doit soumettre son relevé d'honoraires dans les trois ans qui suivent la fin de son mandat. Ce délai est de rigueur. La prescription est de trois ans pour le compte d'honoraires professionnels d'un avocat (art. 2925 C.c.Q.).</para>
<para>Une disposition de l'<emphasis role="italic">Entente entre le ministre de la Justice et le Barreau du Québec concernant le tarif des honoraires et les débours des avocats dans le cadre du régime d'aide juridique et concernant la procédure de règlement des différends</emphasis><footnote label="39"><para>RLRQ, c. A-14, r. 5.1.</para></footnote> prévoit à son article 7 que « [l]orsque le mandat comporte un caractère exceptionnel en raison des circonstances de son accomplissement ou de la complexité de l'affaire, l'avocat peut soumettre une demande de considération spéciale afin que la Commission détermine le dépassement des honoraires ». On retrouve la même disposition à l'article 14 de l'<emphasis role="italic">Entente entre le ministre de la Justice et le Barreau du Québec concernant le tarif des honoraires et les débours des avocats rendant des services en matières criminelle et pénale et concernant la procédure de règlement des différends</emphasis><footnote label="40"><para>RLRQ, c. A-14, r. 5.2.</para></footnote>.</para>
<para>L'article 6 (2) du <emphasis role="italic">Règlement sur la reddition de comptes concernant les services rendus par certains avocats et par certains notaires</emphasis><footnote label="41"><para>RLRQ, c. A-14, r. 8.</para></footnote> prévoit que la demande de dépassement d'honoraires doit être soumise avec le relevé d'honoraires ou au plus tard dans les six mois suivants.</para>
</section>
<section role="2">
<title>D- L'article 69 de la Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</title>
<para>L'article 69 <emphasis role="italic">L.a.j.</emphasis> prévoit que l'aide juridique sera refusée à une personne autrement admissible dans le cas où en raison du fondement de son droit et du montant en litige, un avocat de pratique privée accepte d'agir comme avocat et de faire une entente expresse relative à ses honoraires. Le bénéficiaire qui gagne sa cause et perçoit ce qui lui est dû paie les honoraires convenus avec son avocat.</para>
<para>Un refus d'aide juridique fondé sur l'article 69 <emphasis role="italic">L.a.j.</emphasis> permet au bénéficiaire, dans le cas où sa demande en justice est rejetée, de se voir accorder l'aide juridique avec effet rétroactif et de faire payer les honoraires et les frais de justice de son avocat conformément au tarif d'aide juridique, dans la mesure où, pendant toute la durée du mandat, le bénéficiaire était admissible gratuitement ou avec un volet contributif à l'aide juridique.</para>
<para>L'évaluation financière se fera lors de la fermeture du dossier.</para>
<para>Notons le cas d'un avocat qui, au cours d'un mandat de divorce, découvre qu'il peut obtenir pour sa cliente bénéficiaire une somme importante à titre de prestation compensatoire. Il explique alors de bonne foi à sa cliente qu'il ne peut poursuivre l'exécution de son mandat d'aide juridique, puisqu'il peut recouvrer une somme d'argent importante, ce qui la rend à ses yeux non admissible à l'aide juridique en vertu de l'article 69 <emphasis role="italic">L.a.j.</emphasis> La cliente signe un mandat en faveur de son avocat et convient avec lui des honoraires qu'elle devra lui verser. L'avocat a gain de cause et perçoit les honoraires convenus avec sa cliente. Après consultation auprès d'un autre avocat, cette dernière réclame par la suite les honoraires versés à l'avocat au motif qu'elle bénéficiait toujours de l'aide juridique.</para>
<para>Dans un cas semblable, la Cour d'appel a donné raison à la cliente, puisque l'avocat ne pouvait décider que sa cliente n'était plus admissible à l'aide juridique. Seul le directeur général a le pouvoir de décider si l'aide juridique peut être accordée, suspendue ou retirée (art. 63, 66, 69 et 73 <emphasis role="italic">L.a.j.</emphasis>)<footnote label="42"><para><emphasis role="italic">Poulin c. Parent</emphasis>, [1992] R.D.J. 211, EYB 1991-63578 (C.A.).</para></footnote>.</para>
</section>
</section>
<section role="1">
<title>3- La prestation de certains services juridiques autres que l'aide juridique (chapitre III)</title>
<para>Outre les fonctions et les devoirs qui lui sont attribués par le chapitre II de la <emphasis role="italic">Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis>, la Commission des services juridiques s'est vue octroyer en 2010 par le chapitre III le devoir de veiller à ce que des services juridiques soient fournis aux personnes accusées dans un procès pénal ou criminel dont le droit aux services d'un avocat rémunéré par l'État, afin d'assurer leur droit constitutionnel à un procès équitable, a été reconnu par une ordonnance judiciaire (art. 83.1 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>L'article 83.1 (2) <emphasis role="italic">L.a.j.</emphasis> prévoit qu'il en est de même lorsqu'une ordonnance judiciaire qui porte sur la désignation d'un avocat a été rendue en vertu d'une disposition du Code criminel, notamment :</para>
<para role="Citation;">-- l'article 486.3 C.cr. (le tribunal peut interdire à un accusé de contre-interroger lui-même un témoin mineur, la victime dans un dossier de harcèlement criminel ou de tout autre témoin) ;</para>
<para role="Citation;">-- les articles 672.24 et 672.5 C.cr. (assignation d'office d'un avocat à un accusé qui souffre de troubles mentaux qui le rendent inapte à subir son procès ou pour une personne dont la santé mentale fait l'objet d'une audition devant la commission d'examen) ;</para>
<para role="Citation;">-- les articles 684 et 694.1 C.cr. (la Cour d'appel du Québec et la Cour suprême du Canada peuvent désigner d'office un avocat lorsque « il paraît désirable dans l'intérêt de la justice que l'accusé soit pourvu d'un avocat et lorsqu'il appert que l'accusé n'a pas les moyens requis pour obtenir l'assistance d'un avocat »).</para>
<para>Ce chapitre III de la <emphasis role="italic">Loi sur l'aide juridique et sur la prestation de certains autres services juridiques</emphasis> réfère principalement aux mégaprocès et aux désignations d'office.</para>
<para>Il est important de préciser que les services juridiques rendus dans le cadre du chapitre III le sont sans égard à l'admissibilité financière des personnes qui y sont visées (art. 83.2 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>Cependant, dans le cas où le requérant est admissible à l'aide juridique, seule la Commission des services juridiques décide s'il peut recevoir les services professionnels d'un avocat conformément au chapitre III (art. 61.1 <emphasis role="italic">L.a.j.</emphasis>).</para>
<para>Enfin, soulignons que les avocats de pratique privée sont rémunérés selon la grille tarifaire applicable aux honoraires des avocats qui agissent dans le cadre de ce chapitre et que l'on retrouve dans l'<emphasis role="italic">Entente entre le ministre de la Justice et le Barreau du Québec concernant le tarif des honoraires et les débours des avocats rendant des services en matières criminelle et pénale et concernant la procédure de règlement des différends</emphasis><footnote label="43"><para>RLRQ, c. A-14, r. 5.2.</para></footnote> (art. 83.6, 83.12 et 83.21 <emphasis role="italic">L.a.j.</emphasis>).</para>
</section>
</article>