<?xml version="1.0" encoding="UTF-8"?><article>
	
   
<para>Bien que la donation soit une libéralité, les règles particulières aux donations se trouvent au livre Des obligations du Code civil du Québec<footnote label="1"><para>Voir également Édith LAMBERT, <emphasis role="italic">La donation : art. 1806 à 1841 C.c.Q. : extraits de La référence Droit civil</emphasis>, Montréal, Éditions Yvon Blais, 2011, EYB2010DCQ1040 à EYB2010DCQ1075.</para></footnote>.</para>
<para>Selon un auteur, il s'agit d'une libéralité reposant sur deux éléments, l'un matériel, l'autre intentionnel :</para>
<para role="Citation;">« L'élément matériel consiste en l'appauvrissement du donateur, au bénéfice du donataire et sans contrepartie correspondante. L'élément intentionnel consiste en l'intention libérale, soit justement la volonté d'enrichir le donataire sans contrepartie. »<footnote label="2"><para>Denis VINCELETTE, « La donation dans la réforme du Code civil », <emphasis role="italic">La réforme du Code civil -- Textes réunis par le Barreau du Québec et la Chambre des notaires du Québec</emphasis>, t. 1, Sainte-Foy, Les Presses de l'Université Laval, 1993, p. 433 ; dans l'affaire <emphasis role="italic">Turcotte c. Turcotte</emphasis>, J.E. 98-573, REJB 1998-06474 (C.S.), le tribunal a souligné la différence entre se dessaisir et donner ; en l'espèce, même si le demandeur s'est dessaisi de tout son actif pour obtenir le supplément de revenu de retraite, il n'avait pas l'intention de le céder. Les jugements rendus dans <emphasis role="italic">Succession de Guaiani c. Guaiani</emphasis>, J.E. 98-1540, REJB 1998-06880 (C.S.) et <emphasis role="italic">Bédard c. Bédard</emphasis>, J.E. 98-2001, REJB 1998-09502 (C.S.), arrivent à une conclusion similaire. Voir aussi <emphasis role="italic">Deschênes c. Gagné</emphasis>, 2007 QCCA 123, EYB 2007-113447 et <emphasis role="italic">Beaulieu (Succession de) c. Caron</emphasis>, 2007 QCCS 1230, EYB 2007-117119 ; <emphasis role="italic">Montplaisir c. Gobeille</emphasis>, 2015 QCCQ 13926, EYB 2015-260920.</para></footnote></para>
<para>En vertu de l'article 1806 C.c.Q., la donation est un contrat. Cette définition de la donation rend inutile toute mention relative à l'acceptation de la donation ou à la nécessité de tradition. On se reporte donc aux règles applicables à tout contrat (le consentement, l'objet et la cause) et, en particulier, à l'article 1381 C.c.Q. relatif au contrat à titre gratuit.</para>
<para>Selon la définition de la donation, il s'agit d'un contrat par lequel le donateur transfère la propriété d'un bien à titre gratuit au donataire. Ce transfert peut aussi porter sur un démembrement du droit de propriété ou sur tout autre droit dont on est titulaire. La définition s'étend à la donation faite entre vifs ou à cause de mort<footnote label="3"><para><emphasis role="italic">G.L. c. A.G.</emphasis>, 2006 QCCS 1314, EYB 2006-102521. Les conditions de la donation entre vifs sont le transfert à titre gratuit, l'offre, et l'acceptation du don et le dessaisissement du donateur. <emphasis role="italic">Thibault c. Thibault</emphasis>, 2015 QCCQ 6336, EYB 2015-254818.</para></footnote>.</para>
<para>La donation entre vifs exige le dessaisissement réel du donateur. Elle est la conséquence du principe de l'irrévocabilité des donations entre vifs<footnote label="4"><para>Voir aussi l'article 1822 C.c.Q. ; voir également <emphasis role="italic">Mathieu c. Tardif</emphasis>, J.E. 97-1067, REJB 1997-03204 (C.Q.) ; <emphasis role="italic">Hoffman c. Caciulan</emphasis>, 2014 QCCQ 128, EYB 2014-231947 ; <emphasis role="italic">Wheeler c. Bertrand</emphasis>, 2016 QCCS 6, EYB 2016-260473, où la cour a réitéré qu'en absence d'acceptation de la donation du vivant du donateur, il y aura la caducité de la donation.</para></footnote>. Cette exigence reprend l'ancien principe de « donner et retenir ne vaut ». Le fait que le donateur se constitue débiteur envers le donataire permet la validité d'une donation à terme, y compris celle dont l'exigibilité serait retardée au décès du donateur<footnote label="5"><para>Voir <emphasis role="italic">Droit de la famille -- 3194</emphasis>, J.E. 99-97, REJB 1998-09725 (C.A.), où la Cour d'appel précise qu'il faut attacher une grande importance aux termes de l'acte et à l'intention des parties. Si les parties à l'acte décrivent la donation comme une donation entre vifs irrévocable et en pleine propriété, il y a présomption qu'il s'agit d'une donation entre vifs. Dans la donation entre vifs, le dessaisissement doit être actuel, sans qu'il ait besoin de tradition. Par exemple, ce dessaisissement peut se traduire par le fait que la somme donnée porte intérêt ou par le fait qu'un droit de retour soit prévu dans le cas du prédécès du donataire. Voir aussi <emphasis role="italic">Follows c. Follows</emphasis>, 2012 QCCA 1128, EYB 2012-208065, où la Cour d'appel a statué que « la donation entre vifs peut avoir comme terme d'exigibilité le décès ; elle peut même avoir comme terme une période écoulée après le décès du donataire. Le décès constitue alors un terme d'exigibilité et non une condition formelle de l'existence de la donation. À l'opposé, la donation conditionnelle au décès du donateur pour son existence est une donation à cause de mort. » La mort, étant un événement futur et certain, constitue un terme, donc une donation entre vifs.</para></footnote>.</para>
<para>La donation à cause de mort est celle où le dessaisissement du donateur demeure subordonné à son décès et n'a lieu qu'à ce moment<footnote label="6"><para>Voir <emphasis role="italic">Pelletier c. Desrochers</emphasis>, 2009 QCCQ 1644, EYB 2009-155325, pour un exemple d'une donation présumée à cause de mort parce que faite trois jours avant le décès du donateur ; <emphasis role="italic">Corner c. Marinier</emphasis>, 2015 QCCS 5062, EYB 2015-258191.</para></footnote>. La donation à cause de mort doit être faite par contrat de mariage ou d'union civile, sous peine de nullité (art. 1819 C.c.Q.)<footnote label="7"><para>La question des donations par contrat de mariage est traitée plus particulièrement dans le chapitre IX au <emphasis role="italic">volume 4</emphasis> -- <emphasis role="italic">Droit de la famille</emphasis> de la Collection de droit, EYB2017CDD63 et nous y renvoyons le lecteur.</para></footnote>. La donation à cause de mort est aussi connue sous le nom d'institution contractuelle, ce qui veut dire qu'il s'agit d'une institution d'héritier par contrat de mariage ou d'union civile. La donation à cause de mort présente un caractère hybride, en ce qu'elle est assujettie, quant à la forme et aux conditions de validité, aux règles propres aux donations, mais quant aux effets, aux règles relatives aux testaments<footnote label="8"><para>MINISTÈRE DE LA JUSTICE, <emphasis role="italic">Commentaires du ministre de la Justice</emphasis>, Le Code civil du Québec, t. 1, Québec, Les Publications du Québec, 1993, p. 1134, EYB1993CM1820.</para></footnote>.</para>
<para>Les donations indirectes et les donations déguisées sont soumises quant au fond aux règles de la donation, mais pas quant à la forme<footnote label="9"><para><emphasis role="italic">Lambert c. Lambert</emphasis>, J.E. 95-1524, EYB 1995-72869 (C.S.).</para></footnote>. L'article 1811 C.c.Q. vise des cas de libéralités qui sont faites sous une forme autre que celle de la donation, telle la constitution d'une servitude sous les apparences d'un acte à titre onéreux lorsqu'elle a été consentie à titre gratuit<footnote label="10"><para><emphasis role="italic">Martin c. Martin</emphasis>, 2008 QCCA 7, EYB 2008-128132 ; <emphasis role="italic">N. (V.) c. A., sub nom. Droit de la famille -- 082570</emphasis>, 2008 QCCS 4785, EYB 2008-149088.</para></footnote>.</para>
<para>Finalement, l'article 1812 C.c.Q. précise que la promesse d'une donation n'équivaut pas à donation. Comme toute promesse de contracter, elle ne constitue pas en elle-même un contrat, mais conduira à la conclusion d'un contrat. Elle ne confère au bénéficiaire de la promesse que le droit de réclamer du promettant, à défaut par ce dernier de remplir sa promesse, des dommages-intérêts équivalents aux avantages que ce bénéficiaire a concédés et aux frais qu'il a engagés en contrepartie de la promesse. L'exemple donné par le ministre de la Justice dans les Commentaires est celui d'un parent qui aurait fait travailler un de ses enfants en lui promettant une donation qu'il n'exécute pas<footnote label="11"><para>Voir aussi les sanctions des articles 1396 et 1397 C.c.Q. en matière de contrats.</para></footnote>. Selon le droit transitoire, l'article 1812 C.c.Q. s'applique aux promesses antérieures à l'entrée en vigueur du nouveau code<footnote label="12"><para><emphasis role="italic">Loi sur l'application de la réforme du Code civil</emphasis>, L.Q. 1992, c. 57, art. 103.</para></footnote>.</para>
</article>