<?xml version="1.0" encoding="UTF-8"?><article>
	
   
<para>Au<footnote label=""><para>* Ce texte a été rédigé initialement par M<emphasis role="superscript">e</emphasis> Marc Gravel.</para></footnote> plan fiscal, le décès entraîne généralement l'aliénation réputée des biens du défunt. Ainsi, la plus-value non réalisée sur son actif est-elle toute reconnue au même moment, ce qui peut donner lieu à de très lourds impôts.</para>
<para>Seul un testament bien planifié et soigneusement rédigé peut atténuer ces conséquences fiscales.</para>
<para>Dans les prochaines pages, nous décrirons brièvement les conséquences fiscales relatives aux biens de différentes natures que peut posséder un particulier à son décès.</para>
<para>Nous énumérerons aussi les différentes déclarations fiscales qui doivent ou qui peuvent être produites à la suite du décès d'une personne.</para>
<section role="1">
<title>1- Les immobilisations</title>
<para>De façon sommaire, les immobilisations sont des biens dont la disposition donne lieu à un gain ou à une perte en capital<footnote label="1"><para>Art. 54 de la <emphasis role="italic">Loi de l'impôt sur le revenu</emphasis> [fédérale] (ci-après : « <emphasis role="italic">L.i.r.</emphasis> ») et art. 249 de la <emphasis role="italic">Loi sur les impôts</emphasis> [du Québec] (ci-après : « <emphasis role="italic">L.i.</emphasis> »).</para></footnote>. Ce sont, par exemple, des placements boursiers ou des terrains détenus dans une perspective de placement et non de vente rapide.</para>
<para>Au décès d'une personne, ces biens sont réputés faire l'objet d'une disposition à leur juste valeur marchande (par. 70 (5) <emphasis role="italic">L.i.r.</emphasis> ; art. 436 et s. <emphasis role="italic">L.i.</emphasis>). Si cette dernière est plus élevée que leur coût fiscal, il y a gain en capital. Il y a, au contraire, perte en capital si le coût fiscal des biens est plus élevé que leur juste valeur marchande.</para>
<para>Ainsi, supposons que des actions d'une société par actions publique aient été acquises pour 10 000 $ en 2010 et qu'aujourd'hui, au décès de leur propriétaire, leur juste valeur marchande soit de 17 500 $. Dans ces circonstances, sans qu'aucune vente réelle ne survienne, un impôt deviendra exigible sur la portion imposable (50 %) du gain en capital, soit la différence entre la juste valeur marchande des actions au moment du décès et leur coût fiscal (50 % X (17 500 $ -- 10 000 $) = 3 750 $).</para>
<para>Lorsque des biens de cette nature sont légués à un époux ou à un conjoint de fait (par. 70 (6) <emphasis role="italic">L.i.r.</emphasis> et art. 440 <emphasis role="italic">L.i.</emphasis> ; voir également les définitions de « conjoint de fait » et d'« union de fait » contenues au paragraphe 248 (1) <emphasis role="italic">L.i.r.</emphasis> et celle de « conjoint » contenue à l'article 2.2.1 <emphasis role="italic">L.i.</emphasis>) ou à une fiducie exclusive au profit d'une de ces personnes, le gain ou la perte en capital n'est pas reconnu. Le défunt est alors réputé avoir disposé de ses biens immédiatement avant son décès, à leur coût fiscal, ce qui n'entraîne, en réalité, aucun gain ou perte en capital. Le conjoint, quant à lui, acquiert le bien au coût fiscal de la personne décédée. Ce n'est qu'au décès de cet époux ou conjoint de fait, si ce dernier conserve le bien jusqu'à son décès, que le gain ou la perte en capital sera reconnu et que des impôts pourront devenir exigibles. Une fiducie exclusive au profit de l'époux ou du conjoint de fait est une fiducie créée par testament et en vertu de laquelle l'époux ou le conjoint de fait du contribuable a droit sa vie durant à tous les revenus de la fiducie et nulle autre personne que lui ne peut avant son décès recevoir ou obtenir de toute autre façon l'usage du capital en tout ou en partie (par. 70 (6) <emphasis role="italic">L.i.r.</emphasis> et art. 440 <emphasis role="italic">L.i.</emphasis>).</para>
<para>Il importe de préciser que la rédaction erronée d'une clause testamentaire peut avoir des conséquences fiscales très coûteuses pour la succession de la personne décédée. À titre d'exemple, si une disposition testamentaire prévoit que tous les biens d'une personne décédée sont légués à une fiducie dont tous les revenus seront remis à l'époux, mais dont le capital pourra être entamé par l'enfant du défunt ou par toute personne autre que le conjoint, il ne s'agira pas d'une fiducie exclusive au profit de l'époux, si bien que le gain en capital sera reconnu dès le décès de la personne décédée et non lors du décès ultérieur de l'époux.</para>
</section>
<section role="1">
<title>2- Les biens amortissables</title>
<para>Ce sont des immobilisations dont le coût peut faire l'objet d'un amortissement fiscal parce qu'elles sont utilisées pour gagner du revenu. C'est, par exemple, le cas d'une bâtisse louée.</para>
<para>En plus du gain en capital qui peut résulter de leur aliénation réputée au décès, il peut y avoir aussi « récupération de l'allocation du coût en capital ». L'amortissement fiscal réclamé au cours des années antérieures doit alors être inclus en totalité ou en partie dans le revenu du défunt pour l'année de son décès.</para>
<para>Dans un contexte de décès, il y a récupération de l'allocation du coût en capital lorsque la juste valeur marchande d'un bien amortissable est supérieure à la « fraction non amortie du coût en capital » (FNACC) (par. 13 (21) <emphasis role="italic">L.i.r.</emphasis> et al. 93 e) <emphasis role="italic">L.i.</emphasis>). Cette dernière expression désigne le coût des biens d'une catégorie fiscale moins l'amortissement réclamé sur ces biens.</para>
<para>Il y a également gain en capital si la juste valeur marchande excède non seulement la « fraction non amortie du coût en capital » de la catégorie fiscale dans laquelle ce bien est classé, mais aussi son coût d'origine.</para>
<para>Supposons qu'une bâtisse locative, excluant le terrain, a été acquise en 2005 pour 125 000 $ et qu'il s'agit du seul bien de cette catégorie. Présumons également que, depuis son acquisition, l'amortissement fiscal réclamé par son propriétaire s'élève à 35 000 $ si bien que la fraction non amortie du coût en capital est de 90 000 $ (125 000 $ -- 35 000 $). Finalement, posons l'hypothèse qu'au décès du propriétaire, la juste valeur marchande de cette bâtisse s'établit à 143 000 $.</para>
<para>Dans ce contexte, doit être incluse dans le revenu du défunt, pour l'année du décès, la récupération de l'allocation du coût en capital qui est de 35 000 $ (125 000 $ -- 90 000 $) et un gain en capital imposable de 9 000 $ (143 000 $ -- 125 000 $) X 50 %).</para>
<para>Encore une fois, un legs à l'époux ou au conjoint de fait survivant ou à une fiducie exclusive au profit de cette personne permet de différer les conséquences fiscales. Si tel était le cas dans l'exemple précédent, l'époux ou le conjoint de fait survivant ou la fiducie exclusive serait réputé acquérir le bien amortissable à un coût égal à la FNACC (90 000 $), sous réserve de l'ajustement prévu à l'alinéa 70 (6) e) <emphasis role="italic">L.i.r.</emphasis> et à l'alinéa 440 b) <emphasis role="italic">L.i.</emphasis>, si bien que les conséquences fiscales seraient reportées au décès de l'époux ou du conjoint survivant ou lors de la revente du bien par ce dernier.</para>
<para>Enfin, mentionnons que le défunt réalise une perte finale (par. 20 (16) <emphasis role="italic">L.i.r.</emphasis> et art. 130.1 <emphasis role="italic">L.i.</emphasis>) lorsque la valeur marchande du bien au décès est inférieure à la fraction non amortie du coût en capital (FNACC).</para>
</section>
<section role="1">
<title>3- Le régime de pension</title>
<para>Le paiement forfaitaire que verse un régime de pension à une succession ou à un légataire est imposé dans le revenu du légataire et non dans celui du défunt (sous-al. 56 (1) a) i) <emphasis role="italic">L.i.r.</emphasis> et art. 317 <emphasis role="italic">L.i.</emphasis>).</para>
<para>Toutefois, si le légataire est l'époux, le conjoint de fait, l'ex-époux ou l'ancien conjoint de fait, il peut transférer, sans conséquence fiscale, ce montant notamment à un autre régime de pension ou à un régime enregistré d'épargne-retraite (par. 147.3 (7) <emphasis role="italic">L.i.r.</emphasis> et art. 965.0.11 <emphasis role="italic">L.i.</emphasis>).</para>
</section>
<section role="1">
<title>4- Le régime enregistré d'épargne-retraite (REER)</title>
<para>Il faut ici distinguer selon que le décès survient avant ou après l'échéance du REER.</para>
<para>Sommairement, cette échéance survient à la date à laquelle le propriétaire du REER commence à le retirer sous forme de rente ou sous forme de fonds enregistrés de revenu de retraite. L'échéance ne peut cependant être postérieure à la fin de l'année au cours de laquelle le rentier atteint l'âge de 71 ans (al. 146 (2) b.4) <emphasis role="italic">L.i.r.</emphasis>).</para>
<para>Si le décès survient avant l'échéance du régime, le défunt doit être imposé sur la valeur de son REER. Si le décès survient après l'échéance du régime, la valeur marchande des prestations à recevoir doit être incluse dans son revenu (par. 146 (8.9) <emphasis role="italic">L.i.r.</emphasis> et art. 915.2 <emphasis role="italic">L.i.</emphasis>).</para>
<para>Cette imposition peut cependant être retardée si le REER est légué à l'époux ou au conjoint de fait, à un enfant ou à un petit-enfant financièrement à la charge du défunt, si la somme reçue est transférée dans un REER ou un fonds enregistré de revenu de retraite (FERR) qui appartient au légataire ou si elle sert à acquérir une rente au bénéfice de ce dernier (par. 60 l) <emphasis role="italic">L.i.r.</emphasis> ; al. 339 f) <emphasis role="italic">L.i.</emphasis> ; par. 146 (1) « remboursement de primes » et par. 146 (1.1) <emphasis role="italic">L.i.r.</emphasis>)<footnote label="2"><para>Le Bulletin d'interprétation IT-500R de l'Agence du revenu du Canada, <emphasis role="italic">Régimes enregistrés d'épargne-retraite -- Décès d'un rentier</emphasis> (18 décembre 1996) explique plus en détail le traitement fiscal des sommes provenant d'un régime enregistré d'épargne-retraite versées au moment du décès d'un rentier ou postérieurement.</para></footnote>.</para>
</section>
<section role="1">
<title>5- Les déclarations de revenus</title>
<para>La déclaration finale d'une personne décédée inclut, le cas échéant, les revenus mentionnés précédemment, de même que ses revenus habituels comme son salaire. Cette déclaration doit être produite au plus tard à la date d'échéance de production de la déclaration de revenu, qui est, en règle générale, le 30 avril de l'année suivant celle de son décès, dans le cas d'une personne décédée avant le 1<emphasis role="superscript">er</emphasis> novembre d'une année civile (al. 150 (1) d) <emphasis role="italic">L.i.r.</emphasis> et al. 1000 (2) e) <emphasis role="italic">L.i.</emphasis>).</para>
<para>Dans le cas d'une personne décédée entre le 1<emphasis role="superscript">er</emphasis> novembre et le 31 décembre d'une année, cette déclaration de revenus doit être produite au plus tard six mois après son décès (al. 150 (1) b) <emphasis role="italic">L.i.r.</emphasis> et al. 1000 (2) c) <emphasis role="italic">L.i.</emphasis>).</para>
<para>Par ailleurs, une déclaration distincte peut aussi être produite à l'égard des « droits ou biens » que possède un contribuable au moment de son décès (par. 70 (2) <emphasis role="italic">L.i.r.</emphasis> et art. 429 <emphasis role="italic">L.i.</emphasis>). Cette expression vise des montants échus et non reçus au moment du décès et qui auraient été inclus dans le revenu du défunt s'ils avaient été reçus. À titre d'exemples de « droits ou biens », mentionnons les paies de vacances, les dividendes déclarés avant le décès mais non payés à cette date ainsi que les coupons d'intérêts sur des obligations échus avant le décès mais non encore encaissés à cette date.</para>
<para>Produire une telle déclaration distincte permet, d'une part, de fractionner le revenu et ainsi de faire échec dans une certaine mesure à la progressivité des taux et, d'autre part, de réclamer deux fois certains crédits d'impôt.</para>
<para>Cette déclaration distincte doit être produite au plus tard 90 jours après la date de l'avis de cotisation relative à la déclaration finale du défunt ou un an après le décès.</para>
<para>Le gouvernement fédéral présente son budget habituellement vers la fin de février et le Québec présente le sien en mars. Chacun de ces budgets annonce des changements aux lois fiscales susceptibles de modifier les conséquences fiscales résultant d'un décès. De ce fait, il serait approprié de revoir périodiquement les testaments de vos clients de manière à tenir compte de ces modifications législatives et, le cas échéant, d'un changement de leur volonté testamentaire.</para>
<para>Ce texte tient compte des dispositions législatives en vigueur le 1<emphasis role="superscript">er</emphasis> février 2018.</para>
</section>
</article>