<?xml version="1.0" encoding="UTF-8"?><article>
	
   
<para>Les<footnote label=""><para>* Ce texte a été initialement rédigé par M<emphasis role="superscript">e</emphasis> France Allard.</para></footnote> éléments qui se rapportent à l'existence et à l'identification de la personne ne suffisent pas à établir les assises nécessaires aux rapports de droit que peut entretenir une personne avec d'autres. Le droit a de plus recours à la notion de capacité juridique.</para>
<para>Toute personne possède la capacité juridique. La capacité constitue la règle, l'incapacité l'exception. La capacité juridique comprend la capacité de jouissance (art. 1 C.c.Q.) et la capacité d'exercice (art. 4 C.c.Q.).</para>
<para>La capacité de jouissance se définit comme la « vocation juridique à être titulaire de droits »<footnote label="1"><para>Paul-André CRÉPEAU et al., <emphasis role="italic">Dictionnaire de droit privé et lexiques bilingues</emphasis>, <emphasis role="italic">Les obligations</emphasis>, Montréal, C.R.D.P.C.Q./Éditions Yvon Blais, 2003, v<emphasis role="superscript">o</emphasis> capacité de jouissance, p. 36.</para></footnote>, alors que la capacité d'exercice se définit comme la « vocation juridique à exercer les droits dont on est titulaire »<footnote label="2"><para>Paul-André CRÉPEAU et al., <emphasis role="italic">Dictionnaire de droit privé et lexiques bilingues, Les obligations</emphasis>, Montréal, C.R.D.P.C.Q./Éditions Yvon Blais, 2003, v<emphasis role="superscript">o</emphasis> capacité d'exercice, p. 36 ; Édith DELEURY et Dominique GOUBAU, <emphasis role="italic">Le droit des personnes physiques</emphasis>, 4<emphasis role="superscript">e</emphasis> éd., Montréal, Éditions Yvon Blais, 2008, n<emphasis role="superscript">o</emphasis> 423, p. 377, EYB2008DPP14.</para></footnote>. Les deux notions, constitutives de la capacité juridique, sont intimement liées à la personne. Comme déjà souligné, la privation complète de la capacité de jouissance équivaut à une privation de la personnalité juridique, l'entité étant alors privée de sa qualité de sujet de droit.</para>
<para>Mais « le droit a peu à dire sur la capacité, qui est l'état habituel de l'être humain »<footnote label="3"><para>Jean CARBONNIER, <emphasis role="italic">Droit civil. Les personnes</emphasis>, 20<emphasis role="superscript">e</emphasis> éd., Paris, P.U.F., 1996, n<emphasis role="superscript">o</emphasis> 2, p. 13.</para></footnote>. C'est pourquoi les règles sur la capacité se présentent par le traitement des incapacités. On parlera alors d'incapacités de jouissance et d'incapacités d'exercice. Ces incapacités ne peuvent être établies autrement que par la loi. Aussi, nul ne peut transiger relativement à la capacité des personnes (art. 2632 C.c.Q.).</para>
<para>Les incapacités de jouissance visent l'absence ou la privation de certains droits. Les personnes frappées d'une telle incapacité ne pourront donc poser certains actes juridiques déterminés ni par elle-même, ni par l'intermédiaire d'une autre personne, en raison de motifs précis généralement liés à leur fonction ou à leur état ou, parfois, à la nature de l'acte. Très peu d'incapacités de jouissance subsistent dans notre droit. On peut toutefois penser aux incapacités suivantes : l'incapacité d'un frère et d'une sœur de se marier l'un à l'autre<footnote label="4"><para><emphasis role="italic">Loi sur le mariage (degrés prohibés)</emphasis>, L.C. 1990, ch. 46.</para></footnote>, qui est une incapacité liée à l'état d'une personne ; l'incapacité des juges, des avocats, des notaires et des officiers de justice de se porter acquéreurs de droits litigieux (art. 1783 C.c.Q.), qui est liée à la fonction d'une personne ; ou, encore, l'incapacité de transiger relativement à l'état ou à la capacité d'une personne (art. 2632 C.c.Q.), qui est liée à la nature de l'acte juridique et à son objet.</para>
<para>Les incapacités d'exercice visent la protection de la personne, soit en raison de son âge ou d'une inaptitude à exprimer une volonté et à comprendre la portée de ses actes. Elles ne correspondent pas à « une absence de droit, mais [à] une impossibilité d'utiliser ce droit de façon autonome »<footnote label="5"><para>Édith DELEURY et Dominique GOUBAU, <emphasis role="italic">Le droit des personnes physiques</emphasis>, 4<emphasis role="superscript">e</emphasis> éd., Montréal, Éditions Yvon Blais, 2008, n<emphasis role="superscript">o</emphasis> 430, p. 381, EYB2008DPP14.</para></footnote>. Les incapacités d'exercice sont nombreuses. Elles résultent de la tutelle du mineur et des régimes de protection des personnes majeures.</para>
<para>La distinction entre les incapacités de jouissance et d'exercice sert, entre autres, à délimiter leurs effets juridiques, plus particulièrement quant à la sanction rattachée à la transgression de la règle. La première est en principe sanctionnée par la nullité absolue. La seconde, comme elle vise la protection de la personne frappée d'incapacité, est en principe sanctionnée par la nullité relative.</para>
<section role="1">
<title>1- Les régimes de protection</title>
<para>Au-delà de ces mécanismes de sanction qui se rapportent à la théorie générale des obligations et qui servent à la fois de mécanismes de protection, le code prévoit un certain nombre de régimes particuliers en vue de favoriser la protection de certaines personnes : il s'agit de la tutelle, de la curatelle et du conseiller au majeur. S'ajoute à ceux-ci le mandat de protection<footnote label="6"><para>Le terme mandat donné en prévision de l'inaptitude du mandant tel qu'il existait à l'article 2166 C.c.Q. est modifié par l'expression « mandat de protection donné en prévision de l'inaptitude du mandant » par l'article 795 de la <emphasis role="italic">Loi instituant le nouveau Code de procédure civile.</emphasis></para></footnote> donné en prévision de l'inaptitude de la personne majeure.</para>
<para>Ces régimes de protection constituent les principaux mécanismes de protection de la personne. Ils sont établis par la loi ou par jugement en raison d'un état ou d'une condition qui, selon la loi, rendent la personne vulnérable. Une fois établis, ces régimes entraînent l'incapacité de la personne concernée, état de droit qui emporte des conséquences déterminées sur l'étendue d'exercice des droits par la personne protégée. Lorsque nous parlons d'un état de droit, c'est que l'incapacité a une incidence sur la condition juridique de la personne, par opposition à un état de fait, qui est lié à une inaptitude factuelle à exprimer un consentement et ne modifie en rien la condition de la personne. Par ailleurs, cet état de fait sera pertinent dans la mesure où il sert d'élément déclencheur à l'établissement d'un régime de protection dont découle une incapacité. Ainsi, on parlera de l'incapacité de la personne afin de décrire sa condition -- état de droit -- à la suite de l'ouverture d'un régime de protection et d'inaptitude de la personne -- état de fait -- afin de décrire son inhabileté à exprimer son consentement.</para>
<section role="2">
<title>A- La protection du mineur</title>
<para>La loi accorde au mineur un statut juridique particulier auquel se rattache un ensemble de règles. Ce statut se définit en fonction de l'âge de la majorité qui est de 18 ans (art. 153 C.c.Q.). Avant cet âge, le mineur sera généralement considéré incapable, sauf en cas d'émancipation. Cette incapacité n'est toutefois pas totale. En effet, le mineur peut exercer certains droits de son propre chef, quoique dans la mesure prévue par la loi (art. 155 C.c.Q.). La loi prévoit différents facteurs de détermination de la capacité du mineur d'exercer certains droits dans des circonstances données, dont l'âge, la faculté de discernement<footnote label="7"><para>Voir <emphasis role="italic">Bédard c. Roussin Parfumerie Inc.</emphasis>, 2006 QCCQ 1074, EYB 2006-112442, où le tribunal a considéré qu'un enfant de 13 ans et sept mois pouvait s'engager valablement par contrat pour le perçage du nombril (qui fait partie des besoins ordinaires et usuels) ; voir également <emphasis role="italic">Laforest c. Copies et ordinateurs Marie Inc.</emphasis>, 2009 QCCQ 2221, EYB 2009-202890, où le tribunal a considéré que l'achat d'un ordinateur constitue un besoin ordinaire et usuel pour tout étudiant du collégial au sens de l'article 157 C.c.Q.</para></footnote>, un événement précis. Dans certains cas, le mineur pourra agir seul sur autorisation du tribunal (par exemple, art. 159, al. 2 C.c.Q.)<footnote label="8"><para>Voir <emphasis role="italic">Droit de la famille -- 09746</emphasis>, 2009 QCCA 623, EYB 2009-156980, où la Cour d'appel a confirmé que le recours d'un enfant de 12 ans visant à contester une décision prise par le titulaire de l'autorité parentale est sujet à l'autorisation du tribunal mais seulement en présence de circonstances exceptionnelles ; voir également <emphasis role="italic">Droit de la famille -- 081485</emphasis>, 2008 QCCS 2709, EYB 2008-134908 (jugement de première instance).</para></footnote>.</para>
<para>L'âge est un critère déterminant<footnote label="9"><para>Par exemple, l'article 549 C.c.Q. fixe à 10 ans l'âge auquel le mineur peut consentir à l'adoption.</para></footnote>. C'est à partir de l'âge de 14 ans que le mineur acquiert une part importante de sa capacité. L'âge de 14 ans est déterminant dans toutes les matières portant sur l'intégrité du mineur (art. 10 et s. C.c.Q.). Il sert aussi à déterminer si le mineur peut, par exemple, faire seul une demande en changement de nom (art. 66 C.c.Q.) ou de la mention du sexe à son acte de naissance (art. 71 C.c.Q.), avoir accès à son dossier médical sans être représenté<footnote label="10"><para>Art. 17 de la <emphasis role="italic">Loi sur les services de santé et les services sociaux</emphasis>, RLRQ, c. S-4.2.</para></footnote>, poser seul les actes relatifs à son emploi, son art ou sa profession (art. 156 C.c.Q.). Dans ce dernier cas, la reconnaissance de la capacité a pour effet d'assimiler le mineur à une personne majeure (art. 156 C.c.Q.).</para>
<para>L'émancipation est aussi importante dans le contexte de l'acquisition de la capacité juridique. L'émancipation consiste en une modification de l'état du mineur par la suppression ou la réduction de son incapacité d'exercice. Il existe deux types d'émancipation : la simple émancipation et la pleine émancipation.</para>
<para>La simple émancipation se réalise de deux façons : soit par le dépôt d'une déclaration du tuteur au curateur public selon laquelle il émancipe le mineur à sa demande et avec l'accord du conseil de tutelle (art. 167 C.c.Q.), soit judiciairement. Dans le premier cas, l'émancipation a lieu dès le dépôt de la déclaration au curateur public. Le curateur public n'a aucun pouvoir décisionnel sur l'émancipation du mineur. Son unique fonction dans ce cadre est de rendre public, par l'inscription de la déclaration à ses registres, le changement d'état du mineur. Dans le second cas, le mineur peut demander seul son émancipation. Bien que le code ne le mentionne pas de manière expresse, on considère généralement que le mineur ne peut faire cette demande qu'à compter de l'âge de 16 ans, compte tenu de la précision faite à l'article 167 C.c.Q. Le tribunal prendra alors l'avis du tuteur et, le cas échéant, du conseil de tutelle (art. 168 C.c.Q.).</para>
<para>La simple émancipation ne confère pas au mineur la pleine capacité ; elle ne met pas fin à la minorité. Elle a pour principal effet de libérer le mineur de l'obligation d'être représenté pour l'exercice de ses droits civils (art. 170 C.c.Q.). Cette libération ne lui donne toutefois pas la pleine capacité d'exercice. C'est ce qui distingue la simple émancipation de la pleine émancipation. Le code prévoit en effet que le mineur simplement émancipé a la capacité de faire, outre les actes qu'il pourrait autrement faire seul, tous les actes de simple administration (art. 172 C.c.Q.)<footnote label="11"><para>Sur les critères de qualification des actes d'administration, voir les articles 1301 et s. C.c.Q.</para></footnote>. Pour les actes qui excèdent les actes de simple administration, il doit alors être assisté de son tuteur (art. 173 C.c.Q.) ou, dans d'autres cas qui comportent des incidences financières plus importantes, obtenir l'autorisation du tribunal (art. 174 C.c.Q.). La simple émancipation met aussi fin à l'autorité parentale (art. 171 C.c.Q.)<footnote label="12"><para>Voir <emphasis role="italic">X c. A</emphasis>, 2009 QCCS 194, EYB 2009-153400.</para></footnote>.</para>
<para>La pleine émancipation se réalise aussi de deux façons : soit par le mariage (art. 175, al. 1 C.c.Q.)<footnote label="13"><para>Sur les consentements requis pour le mariage du mineur, voir l'article 373 C.c.Q. Il est intéressant de noter que l'article 373 C.c.Q. ne mentionne plus l'âge minimal requis pour contracter mariage, se limitant à l'exigence du consentement du titulaire de l'autorité parentale ou du tuteur. Les autres dispositions sur la capacité du mineur ne mentionnent pas plus l'âge requis pour contracter mariage. L'âge minimal pour se marier est prévu dans la loi fédérale sur le mariage civil et il est mentionné que c'est 16 ans (<emphasis role="italic">Loi sur le mariage civil</emphasis>, L.C. 2005, ch. 33, art. 2.2). Il convient de noter que, contrairement au mariage, l'union civile ne peut être contractée par un mineur (art. 521.1 C.c.Q.).</para></footnote>, soit judiciairement. Dans ce dernier cas, elle fait suite à la demande du mineur qui doit démontrer qu'il existe un motif sérieux qui justifie l'attribution de l'émancipation (art. 175, al. 2 C.c.Q.). Il est difficile de déterminer ce qui pourra être considéré comme un motif sérieux. N'ont pas été considérés comme des motifs sérieux le fait qu'un mineur ne se considère pas suffisamment informé des actes faits à son égard par le curateur public agissant comme tuteur <emphasis role="italic">ad hoc</emphasis><footnote label="14"><para><emphasis role="italic">P. (V.) c. Curateur public du Québec</emphasis>, J.E. 94-905, EYB 1994-73362 (C.S.). Notons que le jugement est principalement fondé sur l'analyse de l'intérêt de l'enfant plutôt que sur la nature du motif invoqué.</para></footnote>, le désir de vouloir se soustraire à l'autorité parentale d'un parent alors que le mineur ne vit plus sous son toit<footnote label="15"><para><emphasis role="italic">Droit de la famille -- 2039</emphasis>, J.E. 94-1377, EYB 1994-73438 (C.S.).</para></footnote>, l'abdication, par les parents, de leurs responsabilités parentales<footnote label="16"><para><emphasis role="italic">M. (S.) (Re)</emphasis>, [1995] R.D.F. 675, EYB 1995-72490 (C.S.). Voir aussi <emphasis role="italic">Droit de la famille -- 2399</emphasis>, [1996] R.D.F. 268, REJB 1996-29213 (C.S.), où les disputes entre l'enfant de 17 ans et sa mère, la difficulté pour la mère d'exercer son autorité et de faire vivre l'enfant sous son toit n'ont pas été considérées comme des motifs sérieux, la demande ayant pour but de permettre à l'enfant de recevoir des prestations de sécurité du revenu et de ne plus vivre sous le toit des parents.</para></footnote>, la maternité<footnote label="17"><para><emphasis role="italic">Droit de la famille -- 2197</emphasis>, [1995] R.D.F. 420, EYB 1995-72825 (C.S.).</para></footnote>.</para>
<para>La pleine émancipation confère au mineur la pleine capacité d'exercice de ses droits civils. L'état du mineur s'assimile alors à celui d'une personne majeure (art. 176 C.c.Q.).</para>
<para>Dans tous les cas, l'émancipation, simple ou pleine, ne vaut que pour l'exercice des droits du mineur en matière civile. Ainsi, le mineur demeure soumis à la <emphasis role="italic">Loi sur le système de justice pénale pour les adolescents</emphasis><footnote label="18"><para>L.C. 2002, ch. 1.</para></footnote>, ainsi qu'à la <emphasis role="italic">Loi sur la protection de la jeunesse</emphasis><footnote label="19"><para>RLRQ, c. P-34.1.</para></footnote>.</para>
<para>Le droit reconnaît donc au mineur des degrés d'autonomie variables suivant des seuils que la loi détermine. Il lui accorde graduellement la capacité d'exercer ses droits civils de manière de plus en plus autonome dans la marche vers l'acquisition de sa pleine capacité, à l'âge de la majorité ou de la pleine émancipation, en faisant en même temps fléchir, de façon proportionnelle à cette acquisition, la portée de l'exercice de l'autorité parentale sur lui.</para>
<para>La conséquence principale de la reconnaissance de la capacité du mineur dans certaines circonstances est qu'il sera considéré, pour ces actes, comme une personne majeure. Ainsi, le mineur ne pourra bénéficier que des sanctions aux actes dont peut jouir la personne majeure.</para>
<para>Lorsque la loi ne reconnaît pas la capacité du mineur, celui-ci bénéficie de protections particulières rattachées à la sanction des actes. Ainsi, l'acte fait seul par le mineur, alors que la loi ne lui permet pas d'agir seul ou représenté, est nul de nullité absolue (art. 161 C.c.Q.)<footnote label="20"><para><emphasis role="italic">W. (M.) c. C. (J.), Droit de la famille -- 131552</emphasis>, EYB 2013-223080 (C.A.).</para></footnote>. Cette nullité se rapporte à une incapacité de jouissance. L'acte fait seul par le mineur alors qu'il aurait dû être représenté est nul de nullité relative (art. 160 C.c.Q.). Cette nullité se rapporte à une incapacité d'exercice qui est établie par la loi en vue de la protection du mineur. Il est alors normal qu'il soit le seul qui puisse la soulever. Dans certains cas, le mineur devra toutefois démontrer qu'il a subi un préjudice (art. 163, 173, al. 2 et 174 C.c.Q.).</para>
<section role="3">
<title><emphasis role="italic">1. La tutelle au mineur</emphasis></title>
<para>La tutelle au mineur est établie dans l'intérêt de celui-ci, dans un but de protection générale de sa personne et de ses biens. Il s'agit d'un régime de protection qui consiste en une charge assumée par une personne capable, dont le but est d'assurer la protection du mineur, l'administration de son patrimoine et, en général, l'exercice de ses droits civils (art. 177 et 179 C.c.Q.).</para>
<para>La tutelle se caractérise par différents éléments dont certains se rapportent à la personne du tuteur et d'autres à la nature de la tutelle.</para>
<para>Le tuteur est, en principe, une personne physique capable d'exercer pleinement ses droits civils et apte à exercer la charge tutélaire (art. 179 C.c.Q.). Ainsi, seuls les personnes majeures et les mineurs pleinement émancipés, aptes dans les faits à assumer la charge, peuvent exercer la tutelle. Une personne morale ne peut, en aucun cas, exercer la tutelle à la personne (art. 304 C.c.Q.). Toutefois, la tutelle aux biens peut être exercée par une personne morale, lorsqu'elle y est autorisée par la loi (art. 189 et 304, al. 2 C.c.Q.). Elle doit alors rendre compte au tuteur à la personne (art. 246 C.c.Q.).</para>
<para>La tutelle est personnelle, c'est-à-dire qu'elle est attachée exclusivement à la personne du titulaire ; elle ne passe donc pas aux héritiers du titulaire de la charge (art. 179 C.c.Q.). Toutefois, à la suite du décès du tuteur, ses héritiers sont tenus de rendre compte de la gestion de leur auteur et, s'ils sont majeurs, ils sont tenus de continuer l'administration tutélaire jusqu'à la nomination d'un nouveau tuteur (art. 181 C.c.Q.). Lorsque la tutelle est détenue par le curateur public ou le directeur de la protection de la jeunesse, elle est alors reliée à la fonction de la personne qui la détient (art. 182 C.c.Q.).</para>
<para>La tutelle prend fin à la majorité, lors de la pleine émancipation ou au décès du mineur. La charge tutélaire cesse à la fin de la tutelle, au remplacement du tuteur ou à son décès (art. 255 C.c.Q.)<footnote label="21"><para><emphasis role="italic">Gallup c. Bourner</emphasis>, EYB 2012-202175 (C.S.).</para></footnote>.</para>
<section role="4">
<title><emphasis role="italic">a) Les types de tutelle au mineur</emphasis></title>
<section role="5">
<title>1) La tutelle légale</title>
<para>La tutelle légale est celle qui est attribuée par la loi (art. 178 et 192 C.c.Q.).</para>
<para>La première tutelle légale est celle qui est exercée par les parents à l'égard de leur enfant. Le terme enfant comprend ici l'enfant né et l'enfant conçu mais non encore né. Dans ce dernier cas, la tutelle légale impose aux parents un devoir d'agir dans les seuls cas où l'intérêt patrimonial de l'enfant l'exige. La protection des intérêts normalement liés à la protection de la personne du mineur, alors que l'enfant est dans le ventre de sa mère, ne fait l'objet d'aucune protection découlant de l'exercice de la tutelle. Ainsi, le père ne pourrait exiger de la mère un comportement particulier afin de préserver la santé du fœtus<footnote label="22"><para>Voir <emphasis role="italic">Tremblay c. Daigle</emphasis>, [1989] 2 R.C.S. 530, EYB 1989-67833.</para></footnote>. La tutelle légale est, en principe, exercée conjointement par les père et mère (art. 193 C.c.Q.). L'article 193 C.c.Q. prévoit qu'elle est ainsi exercée, à moins que l'un des parents ne soit décédé ou empêché d'exprimer sa volonté. Un parent peut donner à l'autre mandat de le représenter dans les actes relatifs à l'exercice de la tutelle (art. 194 C.c.Q.). Si, toutefois, les parents sont en désaccord relativement à l'exercice de la tutelle, l'un d'eux peut saisir le tribunal du différend qui les oppose (art. 196 C.c.Q.). Il en est de même pour l'exercice de l'autorité parentale (art. 604 C.c.Q.)<footnote label="23"><para>Ce ne sont pas tous les désaccords qui seront tranchés par le tribunal. Ce dernier n'interviendra que si les tuteurs légaux n'ont pu s'entendre. Voir, à titre d'illustration, la décision <emphasis role="italic">Droit de la famille -- 163189</emphasis>, 2016 QCCS 6414, EYB 2016-274765, sur le désaccord des tuteurs portant sur le choix des parrain et marraine d'une enfant de 7 mois.</para></footnote>.</para>
<para>La tutelle légale des parents s'ajoute aux droits et aux devoirs liés à l'autorité parentale (art. 192 C.c.Q.)<footnote label="24"><para>Voir <emphasis role="italic">Compagnie d'assurance-vie Manufacturers (Financière Manuvie) c. Massouh</emphasis>, 2010 QCCS 2060, EYB 2010-174157, où le juge Bernard Godbout a mentionné au paragraphe 36 que l'article 192 C.c.Q. est une disposition d'ordre public.</para></footnote>. Les devoirs liés à la protection de la personne sont en principe considérés comme des attributs de l'autorité parentale<footnote label="25"><para>Art. 597 et s. C.c.Q. pour une énumération des attributs de l'autorité parentale.</para></footnote>, alors que ceux qui sont liés à la protection du patrimoine du mineur sont liés à la tutelle. Toutefois, dans les faits, les pouvoirs qui se rattachent à la tutelle et les droits et devoirs qui découlent de l'exercice de l'autorité parentale se confondent. Ainsi, le parent déchu de l'autorité parentale perd du même coup sa charge tutélaire envers son enfant ; celui auquel certains attributs de l'autorité parentale ont été retirés peut, à la discrétion du tribunal, perdre sa charge tutélaire (art. 197 et s. C.c.Q.). L'attribution de la garde d'un enfant à l'autre parent ou à une tierce personne ne touche toutefois pas l'exercice de la tutelle, sauf si le tribunal considère qu'il existe des motifs graves justifiant le retrait de la charge tutélaire (art. 195 C.c.Q.)<footnote label="26"><para><emphasis role="italic">Droit de la famille -- 121331</emphasis>, EYB 2012-207475 (C.S.).</para></footnote>. L'exigence de la présence de motifs graves afin que la charge tutélaire soit retirée à un parent s'ajoute à celle de l'intérêt de l'enfant. On peut s'inspirer des décisions rendues en application de l'article 606 C.c.Q. relativement à la déchéance de l'autorité parentale<footnote label="27"><para><emphasis role="italic">H.(S.) c. G.(M.), Droit de la famille -- 133181</emphasis>, EYB 2013-229277 (C.A.).</para></footnote>.</para>
<para>La tutelle légale peut être exercée par le directeur de la protection de la jeunesse lorsque les deux parents sont déchus de l'autorité parentale et que le tribunal n'a pas désigné de tuteur lors du jugement en déchéance (art. 199 et 607 C.c.Q.). La situation où un seul parent est déchu de l'autorité parentale et où l'autre décède par la suite n'est pas visée par l'article 199 C.c.Q. Il faudrait dans ce cas, afin que l'enfant soit pourvu d'un tuteur, qu'une tutelle dative soit établie, que ce soit en vertu de l'article 200 C.c.Q. (tutelle testamentaire) ou en vertu de l'article 207 C.c.Q. Il en est de même dans les cas où le directeur de la protection de la jeunesse a fait déclarer un enfant admissible à l'adoption ou lorsqu'il a reçu un consentement général à l'adoption d'un enfant, et ce, jusqu'à l'ordonnance de placement, sauf si le tribunal a nommé un autre tuteur (art. 199, al. 2 C.c.Q.).</para>
<para>La tutelle légale peut aussi être exercée par le curateur public lorsque le mineur n'est pas pourvu d'un tuteur. Le curateur public sera alors tuteur aux biens du mineur<footnote label="28"><para>Art. 12 (3) de la <emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81.</para></footnote>.</para>
<para>Dans tous les cas, la tutelle légale est obligatoire et en principe gratuite (art. 180 et 183 C.c.Q.). Les père et mère peuvent, toutefois, pour l'administration des biens de leur enfant, recevoir une rémunération fixée par le tribunal, sur avis du conseil de tutelle, lorsque la charge constitue pour eux une occupation principale (art. 183, al. 2 C.c.Q.).</para>
</section>
<section role="5">
<title>2) La tutelle dative</title>
<para>La tutelle dative est celle qui est attribuée par les père et mère ou par le tribunal (art. 178, 200 et 205 C.c.Q.). Elle est facultative et peut être rémunérée, sauf lorsqu'elle est tenue par le directeur de la protection de la jeunesse ou par le curateur public (art. 180, 183, al. 1 et 184 C.c.Q.).</para>
<para>La tutelle dative déférée par les père ou mère peut se faire par testament, par un mandat de protection donné en prévision de leur inaptitude ou par une déclaration transmise au curateur public (art. 200 C.c.Q.). Ce droit de nommer un tuteur appartient au dernier survivant des deux parents qui, au jour de son décès, avait toujours la tutelle légale de son enfant, ou au dernier des deux apte à assumer l'exercice de la tutelle (art. 201 C.c.Q.). Dans le cas où les deux parents meurent simultanément ou deviennent inaptes lors d'un même événement, et que chacun a désigné une personne différente qui accepte la charge de tuteur, le tribunal tranchera afin de désigner un seul tuteur (art. 201, al. 2 C.c.Q.). La tutelle déférée par les parents n'est possible que dans ces cas. Elle ne peut servir à pourvoir à la nomination d'un tuteur dans d'autres circonstances, par exemple afin de se décharger de leurs obligations découlant de la tutelle, la tutelle légale des parents étant obligatoire (art. 201 et 202 C.c.Q.).</para>
<para>La tutelle déférée par les parents prend effet dès l'acceptation de la charge par le tuteur désigné ou son remplaçant ou dans les 30 jours où le tuteur désigné a pris connaissance de sa nomination, à moins qu'il n'ait exprimé son refus dans ce délai (art. 202 C.c.Q.)<footnote label="29"><para>Voir aussi l'article 25 de la <emphasis role="italic">Loi sur l'application de la réforme du Code civil</emphasis>, L.Q. 1992, c. 57.</para></footnote>. L'acceptation ou le refus de la charge par le tuteur désigné doit faire l'objet d'un avis au liquidateur de la succession, au curateur public, ainsi qu'au remplaçant, s'il y a lieu (art. 203 et 204 C.c.Q.).</para>
<para>La tutelle dative peut aussi être déférée par le tribunal (art. 205 C.c.Q.). Elle intervient généralement à défaut d'autres tutelles et vise principalement les situations d'absence de tutelle à l'égard d'un mineur. Elle peut être établie en vue de la nomination ou du remplacement d'un tuteur pour une représentation générale du mineur, en vue d'une représentation du mineur pour une fin particulière, dans tous les cas où les intérêts du mineur s'opposent à ceux de son tuteur, auquel cas il sera nommé un tuteur <emphasis role="italic">ad hoc</emphasis>. Le tuteur <emphasis role="italic">ad hoc</emphasis> ne possède qu'une charge temporaire limitée à la fin pour laquelle il est nommé (art. 190 et 235 C.c.Q. ; art. 90 et 160 C.p.c.). Le tribunal peut aussi nommer un tuteur en cas de contestation du choix fait par les père et mère dans la déclaration faite au curateur public, dans leur mandat de protection donné en prévision de leur inaptitude ou dans leur testament (art. 202 C.c.Q.).</para>
<para>Toute personne intéressée, y compris le curateur public, peut faire une demande afin que soit déférée une tutelle dative en faveur du mineur. La demande peut être faite devant le tribunal (art. 303 C.p.c.) ou devant notaire (art. 312, 313 et 393 C.p.c.). Lorsque la demande est faite devant notaire, celui-ci doit déposer, au greffe du tribunal du domicile ou de la résidence du mineur, une copie authentique du procès-verbal dressé par lui concernant l'établissement de la tutelle, ainsi que toutes les pièces justificatives (art. 313 et 393 C.p.c.). Le tribunal saisi par le dépôt du procès-verbal n'est pas tenu par les conclusions du notaire et peut rendre toutes les ordonnances qu'il jugera nécessaires à la sauvegarde des droits des parties (art. 320 C.p.c.). La demande doit alors être accompagnée de l'avis du conseil de tutelle (art. 205, al. 2 et 206 C.c.Q. ; art. 393 et 394 C.p.c.). Lorsque la demande est faite par le directeur de la protection de la jeunesse, l'avis du conseil de tutelle n'est pas requis. Le directeur de la protection de la jeunesse ne peut faire une telle demande que dans certains cas déterminés : le mineur est orphelin et n'est pas déjà pourvu d'un tuteur, ni le père ni la mère du mineur n'assument envers lui le soin, l'entretien ou l'éducation, le mineur serait vraisemblablement en danger s'il retournait avec ses père et mère (art. 207 C.c.Q.).</para>
<para>La tutelle dative s'étend en principe à la protection de la personne et à la protection du patrimoine. Elle peut toutefois être divisée (art. 185 C.c.Q.). Dans ce cas, la tutelle à la personne est unique, alors que celle aux biens est divisible (art. 187 C.c.Q.). Lorsqu'une seule personne exerce la tutelle à la personne et aux biens, celle-ci agit comme titulaire de l'autorité parentale, à moins qu'il n'en soit décidé autrement par le tribunal (art. 186 C.c.Q.).</para>
</section>
</section>
<section role="4">
<title><emphasis role="italic">b) L'administration tutélaire</emphasis></title>
<para>Les règles prévues aux articles 208 et s. C.c.Q. sont d'ordre public et doivent être interprétées restrictivement<footnote label="30"><para><emphasis role="italic">Tremblay c. Fisch</emphasis>, 2007 QCCS 6546, EYB 2007-125692.</para></footnote>.</para>
<para>De plus, elles sont les mêmes pour toutes les tutelles, qu'elles soient légales ou datives. En principe, le tuteur a l'administration de tous les biens du mineur (art. 208 C.c.Q.). Certains biens sont par contre soustraits à l'administration du tuteur : les biens légués ou donnés au mineur qui sont administrés par un tiers (art. 210 C.c.Q.), les produits du travail du mineur et les allocations qui visent à combler les besoins ordinaires du mineur (art. 220, al. 1 C.c.Q.). Le tuteur conserve malgré tout un certain pouvoir à cet égard, soit donner son avis au tribunal sur une limite à établir quant à la gestion de ces biens (art. 220, al. 2 C.c.Q.). Il agit, à l'égard des biens, à titre d'administrateur chargé de la simple administration. On doit alors se rapporter au régime général de l'administration du bien d'autrui, sous réserve des dispositions particulières portant sur l'administration tutélaire (art. 1299 et s. C.c.Q.). Le tuteur est donc soumis aux devoirs de prudence, de diligence, de loyauté et d'honnêteté imposés à tout administrateur (art. 1309 C.c.Q.)<footnote label="31"><para>Voir <emphasis role="italic">Québec (Curateur public) et L.D.</emphasis>, 2010 QCCS 5767, EYB 2010-182739 ; voir également <emphasis role="italic">C. (M.) c. C. (G.)</emphasis>, EYB 2012-206944 (C.Q.).</para></footnote>.</para>
<para>Le code prévoit certaines règles particulières s'appliquant à l'administration tutélaire, qui délimitent les pouvoirs du tuteur en fonction du type d'acte posé. Le tuteur peut, par exemple, agir seul pour accepter une donation en faveur du mineur (art. 211 C.c.Q.), conclure une transaction relative au maintien de l'indivision (art. 215 C.c.Q.). Il doit, par ailleurs, obtenir l'autorisation du conseil de tutelle<footnote label="32"><para>Voir toutefois l'article 221 C.c.Q. relativement au directeur de la protection de la jeunesse.</para></footnote> pour accepter une donation avec charge (art. 211 C.c.Q.), poursuivre un appel (art. 212 C.c.Q.), conclure une transaction, contracter un emprunt important, grever un bien d'une sûreté ou aliéner un bien important à caractère familial, un immeuble ou une entreprise lorsque la valeur du bien ou de la sûreté est de 25 000 $ et moins (art. 213 C.c.Q.). Enfin, dans ces mêmes cas, il doit obtenir l'autorisation du tribunal lorsque la valeur du bien ou de la sûreté est supérieure à 25 000 $ (art. 213 C.c.Q.).</para>
<para>D'autres règles particulières sont prévues relativement aux avis à donner pour toute question portant sur les intérêts patrimoniaux du mineur (art. 216 et 217 C.c.Q.), aux prélèvements nécessaires pour acquitter les charges de la tutelle et, dans les cas où il y a lieu de suppléer<footnote label="33"><para>Voir <emphasis role="italic">H.P. c. Québec (Curateur public)</emphasis>, 2010 QCCS 2762, EYB 2010-181695, où le juge Marc Lesage estime que le mot « suppléer » signifie le fait d'« ajouter ce qui manque pour combler une lacune » et qu'il s'agit d'un pouvoir discrétionnaire dont jouit le tribunal.</para></footnote> à l'obligation alimentaire des parents, pour assurer l'entretien et l'éducation du mineur (art. 218 et 219 C.c.Q.).</para>
<para>D'autres règles particulières s'appliquent à l'administration tutélaire exercée par le curateur public<footnote label="34"><para>Art. 28.2 et s. de la <emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81.</para></footnote>.</para>
<para>L'administration tutélaire est aussi soumise à d'autres mécanismes de contrôle qui sont mis en place par le code et la <emphasis role="italic">Loi sur le curateur public</emphasis>. Il s'agit des formalités techniques reliées à l'acceptation de la tutelle et à l'administration des biens, du conseil de tutelle et du rôle de surveillance du curateur public<footnote label="35"><para>Art. 12 et 20 et s. de la <emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81.</para></footnote>.</para>
<para>Le code prévoit un certain nombre de formalités techniques reliées à l'acceptation de la tutelle et à l'administration des biens, qui sont imposées comme mesures de surveillance de la tutelle afin d'assurer une meilleure protection des intérêts du mineur : il s'agit de l'inventaire (art. 240 et s. C.c.Q.), de la sûreté (art. 242 et s. C.c.Q.) et des rapports et comptes (art. 246 et s. C.c.Q.). Les parents ne sont toutefois pas tenus à autant de formalités dans leur rôle de tuteur, sauf lorsque la valeur des biens du mineur est supérieure à 25 000 $ ou lorsque le tribunal l'a ordonné (art. 209 C.c.Q.).</para>
<para>En plus de ces formalités techniques, la constitution d'un conseil de tutelle sert aussi de mécanisme de protection des intérêts du mineur. Il n'est toutefois formé que dans les cas où il y a une tutelle dative ou lorsqu'il est imposé aux père et mère de faire inventaire, fournir une sûreté et rendre compte annuellement de leur gestion compte tenu de la valeur du patrimoine du mineur (art. 223 C.c.Q.). Il est formé de trois personnes désignées par une assemblée de parents, d'alliés ou d'amis ou, si le tribunal le décide, d'une seule personne (art. 222 et 231 C.c.Q.). La charge des personnes désignées pour agir au conseil de tutelle est personnelle et gratuite (art. 232 C.c.Q.). Le premier rôle du conseil est de surveiller la tutelle (art. 222 C.c.Q.). Il doit aussi donner des avis et des autorisations lorsque ceux-ci sont exigés par la loi (art. 233 C.c.Q.). Il s'assure que le tuteur remplisse les formalités techniques obligatoires (art. 236 C.c.Q.). Il peut demander le remplacement du tuteur s'il y a lieu (art. 251 C.c.Q.). Le conseil peut même agir au nom du mineur dans certains cas (art. 233 C.c.Q.). Les demandes relatives à la composition et à la constitution du conseil de tutelle se font en vertu des articles 44 et 312 C.p.c.</para>
</section>
</section>
</section>
<section role="2">
<title>B- La protection de la personne majeure inapte</title>
<para>La loi reconnaît à la personne majeure la pleine capacité d'exercice. Celle-ci ne peut être limitée que par une disposition expresse de la loi ou par un jugement prononçant l'ouverture d'un régime de protection (art. 154 C.c.Q.). La règle qui prévaut est donc celle de la capacité, l'incapacité générale ou partielle étant l'exception.</para>
<para>Les règles qui visent la protection de la personne majeure favorisent le respect de la personne. Ce respect de la personne est assuré par une reconnaissance de la place centrale de l'intérêt moral et matériel de la personne et la sauvegarde de ses droits et de son autonomie. Le code exprime cette idée de la façon suivante : « [t]oute décision relative à l'ouverture d'un régime de protection ou qui concerne le majeur protégé doit être prise dans son intérêt, le respect de ses droits et la sauvegarde de son autonomie » (art. 257, al. 1 C.c.Q.). La volonté du législateur de respecter l'autonomie de la personne concernée est exprimée dans plus d'une disposition du code (par exemple, art. 12, 256 et 257 C.c.Q.). Aussi, le législateur prévoit différentes garanties procédurales dans le cadre des demandes d'ouverture de régime de protection, afin d'appuyer ce principe du respect de l'autonomie de la personne (par exemple, art. 276 C.c.Q. ; art. 90, 121, 123, 160 et 313 C.p.c.)<footnote label="36"><para><emphasis role="italic">Re V. (E.)</emphasis>, EYB 2013-229497 (C.S.) ; <emphasis role="italic">Québec (Curateur public) c. M. (R.)</emphasis>, EYB 2013-227996 (C.S.).</para></footnote>.</para>
<para>Les régimes de protection sont donc établis dans l'intérêt de la personne inapte, en vue d'assurer sa protection, l'administration de son patrimoine et, en général, l'exercice de ses droits civils (art. 256 C.c.Q.). Ils sont établis en tenant compte du degré d'inaptitude de la personne à prendre soin d'elle-même ou à administrer ses biens (art. 259 C.c.Q.). Le choix du régime dépend essentiellement du degré factuel d'autonomie de la personne, ainsi que du type de décisions ou d'activités pour lesquelles la personne démontre une inaptitude.</para>
<para>L'inaptitude de la personne peut résulter d'une condition d'ordre physique ou mental. Le code donne quelques exemples de causes d'inaptitude : une maladie, une déficience ou un affaiblissement dû à l'âge et qui altère les facultés mentales ou physiques de la personne à exprimer sa volonté (art. 258, al. 1 C.c.Q.)<footnote label="37"><para>Voir sur l'évaluation de l'inaptitude d'une personne et des causes qui peuvent servir à l'établir : <emphasis role="italic">M.-W. (J.) c. C.-W. (S.)</emphasis>, [1996] R.J.Q. 229, EYB 1996-71138 (C.A.).</para></footnote>. Encore une fois, chaque cas demeure un cas d'espèce puisqu'il n'existe aucun modèle préfabriqué pour les personnes en perte d'autonomie<footnote label="38"><para><emphasis role="italic">Québec (Curateur public) c. G. (M.)</emphasis>, EYB 2013-227997 (C.S.).</para></footnote>. Dans certains cas, la prodigalité est aussi retenue comme cause d'inaptitude (art. 258, al. 2 C.c.Q.). Ce motif d'inaptitude de la personne est particulier : il vise aussi à protéger l'époux ou le conjoint uni civilement et les enfants mineurs de la personne concernée.</para>
<para>L'ouverture de tout régime de protection de la personne majeure, y compris celui qui résulte d'un mandat de protection donné en prévision de l'inaptitude, est judiciaire (art. 268, al. 1 C.c.Q.)<footnote label="39"><para>Voir <emphasis role="italic">C. (C.) c. E. (F.)</emphasis>, EYB 2012-214978 (C.S.).</para></footnote>. Aucun régime de représentation ou d'assistance de la personne majeure ne résulte de la loi ou encore ne peut être mis en place uniquement avec le consentement des membres de la famille. L'inaptitude doit être déclarée par le tribunal.</para>
<para>Trois régimes de protection du majeur inapte sont prévus par le législateur : le conseiller au majeur, la tutelle au majeur et la curatelle au majeur (art. 258 C.c.Q.). Une autre forme de protection peut aussi être établie : le mandat de protection donné en prévision de l'inaptitude de la personne majeure (art. 2166 et s. C.c.Q.).</para>
<section role="3">
<title><emphasis role="italic">1. Le conseiller au majeur</emphasis></title>
<para>Le régime de conseiller au majeur n'est établi qu'eu égard à l'administration des biens de la personne, dans les cas où le majeur, « bien que généralement ou habituellement apte à prendre soin de luimême et à administrer ses biens, a besoin, pour certains actes ou temporairement, d'être assisté ou conseillé » (art. 291 C.c.Q.). Il s'agit donc d'une protection qui ne vise que certains actes pour lesquels la personne protégée démontre une inaptitude ou une situation temporaire, nécessitant dès lors une protection.</para>
<para>Ce régime est le moins restrictif à l'autonomie de la personne protégée, car celle-ci conserve sa capacité d'exercer elle-même ses droits civils. Le conseiller n'a alors qu'un rôle d'assistance et non de représentation ou d'administration (art. 292 C.c.Q.). Son assistance n'est d'ailleurs requise que pour les actes que le tribunal indique, soit en les énumérant de façon spécifique ou en énumérant ceux pour lesquels elle ne l'est pas (art. 293, al. 1 C.c.Q.). Lorsque le tribunal ne fait aucune indication, le conseiller doit intervenir à tous les actes qui excèdent la capacité du mineur simplement émancipé (art. 293, al. 2 C.c.Q.). Le conseiller assistera alors la personne protégée pour tous les actes qui excèdent la simple administration (par exemple, les actes d'aliénation d'un immeuble ou d'une entreprise, la renonciation à une succession). Par contre, le majeur pourvu d'un conseiller peut disposer par testament de ses biens sans l'assistance de son conseiller (art. 710 et 711 C.c.Q.).</para>
<para>Lorsque le majeur est pourvu d'un conseiller et qu'il fait seul un acte pour lequel l'assistance de son conseiller est nécessaire, cet acte ne pourra être annulé et les obligations qui en découlent réduites que si le majeur en subit un préjudice (art. 294 C.c.Q.). Toutefois, lorsque le majeur ainsi protégé passe un acte avec l'assistance de son conseiller, il est alors soumis aux règles générales relatives au consentement (art. 1398 et s. C.c.Q.). Pour les actes faits par la personne protégée antérieurement à l'établissement du régime de conseiller au majeur, ceux-ci sont soumis aux règles générales des sanctions reliées à la qualité et aux vices du consentement (art. 1398 et s. C.c.Q.).</para>
</section>
<section role="3">
<title><emphasis role="italic">2. La tutelle privée au majeur</emphasis></title>
<para>La tutelle au majeur est établie dans le cas où un majeur est inapte, de façon temporaire ou partielle, à prendre soin de lui-même ou à administrer ses biens et qu'il a besoin d'être représenté dans l'exercice de ses droits civils (art. 285, al. 1 C.c.Q.).</para>
<para>Le régime de la tutelle est, parmi les régimes de représentation, celui qui s'adapte le mieux à la situation particulière de chaque personne selon son degré d'aptitude. Il permet la subsistance d'un certain degré d'autonomie de la personne, lui permettant d'exercer ses droits civils dans la mesure de son aptitude à exprimer sa volonté. Les pouvoirs du tuteur sont alors fixés en fonction de cette aptitude.</para>
<para>Un tuteur soit à la personne, soit aux biens, soit aux deux peut être nommé (art. 285, al. 2 C.c.Q.). L'établissement d'une tutelle aux biens n'entraîne donc pas nécessairement l'établissement d'une tutelle à la personne et, inversement, l'établissement d'une tutelle à la personne n'entraîne pas nécessairement l'établissement d'une tutelle aux biens. La tutelle à la personne est unique. Celle aux biens peut être divisée (art. 187 C.c.Q.) (par le jeu du renvoi de l'article 287 C.c.Q.).</para>
<para>Dans le cadre de la tutelle aux biens, le tuteur a sur les biens du majeur protégé la simple administration de ceux-ci, qu'il exerce de la même manière que le tuteur au mineur, sauf décision contraire du tribunal lors de l'ouverture du régime de tutelle (art. 286 C.c.Q.). Quant à l'étendue de ses pouvoirs, elle est déterminée par le jugement de tutelle ou, à défaut, par référence aux règles relatives à la tutelle au mineur (art. 266 C.c.Q.). Le code prévoit d'ailleurs que le tribunal peut déterminer le degré d'aptitude du majeur en tutelle et indiquer, dans le jugement, les actes que peut faire seul le majeur en tutelle, ceux qui nécessitent une assistance, de même que ceux pour lesquels il doit être représenté (art. 288, al. 2 C.c.Q.).</para>
<para>Quant au degré de capacité du majeur en tutelle, c'est aussi au jugement qu'il faudra se référer. Il est difficile pour les cocontractants de connaître l'étendue de la capacité du majeur et dans quelles circonstances il doit être représenté ou assisté. En effet, le curateur public ne peut dévoiler l'étendue des pouvoirs du tuteur. Il ne peut qu'attester qu'une personne est sous un régime de protection et indiquer le nom de la personne qui la représente<footnote label="40"><para>Voir l'article 52 de la <emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81.</para></footnote>. Lorsque le tribunal n'établit pas de distinction entre les différents actes que peut faire le majeur en tutelle ou lorsqu'il n'y a pas d'indication particulière quant à un type d'acte, il convient alors de se référer aux règles relatives à la tutelle au mineur, compte tenu des adaptations nécessaires (art. 287 C.c.Q.). Il existe toutefois des règles particulières propres au majeur en tutelle, notamment en ce qui a trait aux produits du travail du majeur en tutelle (art. 289 C.c.Q.), aux conventions matrimoniales (art. 436 C.c.Q.), à la capacité de tester (art. 709 C.c.Q.) et à la capacité de faire et de recevoir des donations (art. 1813 et 1814 C.c.Q.).</para>
<para>Les actes faits seul par le majeur en tutelle alors qu'il aurait dû être représenté ne peuvent être annulés ou les obligations qui en découlent réduites que s'il en subit un préjudice (art. 287 et 163 C.c.Q.)<footnote label="41"><para><emphasis role="italic">C. (R.) c. Québec (Régie de l'assurance-maladie)</emphasis>, EYB 2013-224211 (C.Q.).</para></footnote>. Quant aux actes faits antérieurement à l'ouverture de la tutelle, ils peuvent être annulés ou les obligations qui en découlent réduites sur la seule preuve que l'inaptitude était notoire ou connue du cocontractant à l'époque où l'acte a été passé (art. 290 C.c.Q.), donc sans preuve d'un préjudice.</para>
<para>Dans le cadre de la tutelle à la personne, le tuteur a la responsabilité de la garde et de l'entretien de la personne protégée. Sa responsabilité est régie par les articles 1457, al. 3, 1461 et 1462 C.c.Q. L'exercice de ceux-ci peut être délégué à une autre personne, généralement le centre d'hébergement, l'hôpital ou un autre centre où vit la personne (art. 260, al. 2 C.c.Q.). Malgré cette délégation de responsabilité, le tuteur doit, tout comme la personne à qui la garde et l'entretien ont été délégués, maintenir une relation personnelle avec le majeur en tutelle, obtenir son avis et l'informer de toute décision le concernant (art. 260, al. 2 C.c.Q.). Il doit aussi assurer le bien-être moral et matériel du majeur en tutelle, en tenant compte de la condition du majeur, de ses besoins, de ses facultés et des autres circonstances dans lesquelles il se trouve. Ainsi, l'étendue de la prestation que le tuteur doit fournir varie d'une personne à l'autre.</para>
<para>La capacité d'exercice du majeur en tutelle quant aux décisions touchant sa personne est en principe définie par le jugement qui établit la tutelle (art. 288 C.c.Q.). Toutefois, le législateur a parfois préféré s'en remettre à la constatation de l'inaptitude de la personne afin de déterminer, dans des circonstances données, la capacité d'exercice d'une personne, malgré l'existence d'un régime de protection établi en sa faveur. Il en est ainsi, par exemple, en matière de soins. C'est la constatation de l'inaptitude de la personne qui limitera sa capacité de consentir aux soins et non le fait qu'elle soit soumise à un régime de protection. Le tuteur ne sera alors appelé à représenter la personne que lorsque l'inaptitude à consentir aura été constatée.</para>
<para>Le régime particulier relatif à l'intégrité de la personne établi par le code fait de la protection de cet aspect de la personne une matière d'exception dans le régime de la tutelle à la personne. On peut, compte tenu de la préférence indiquée par le code face à la constatation de l'inaptitude comme outil d'évaluation de la capacité à consentir à ces atteintes, prévoir une contradiction entre l'incapacité d'exercer certains droits établie par le jugement de tutelle et l'application des dispositions du code contenues à ce chapitre. En effet, une personne incapable, en raison de l'établissement d'un régime de protection, d'exercer certains droits à la suite du jugement qui établit son incapacité, se voit accorder par la loi, dans certaines circonstances, une capacité d'exercice qu'elle n'aurait pas autrement eue. C'est une reconnaissance de son autonomie qui a pour effet d'élargir le domaine de la capacité de la personne représentée, dans la mesure où le jugement lui a retiré sa capacité quant à l'exercice des droits relatifs à sa personne.</para>
</section>
<section role="3">
<title><emphasis role="italic">3. La curatelle privée au majeur</emphasis></title>
<para>La curatelle au majeur est établie dans le cas où un majeur est inapte à prendre soin de lui-même et à administrer ses biens, de façon totale et permanente, et qu'il a besoin d'être représenté dans l'exercice de ses droits civils (art. 281 C.c.Q.). Un curateur est alors nommé pour le représenter ; il agit à l'égard des biens et de la personne.</para>
<para>Le régime de la curatelle est celui qui, parmi les régimes de représentation, est le plus extrême ; il retire à la personne représentée sa capacité d'exercer l'ensemble de ses droits. La personne n'a plus véritablement d'autonomie ; elle doit, dès l'ouverture du régime, être représentée dans tous les actes de la vie juridique. La curatelle crée une sorte d'incapacité d'exercice générale.</para>
<para>L'établissement du régime de la curatelle entraîne aussi un certain nombre d'incapacités de jouissance : le majeur en curatelle ne peut passer de conventions matrimoniales (art. 436 C.c.Q. <emphasis role="italic">a contrario</emphasis>), il ne peut disposer de ses biens par testament, ni par lui-même, ni par représentation (art. 710 et 711 C.c.Q.), il ne peut non plus donner des biens autres que des biens de peu de valeur ou des cadeaux d'usage (art. 1813 C.c.Q.), ni être, en aucun cas, administrateur d'une personne morale (art. 327 C.c.Q.) ou administrer le bien d'autrui.</para>
<para>Le régime de la curatelle, compte tenu de l'importance de ses effets sur l'autonomie de la personne, est un régime exceptionnel qui ne s'applique qu'« aux personnes qui ne peuvent agir en société et dont la guérison est improbable, ainsi qu'aux personnes atteintes d'une déficience mentale profonde ou dont les facultés sont profondément et irrémédiablement altérées par une maladie ou un accident »<footnote label="42"><para><emphasis role="italic">Commentaires du ministre de la Justice</emphasis>, t. I, Québec, Les Publications du Québec, 1993, p. 191, EYB1993CM282.</para></footnote>. Dans les autres cas où une inaptitude moins importante peut être établie, le régime de la tutelle est plus approprié, car il s'ajuste de façon plus précise à la situation particulière de la personne et vise à respecter, dans la mesure du possible, l'autonomie de la personne protégée.</para>
<para>Quant à l'exercice de la curatelle sur les biens de la personne représentée, le curateur a la pleine administration, sauf qu'il est tenu de ne faire que des placements présumés sûrs, comme une personne chargée de la simple administration (art. 282 C.c.Q.). Seules les règles portant sur l'administration du bien d'autrui s'appliquent à son administration. Ainsi, le jugement qui ouvre la curatelle ne pourrait limiter ou élargir les pouvoirs du curateur à cet égard. Ce qui distingue son administration de celle du tuteur est qu'il doit aussi faire fructifier les biens de la personne représentée, quoique ces actes soient limités, compte tenu du type de placements qu'il peut faire. Il peut aussi, pour exécuter ses obligations de curateur aux biens, aliéner un bien à titre onéreux, le grever d'un droit réel ou en changer la destination et faire tout autre acte nécessaire ou utile, sans l'autorisation du bénéficiaire ou celle du tribunal (art. 1307 C.c.Q.).</para>
<para>La sanction des actes faits seul par le majeur en curatelle alors qu'il est soumis au régime de protection est la nullité relative ou la réduction des obligations, sans qu'il ne soit nécessaire d'établir un préjudice (art. 283 C.c.Q.). Les actes faits antérieurement à l'ouverture du régime de curatelle peuvent être annulés ou les obligations qui en découlent réduites sur la preuve que l'inaptitude de la personne était notoire ou connue du cocontractant à l'époque où les actes ont été passés (art. 284 C.c.Q.).</para>
<para>Quant aux obligations du curateur relatives à la protection de la personne majeure en curatelle, le curateur a la responsabilité de la garde et de l'entretien de la personne protégée. Sa responsabilité est régie par les articles 1457, al. 3, 1461 et 1462 C.c.Q. Les règles qui s'appliquent à ce titre sont les mêmes que celles qui régissent les obligations du tuteur dans le cadre d'une tutelle à la personne.</para>
<para>Dans le cas où la curatelle est divisée entre une curatelle à la personne et une curatelle aux biens, seul le curateur à la personne peut, quant aux biens, représenter le majeur inapte en justice, et non le curateur aux biens<footnote label="43"><para><emphasis role="italic">C.C. c. M.C.</emphasis>, 2011 QCCA 1235, EYB 2011-192685, par. 82. </para></footnote>.</para>
<para>Le degré de capacité de la personne majeure en curatelle est nul. L'effet du jugement est de lui enlever, de façon générale, sa capacité d'exercice. Toutefois, en ce qui a trait au contrôle de son intégrité, les règles du Code civil qui s'y rapportent lui reconnaissent un minimum d'autonomie : elles lui donnent, dans la mesure où la personne est apte au moment où elle consent, la capacité de consentir aux soins et même, en cas d'inaptitude, une certaine capacité de refuser (par exemple, art. 12, al. 1 C.c.Q.). Il est toutefois peu probable qu'une personne soumise à un régime de curatelle soit apte à consentir. Elles lui donnent aussi, en tout temps, le dernier mot en cas de refus à l'expérimentation ou à l'aliénation d'une partie du corps (art. 23, al. 2 C.c.Q.).</para>
</section>
<section role="3">
<title><emphasis role="italic">4. La représentation du majeur par le curateur public</emphasis></title>
<para>La représentation du majeur inapte par le curateur public n'a lieu qu'exceptionnellement. Le législateur favorise en effet la représentation du majeur inapte par une personne de son entourage (art. 263 C.c.Q.). Dans certains cas, il s'avère toutefois impossible de trouver une personne de l'entourage pour exercer la charge de tuteur ou de curateur, ou il est dans le meilleur intérêt du majeur protégé d'être représenté par une personne autre qu'une personne de son entourage. C'est alors qu'est désigné le curateur public<footnote label="44"><para><emphasis role="italic">Québec (Curateur public) c. F. (G.)</emphasis>, EYB 2012-206737 (C.S.).</para></footnote>. Le curateur public agira à ce titre à la suite de sa nomination par le tribunal (art. 261 C.c.Q.). Il pourra aussi agir d'office afin d'éviter qu'une personne qui a déjà été représentée ne le soit plus, à la suite d'un décès ou d'une démission de son représentant ou qu'elle ne le soit pas à la suite de l'ouverture du régime de protection lorsque aucune personne n'accepte la charge (art. 12 (3) de la <emphasis role="italic">Loi sur le curateur public</emphasis><footnote label="45"><para><emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81.</para></footnote>).</para>
<para>La charge du curateur public comme tuteur ou curateur n'est que temporaire. Il a en effet l'obligation de faire les démarches nécessaires afin qu'un autre représentant soit nommé (art. 15 de la <emphasis role="italic">Loi sur le curateur public</emphasis><footnote label="46"><para><emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81.</para></footnote>). Comme toute autre charge, elle se termine de plein droit lorsque la tutelle ou la curatelle prend fin (art. 40 de la <emphasis role="italic">Loi sur le curateur public</emphasis><footnote label="47"><para><emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81.</para></footnote>), notamment par le décès de la personne. Sa charge obéit aussi à des règles particulières quant à l'administration des biens et quant à la protection de la personne, plus particulièrement en ce qui a trait à la garde de la personne protégée.</para>
<para>Le curateur public a sur les biens la simple administration, qu'il soit tuteur ou curateur (art. 262 C.c.Q.)<footnote label="48"><para>Voir aussi l'article 30 de la <emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81.</para></footnote>. Les règles portant sur la simple administration doivent toutefois être ajustées en fonction de celles qui sont prévues dans la <emphasis role="italic">Loi sur le curateur public</emphasis><footnote label="49"><para><emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81, art. 28.2 et s.</para></footnote> et il peut exister d'autres régimes d'administration de biens, en vertu d'autres lois.</para>
<para>Quant aux obligations et pouvoirs du curateur public relatifs à la protection de la personne, ils correspondent à ceux du tuteur ou du curateur privé. Il est donc, dans tous les cas, chargé d'assurer la protection de la personne. Le curateur public n'a toutefois pas la garde de la personne protégée, à moins que cette garde ne lui soit confiée par le tribunal, en l'absence de toute autre personne pouvant l'exercer (art. 263 C.c.Q.). La garde est donc en principe confiée à une tierce personne. Cette personne agit de la même manière qu'un tuteur ou un curateur, suivant le cas, et possède les pouvoirs du tuteur ou du curateur quant au consentement aux soins requis par l'état de santé de la personne protégée, à l'exception de ceux que le curateur choisit de se réserver (art. 263, al. 2 C.c.Q.).</para>
<para>La délégation de pouvoirs détenus par le curateur public agissant comme tuteur ou curateur peut aussi avoir lieu (art. 264 C.c.Q.)<footnote label="50"><para>Voir aussi l'article 17 de la <emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81.</para></footnote>. Cette délégation ne peut être totale : elle ne peut viser qu'une portion des fonctions de la tutelle ou de la curatelle détenue par le curateur public. Aussi, le code établit certaines exclusions quant aux personnes à qui peuvent être délégués ces pouvoirs ; ne peut être désignée comme délégué une personne qui est salariée ou qui occupe une fonction dans un établissement où la personne protégée reçoit des soins, sauf s'il s'agit du conjoint ou d'un proche parent (art. 264 C.c.Q.). Le curateur public peut aussi, lorsqu'il s'est réservé le pouvoir de consentir aux soins, déléguer celui-ci à la personne désignée par la délégation (art. 264, al. 2 C.c.Q.).</para>
</section>
<section role="3">
<title><emphasis role="italic">5. La représentation du majeur par un mandataire</emphasis></title>
<para>Le mandat de protection donné en prévision de l'inaptitude du majeur demeure, comme son nom l'indique, un mandat. Il est donc soumis aux règles générales du mandat, compte tenu des adaptations nécessaires qui résultent de l'application des dispositions particulières qui le régissent (art. 2166 et s. C.c.Q.).</para>
<para>La particularité de cette forme de représentation est qu'elle résulte des volontés de la personne représentée<footnote label="51"><para><emphasis role="italic">C. (M.) c. A. (H.)</emphasis>, EYB 2013-218133 (C.S.).</para></footnote>, volontés qui ont été exprimées alors qu'elle était apte. Le mandat de protection donné en prévision de l'inaptitude permet à une personne de désigner ses représentants, que ce soit relativement à la protection de sa personne, de ses biens ou les deux. Il sert aussi à orienter, à titre d'expression de sa volonté, les décisions qui seront prises à son égard. Ainsi, par exemple, on tiendra compte des intentions exprimées dans un mandat lors de l'ouverture d'un régime de protection (art. 276 C.c.Q.), de même que dans l'exercice du consentement substitué en matière de soins (art. 12, al. 1 C.c.Q.). Le mandat permet surtout de simplifier, dans plusieurs cas, le processus entourant le choix d'un représentant. C'est aussi une façon de reconnaître l'importance des volontés de la personne inapte et de respecter son droit à l'autodétermination.</para>
<para>Le mandat de protection en prévision de l'inaptitude a pour objet, selon les termes du code, « les actes destinés à assurer, en prévision de l'inaptitude du mandant à prendre soin de lui-même ou à administrer ses biens, la protection de sa personne, l'administration, en tout ou en partie, de son patrimoine et, en général, son bien-être moral et matériel » (art. 2131 C.c.Q.).</para>
<para>Il peut être gratuit ou à titre onéreux. Si le mandat est silencieux à ce sujet, le caractère de la charge dépendra de la qualité du mandataire. Si le mandataire est une personne physique, le mandat est présumé être à titre gratuit. S'il s'agit par ailleurs d'un mandat professionnel, le mandat est présumé être à titre onéreux (art. 2133 et 2134 C.c.Q.). Le caractère du mandat n'aura aucune incidence sur la possibilité pour le mandataire de se faire rembourser les frais raisonnables engagés dans l'exécution de son mandat (art. 2150 C.c.Q.). Il aura toutefois une incidence sur la responsabilité du mandataire (art. 2148 C.c.Q.)<footnote label="52"><para><emphasis role="italic">Saint-Amand, ès qualités c. Saint-Amand</emphasis>, EYB 2013-223092 (C.S.).</para></footnote>.</para>
<para>Plusieurs conditions particulières sont prévues afin d'assurer la validité du mandat de protection donné en prévision de l'inaptitude. Certaines sont liées aux parties au mandat, d'autres à la forme de l'acte et, enfin, aux mécanismes d'exécution du mandat.</para>
<para>Les conditions liées aux parties se rapportent principalement à la capacité et à l'aptitude des parties. Le mandant doit, au moment où le mandat est donné, être une personne majeure (art. 2166 C.c.Q.) ou un mineur pleinement émancipé et être apte (art. 1398 et 1399 C.c.Q.). L'évaluation de l'aptitude du mandant se fait de la même manière qu'en matière de capacité de tester. L'aptitude du mandant doit d'ailleurs être constatée par deux témoins (art. 2166 et 2167, al. 2 C.c.Q.) ou par un notaire, le cas échéant (art. 2166 C.c.Q.), l'acte notarié faisant foi de la capacité des parties à l'acte (art. 2814 (6) C.c.Q. et art. 43 de la <emphasis role="italic">Loi sur le notariat</emphasis><footnote label="53"><para>RLRQ, c. N-3.</para></footnote>).</para>
<para>Le mandataire doit aussi avoir la capacité de contracter et être apte à représenter une autre personne. L'évaluation des conditions relatives au mandataire aura lieu non pas au moment où le mandat est donné, mais lors de l'entrée en fonction du mandataire, c'est-à-dire lors de l'homologation du mandat, puis tout au long de son exécution. Le mandat prend d'ailleurs fin, entre autres, par l'ouverture d'un régime de protection à l'égard du mandataire, lorsque ce régime lui enlève la capacité d'exercer les actes qu'il est chargé d'accomplir en vertu de son mandat (art. 2175, al. 2 C.c.Q.). Le mandataire doit aussi être, en principe, une personne physique, sauf s'il s'agit de l'administration de biens. Dans ce cas, certaines personnes morales peuvent, dans la mesure où elles sont autorisées par la loi, exercer la charge de tuteur ou de curateur aux biens (art. 304 C.c.Q.). Cette règle s'applique au mandataire nommé dans un mandat de protection donné en prévision de l'inaptitude, car par assimilation et par interprétation, le mandataire agit comme tuteur aux biens ou à la personne du mandant (art. 2168 C.c.Q.).</para>
<para>Les conditions liées à la forme du mandat sont essentielles à la validité de l'acte. Le mandat de protection donné en prévision de l'inaptitude du mandant est donc un contrat formaliste. Le mandat peut être fait suivant l'une ou l'autre des deux formes prévues par la loi : l'acte notarié et l'acte devant témoins (art. 2166 C.c.Q.).</para>
<para>Le mandat fait par acte notarié en minute ne présente pas de caractères particuliers autres que ceux qui se rattachent à tout acte notarié (art. 2166 C.c.Q.). Le mandat donné en prévision de l'inaptitude doit être inscrit aux registres des dispositions testamentaires et des mandats de protection donnés en prévision de l'inaptitude<footnote label="54"><para>Voir la <emphasis role="italic">Loi sur le notariat</emphasis>, RLRQ, c. N-3, art. 93 et s. et le <emphasis role="italic">Règlement sur les registres de la Chambre des notaires du Québec</emphasis>, RLRQ, c. N-3, r. 13.</para></footnote>.</para>
<para>Le mandat fait devant témoins peut être rédigé par le mandant ou par un tiers. Il doit être signé au nom du mandant par lui ou par un tiers, suivant ses instructions, et par deux témoins qui n'ont pas d'intérêt à l'acte et qui, surtout, peuvent constater l'aptitude du mandant à agir. Sont considérés comme ayant un intérêt à l'acte, le mandataire et le mandataire substituant. Les autres formalités liées aux attestations qui doivent y être contenues et aux signatures sont prévues dans le code (art. 2167 C.c.Q.). Le mandat fait sous cette forme ne sera pas nécessairement rendu public, sauf s'il est déposé chez un notaire ou un avocat ; il devra alors être inscrit au registre approprié<footnote label="55"><para><emphasis role="italic">Loi sur le notariat</emphasis>, RLRQ, c. N-3, art. 93 et s. et le <emphasis role="italic">Règlement sur les registres de la Chambre des notaires du Québec</emphasis>, RLRQ, c. N-3, r. 13, pour l'inscription du mandat déposé chez un notaire. Pour l'inscription d'un mandat déposé chez un avocat, voir la <emphasis role="italic">Loi sur le Barreau</emphasis>, RLRQ, c. B-1, art. 15 et le <emphasis role="italic">Règlement sur les registres des dispositions testamentaires et des mandats de protection</emphasis>, RLRQ, c. B-1, r. 18.</para></footnote>.</para>
<para>C'est le mandat qui détermine les pouvoirs du mandataire. Toutefois, lorsque la portée du mandat est douteuse, il doit alors être interprété par le mandataire selon les règles relatives à la tutelle au majeur qui les détermineront à leur tour (art. 2168, al. 1 C.c.Q.).</para>
<para>Si le mandat est clair mais insuffisant pour protéger le majeur, il doit être complété par un autre régime de protection établi suivant le degré d'inaptitude et les besoins de la personne. Le mandat continue de produire ses effets malgré l'ouverture d'un régime de protection autre (art. 2169 C.c.Q.).</para>
<para>La relation entre l'exécution du mandat et la charge imposée en vertu d'un autre régime de protection quant au rôle et aux obligations de chacun des représentants est aménagée par le code. Le rôle et les pouvoirs de chacun sont déterminés par le document qui crée leur charge. Dans le cas du mandataire, il s'agit du mandat homologué ; dans le cas des autres représentants, il s'agit du jugement qui établit le régime de protection. Dans tous les cas, les représentants, quels qu'ils soient, doivent rendre compte à celui qui assure la protection de la personne (art. 2169 C.c.Q.).</para>
<para>Si la portée du mandat est trop large compte tenu du degré d'inaptitude du mandant, il convient alors de ne pas l'homologuer afin de ne pas restreindre indûment la capacité de la personne qui requiert une protection. Le juge ne peut pas substituer son interprétation du mandat, il doit s'en tenir à son contenu. Il semble alors plus approprié de demander l'ouverture d'un régime de protection qui sera mieux adapté aux circonstances du mandant, tout en tenant compte des volontés exprimées dans le mandat (art. 276, al. 1 C.c.Q.)<footnote label="56"><para>Voir <emphasis role="italic">L.P. c. F.H.</emphasis>, 2009 QCCA 984, EYB 2009-158975, où la Cour d'appel est d'avis que le juge de première instance aurait dû refuser d'homologuer le mandat et faire appel au pouvoir que lui confère l'article 46 C.p.c. (remplacé par l'article 49 C.p.c.) pour ouvrir un régime de protection adéquat à la situation vu que l'inaptitude de l'appelante était partielle et qu'il y avait absence de demande en ouverture de régime de protection.</para></footnote>. On imagine mal qu'un mandat trop étendu puisse être découpé en parties en fonction des dispositions de l'acte qui pourraient s'appliquer au regard de l'inaptitude particulière du mandant.</para>
<para>L'effet du mandat sur la capacité du mandant dépend de son homologation. Avant celle-ci, la capacité du mandant demeure intacte. Il peut donc, en principe, exercer ses droits civils sans représentation. Les actes faits par celui-ci antérieurement à l'homologation peuvent toutefois être annulés et les obligations qui en découlent réduites, sur la seule preuve que l'inaptitude du mandant était notoire ou connue du cocontractant à l'époque où les actes ont été passés (art. 2170 C.c.Q.). Aucune preuve de préjudice n'est nécessaire.</para>
<para>Lorsque le mandat vise des actes relatifs à la protection de la personne, les termes du mandat doivent être interprétés avec souplesse. Ils constituent une expression de la volonté de la personne quant à sa protection et ne fixent l'étendue des pouvoirs du mandataire qu'en fonction de la nature générale des actes que le mandataire pourra poser. Par exemple, en matière de consentement aux soins, lorsqu'une personne exprime ses volontés de fin de vie, les termes du mandat doivent être interprétés suivant l'esprit général qui se dégage de l'expression des volontés dont on devra nécessairement tenir compte.</para>
</section>
</section>
</section>
<section role="1">
<title>2- La mise en œuvre de la protection</title>
<section role="2">
<title>A- Les régimes de protection prévus par la loi</title>
<para>L'ouverture d'un régime de protection, quel qu'il soit, est prononcée par le tribunal (art. 268 C.c.Q.)<footnote label="57"><para><emphasis role="italic">C. (C.) c. E. (F.)</emphasis>, EYB 2012-214978 (C.S.).</para></footnote>. Elle peut être demandée par « le majeur lui-même, son conjoint, ses proches parents et alliés, toute personne qui démontre un intérêt particulier pour le majeur ou tout autre intéressé, y compris le mandataire désigné par le majeur ou le curateur public » (art. 269 C.c.Q.). L'énumération de cette classe de personnes correspond à la description des personnes qui ont un intérêt envers la personne pour laquelle l'ouverture d'un régime est demandée. L'interprétation de ce qui constitue un intérêt envers la personne inapte est d'ailleurs assez large.</para>
<para>Les établissements de santé ou de services sociaux<footnote label="58"><para>Voir les articles 79 et s. de la <emphasis role="italic">Loi sur les services de santé et les services sociaux</emphasis>, RLRQ, c. S-4.2, qui énumèrent les établissements fournisseurs de services de santé et de services sociaux.</para></footnote>, de même que leurs employés, ne sont toutefois pas considérés comme des personnes intéressées. Ils doivent, lorsqu'ils constatent qu'une personne est inapte, faire un rapport d'inaptitude au curateur public et en donner copie à un proche du majeur, qui procéderont, selon le cas, à la demande d'ouverture du régime de protection (art. 270 C.c.Q.).</para>
<para>Le rapport d'inaptitude doit faire état de la situation générale de la personne, notamment de son besoin d'être assistée ou représentée dans l'exercice de ses droits civils suivant des motifs déterminés : son isolement, la durée prévisible de son inaptitude, la nature ou l'état de ses affaires, le fait qu'elle ne soit pas représentée par un mandataire désigné qui lui assure une assistance ou une représentation adéquate. Il doit aussi faire état de la nature et du degré d'inaptitude de la personne, de l'étendue de ses besoins, de l'ensemble des circonstances de sa condition. Les noms des personnes qui ont qualité pour demander l'ouverture du régime de protection doivent aussi être mentionnés, s'ils sont connus des intervenants en santé et en services sociaux, afin de permettre au curateur public d'évaluer la situation familiale de la personne et d'identifier les personnes qui pourraient prendre en charge le majeur inapte (art. 270, al. 2 C.c.Q.). Ces informations sont consignées par le directeur général de l'établissement (art. 270, al. 1 C.c.Q.). Le rapport doit aussi contenir une évaluation médicale et psychosociale de la personne faite par celui qui l'a examinée. Ces évaluations constituent la pierre angulaire de la mise en œuvre de tout régime de protection.</para>
<para>Une fois le rapport d'inaptitude acheminé au curateur public, celui-ci doit alors prendre toutes les mesures nécessaires afin d'évaluer la situation de la personne inapte dans un délai raisonnable<footnote label="59"><para>Art. 14 de la <emphasis role="italic">Loi sur le curateur public</emphasis>, RLRQ, c. C-81, qui fait une énumération du type de mesures que le curateur public peut prendre à cet effet.</para></footnote>. S'il juge approprié de demander l'ouverture d'un régime de protection, le curateur public doit alors transmettre au greffier sa recommandation, accompagnée du rapport d'inaptitude, et aviser les personnes habilitées à demander l'ouverture d'un régime de protection du dépôt du rapport au greffe (art. 14 de la <emphasis role="italic">Loi sur le curateur public</emphasis>). Lorsque, dans les 30 jours du dépôt de la recommandation, aucune personne n'a fait de demande d'ouverture de régime de protection, le greffier en avise le curateur public qui fera alors la demande (art. 406 C.p.c.).</para>
<para>Dans les autres cas de demande d'ouverture de régime de protection, les étapes de la procédure sont plus simples (art. 268 et s. C.c.Q. ; art. 44, 121, 393 et 404 C.p.c.). La demande est introduite devant le juge du district où le majeur a son domicile ou sa résidence (art. 44, 121, 303, 306, 308, 393 et 404 C.p.c.). Lorsque la demande n'est pas contestée, elle peut être présentée devant le greffier (art. 69, 73 et 74 C.p.c.) ou devant un notaire (art. 312, 313, 393, 394 et 404 C.p.c.). La demande présentée devant le tribunal ou le greffier doit être accompagnée de l'évaluation médicale et psychosociale afin de permettre au tribunal d'évaluer le degré d'inaptitude de la personne (art. 276 et 288 C.c.Q.)<footnote label="60"><para>Voir aussi l'article 22 de la <emphasis role="italic">Loi sur les services de santé et les services sociaux</emphasis>, RLRQ, c. S-4.2, sur l'accès aux évaluations médicales et psychosociales.</para></footnote>. L'absence de l'évaluation ou d'une partie de celle-ci n'empêche toutefois pas le tribunal d'ordonner l'ouverture d'un régime de protection<footnote label="61"><para><emphasis role="italic">C.D. c. Québec (Curateur public)</emphasis>, [2001] R.J.Q. 1708, REJB 2001-25356 (C.A.).</para></footnote>. Le tribunal saisi de la demande prendra alors l'avis des personnes susceptibles de former le conseil de tutelle et considérera les volontés du majeur (art. 276 C.c.Q.)<footnote label="62"><para><emphasis role="italic">Kasowicz c. Barzik</emphasis>, [1990] R.J.Q. 2800, EYB 1990-57090 (C.A.), où le tribunal a exigé des preuves additionnelles afin d'évaluer l'inaptitude du majeur.</para></footnote>.</para>
<para>Lorsque la demande est faite devant notaire, celui-ci doit, tout comme dans les cas de tutelle au mineur, déposer, au greffe du tribunal du domicile ou de la résidence du majeur, une copie authentique du procès-verbal dressé par lui concernant l'établissement du régime de protection, ainsi que toutes les pièces justificatives (art. 318 et 320 C.p.c.). Le notaire doit obtenir l'évaluation médicale et psychosociale, l'interrogatoire du majeur et les autres pièces pertinentes à l'assemblée de parents, d'alliés ou d'amis (art. 314 et 315 C.p.c.) et en faire état. Le tribunal saisi par le dépôt du procès-verbal n'est pas tenu par les conclusions du notaire et peut rendre toutes les ordonnances qu'il jugera nécessaires à la sauvegarde des droits des parties (art. 320 C.p.c.).</para>
<para>Le majeur concerné par la demande d'ouverture du régime doit, dans tous les cas, être entendu, à moins qu'il soit déraisonnable de l'interroger compte tenu de son état de santé (art. 276, al. 2 C.c.Q. et art. 315, 391 et 392 C.p.c.)<footnote label="63"><para>Voir <emphasis role="italic">J.C. c. Québec (Curateur public)</emphasis>, 2010 QCCA 1113, EYB 2010-175092 ; <emphasis role="italic">H.G. c. S.G.</emphasis>, 2011 QCCA 61, EYB 2011-184735 ; <emphasis role="italic">N. (G.) c. L. (E.)</emphasis>, EYB 2012-213774 (C.S.) ; <emphasis role="italic">Québec (Curateur public) c. T. (L.)</emphasis>, EYB 2013-221778 (C.A.).</para></footnote>. Un procureur sera aussi nommé pour le représenter si le tribunal constate qu'il est nécessaire qu'il en soit ainsi afin que les intérêts de la personne visée par la demande soient protégés (art. 90, 160, 290, 291 et 316 C.p.c.). Les conditions qui encadrent le recours en demande d'ouverture de régime de protection ne constituent pas toutes des garanties procédurales, même si elles ont pour but d'assurer le respect des droits de la personne visée, l'indépendance et la transparence du processus<footnote label="64"><para><emphasis role="italic">C.D. c. Québec (Curateur public)</emphasis>, [2001] R.J.Q. 1708, REJB 2001-25356 (C.A.).</para></footnote>. C'est le cas par exemple de l'évaluation médicale et psychosociale ou, encore, de la convocation du conseil de tutelle<footnote label="65"><para>Voir, par exemple, <emphasis role="italic">L.H. c. Québec (Curateur public)</emphasis>, [2001] R.D.F. 4, REJB 2001-22099 (C.A.).</para></footnote>, qui ne sont pas considérées comme des garanties procédurales.</para>
<para>Certaines mesures provisoires peuvent être prises avant l'ouverture du régime afin d'éviter que la personne concernée ne subisse de préjudice sérieux quant à sa personne ou à ses biens.</para>
<para>Des mesures visant la protection de la personne peuvent être prises durant l'instance d'ouverture de régime de protection et même avant, si la demande d'ouverture de régime est imminente. Durant l'instance, le tribunal peut, même d'office, statuer sur la garde du majeur, « s'il est manifeste qu'il ne peut prendre soin de lui-même et que sa garde est nécessaire afin de lui éviter un préjudice sérieux » (art. 272 C.c.Q.). Il peut aussi prendre toute autre mesure qui pourrait être prise avant l'instance<footnote label="66"><para><emphasis role="italic">C.L. et N.L. c. M.G. et L.LA.</emphasis>, 2017 QCCS 4144, EYB 2017-284487, décision du 15 août 2017.</para></footnote>.</para>
<para>La situation visée par cette mesure ne doit pas être confondue avec celle qui vise la garde en établissement psychiatrique. Le but de chacune des demandes est différent. Dans le premier cas, la demande vise à protéger la personne durant l'instance en ouverture d'un régime. La personne visée n'a pas nécessairement de problèmes de nature psychiatrique ; elle ne fait que présenter, de façon manifeste, une inaptitude à prendre soin d'elle-même. Dans le second, la garde vise à permettre qu'il soit procédé à un examen psychiatrique d'une personne qui, en raison de son état mental, présente un danger pour elle-même ou pour autrui (art. 26 et 27 C.c.Q.).</para>
<para>Avant l'instance, des mesures visant la protection de la personne du majeur ou sa représentation dans l'exercice de ses droits civils peuvent aussi être prises si une demande d'ouverture de régime est imminente et qu'il y a lieu d'agir afin d'éviter que le majeur ne subisse un préjudice sérieux. Dans ces cas, le curateur public ou une autre personne peuvent être désignés afin d'agir à ces fins (art. 272 C.c.Q.). Tout comme on l'exige pour justifier l'accomplissement d'un acte relatif à la protection des biens du majeur avant l'instance, la personne qui désire agir afin de protéger la personne du majeur en vertu de l'article 272 C.c.Q. devra démontrer que la demande d'ouverture est imminente. Une simple allégation qu'une telle demande est imminente ne suffira pas. Le contexte factuel et juridique particulier au majeur devra aussi être allégué.</para>
<para>Par ailleurs, il convient de faire une distinction entre les mesures particulières nécessaires à la protection de la personne ou à sa représentation dans l'exercice de ses droits civils et les mesures qui se rapportent aux soins. En matière de soins, l'établissement d'un régime de protection n'est pas nécessaire à la validité d'un consentement substitué. Les solutions relatives aux décisions portant sur l'intégrité de la personne en matière de soins, d'expérimentation et d'aliénation d'une partie du corps ne reposent pas nécessairement sur l'établissement d'un régime de protection. Elles sont soumises à leur propre régime qui repose principalement sur la constatation d'une inhabileté factuelle à consentir à une atteinte à l'intégrité et non pas sur une inaptitude au sens retenu pour l'ouverture d'un régime de protection. La personne peut, dans ces cas, sur la simple constatation de son inaptitude à consentir aux soins, être représentée.</para>
<para>Quant à la protection des biens de la personne visée par une demande d'ouverture d'un régime de protection, certaines mesures provisoires peuvent être prises durant l'instance et même avant, lorsque la demande d'ouverture est imminente (art. 273 et 274 C.c.Q.). Encore ici, il ne suffit pas d'alléguer que la demande est imminente afin de justifier une demande de mesure provisoire de protection avant l'instance. La demande doit être fondée sur le contexte factuel et juridique dans lequel se trouve le majeur.</para>
<para>La protection accordée aux biens avant l'instance prend plusieurs formes. Dans un premier temps, lorsque le majeur est déjà représenté par une personne qu'il a chargée de l'administration de ses biens, le mandat ainsi donné continue de produire ses effets malgré l'instance, à moins que celui-ci ne soit révoqué par le tribunal ; il ne peut être révoqué que pour un motif sérieux (art. 273, al. 1 C.c.Q.). Les formes que peut prendre le mandat qui continue d'avoir effet sont variées. Il peut s'agir d'un mandat qui répond aux règles ordinaires du mandat (art. 2130 et s. C.c.Q.), de celui qui est accordé à un époux par le tribunal aux fins d'administration des biens de son conjoint (art. 444 C.c.Q.) ou encore d'un mandat de protection donné en prévision de l'inaptitude du mandant (art. 2166 et s. C.c.Q.). Dans un deuxième temps, les biens peuvent être protégés, même en l'absence d'un mandat, si une demande d'ouverture d'un régime de protection est imminente. Une personne qui a qualité pour demander l'ouverture d'un régime de protection peut faire, en cas d'urgence, les actes nécessaires à la conservation du patrimoine de la personne visée, en suivant les règles de la gestion d'affaires (art. 273, al. 2 C.c.Q.). Cette situation se distingue de celle qui est prévue à l'article 274 C.c.Q., par l'existence d'une situation d'urgence, qui fait en sorte qu'il n'est pas nécessaire qu'il y ait une autorisation du tribunal afin d'agir selon les règles de la gestion d'affaires (art. 1482 et s. C.c.Q.). En dernier lieu, lorsqu'une demande d'ouverture du régime est imminente, le tribunal peut désigner provisoirement le curateur public ou une autre personne afin qu'ils accomplissent un acte déterminé ou qu'ils administrent les biens du majeur dans les limites de la simple administration du bien d'autrui, lorsqu'il y a lieu d'agir immédiatement pour éviter un préjudice sérieux au patrimoine du majeur (art. 274 C.c.Q.). L'acte déterminé est celui qui dépasse les limites de la simple administration.</para>
<para>Durant l'instance, les mêmes mécanismes de protection du patrimoine sont ouverts suivant les mêmes principes (art. 273 et 274 C.c.Q.). Toutefois, en plus de ces mesures, certains actes d'aliénation peuvent être faits, mais dans les seules limites prévues par le code (art. 275 C.c.Q.). Ces actes sont exceptionnels, le principe étant la conservation du patrimoine du majeur.</para>
<para>L'ouverture du régime de protection a lieu à la suite de la décision du tribunal. Celui-ci n'est pas lié par la demande d'ouverture du régime et peut fixer le régime qu'il juge approprié dans les circonstances (art. 268 C.c.Q.). Même s'il peut exercer une très large discrétion lors de l'ouverture d'un régime de protection, le tribunal doit toutefois s'en tenir aux conditions fixées par la loi. Il ne peut en fixer d'autres<footnote label="67"><para><emphasis role="italic">Curateur public du Québec c. D.P.</emphasis>, [2001] R.J.Q. 45, REJB 2000-22326 (C.A.).</para></footnote>, la procédure d'ouverture de régime de protection étant d'ordre public<footnote label="68"><para><emphasis role="italic">Québec (Curateur public) c. B. (M.)</emphasis>, REJB 2003-43236 (C.A.).</para></footnote>. Cette décision est en tout temps susceptible de révision (art. 277 C.c.Q.) et peut faire l'objet d'un appel de plein droit (art. 30 C.p.c.)<footnote label="69"><para><emphasis role="italic">P. (D.) c. G. (Do)</emphasis>, EYB 2013-223168 (C.A.).</para></footnote>. Elle est aussi susceptible d'être en tout temps révisée. La demande de révision est soumise aux mêmes règles procédurales que la demande d'ouverture de régime. Elle doit donc se faire par voie de demande (art. 391 et s. C.p.c.). La révision d'une décision rendue par le greffier en cette matière se fait aussi en vertu des articles 391 et s. C.p.c. et non de l'article 74 C.p.c. En tout état de cause, le régime de protection est réévalué à tous les trois ans, s'il s'agit d'une tutelle ou s'il y a eu nomination d'un conseiller et à tous les cinq ans, s'il s'agit d'une curatelle, à moins que le tribunal ne fixe un autre délai (art. 278 C.c.Q.). Le représentant doit veiller à ce que soit réévalué le majeur en temps voulu (art. 278, al. 2 C.c.Q.). Une obligation similaire est imposée au directeur d'un établissement de santé et de services sociaux lorsqu'il constate la cessation de l'inaptitude qui justifie le régime de protection. Il doit alors en faire rapport et déposer celui-ci au greffe (art. 279 C.c.Q.).</para>
<para>La fin du régime de protection a lieu par l'effet d'un jugement de mainlevée, par l'expiration du délai prévu pour contester le rapport d'aptitude fait par un directeur d'un établissement de santé ou de services sociaux (art. 280 C.c.Q.) ou par le décès du majeur représenté (art. 295 C.c.Q.).</para>
</section>
<section role="2">
<title>B- Le régime de protection établi par un mandat</title>
<para>La mise en œuvre de la protection d'une personne inapte par un mandat de protection donné en prévision de son inaptitude repose sur deux étapes : la constatation de l'inaptitude du mandant et l'homologation du mandat par le tribunal (art. 2166, al. 2 C.c.Q.) ou la constatation de sa prise d'effet par un notaire (art. 312, 393, 394 et 404 C.p.c.)<footnote label="70"><para>Lors de l'adoption de la <emphasis role="italic">Loi modifiant le Code de procédure civile en matière notariale et d'autres dispositions législatives</emphasis> (L.Q. 1998, c. 51), l'article 2166 C.c.Q. n'a toutefois pas été modifié afin de préciser que le mandat pouvait prendre effet sur constatation, par un notaire, de l'inaptitude du mandant. Il en est encore ainsi avec la <emphasis role="italic">Loi instituant le nouveau Code de procédure civile</emphasis>. L'article 795 modifiant l'article 2166 C.c.Q. inchangé sur cet aspect. </para></footnote>.</para>
<para>L'inaptitude du mandant est, comme pour toute autre forme de représentation en vue de protéger une personne inapte, la clé dans la mise en œuvre de la protection. La constatation de l'inaptitude du majeur peut être établie suivant différents moyens, mais elle doit inclure les évaluations médicale et psychosociale (art. 309 et 315 C.p.c.).</para>
<para>L'homologation constitue l'étape finale qui a pour effet de constater l'inaptitude du majeur visé par le mandat, de rendre le mandat exécutoire et d'ouvrir le régime de représentation établi par le mandat. Elle vise surtout à vérifier l'existence réelle de l'inaptitude du mandant et à s'assurer de la validité du mandat, lorsqu'il s'agit d'un mandat devant témoins. Le tribunal n'est pas tenu d'homologuer le mandat, même sur constatation de l'inaptitude et de la validité du mandat. La conduite du mandataire peut en effet faire en sorte que le tribunal choisisse de ne pas confirmer le mandataire comme représentant du mandant. Ainsi, le fait pour le mandataire de ne pas agir dans l'intérêt du mandant, en faisant passer ses propres intérêts avant ceux du mandant et en démontrant une conduite abusive envers le mandant peut constituer un motif suffisant pour refuser l'homologation.</para>
<para>L'homologation est demandée par le mandataire et est présentée par une demande introductive d'instance devant un juge ou le greffier du district où le mandant a son domicile ou sa résidence (art. 44, 121, 393, 394 et 404 C.p.c.). Quant au mandat fait devant le notaire, le tribunal est saisi par le dépôt du procès-verbal du notaire (art. 304, 317 et 320 C.p.c.). Comme pour toute procédure mettant en cause l'état ou la capacité d'une personne, le mandant doit recevoir signification à personne (art. 44, 121, 312, 393, 394 et 404 C.p.c.). Une personne de la famille, ainsi que le curateur public doivent aussi recevoir notification de la demande en homologation. Le défaut de notification à une personne énumérée pourra suspendre l'homologation du mandat jusqu'à ce que toutes les notifications requises soient faites, sous réserve d'une demande d'administration provisoire en vertu de l'article 272 C.c.Q. Les règles qui se rapportent à l'instruction de la demande en homologation sont les mêmes que pour toute demande d'ouverture d'un régime de protection, la principale étant le droit du mandant de se faire entendre, sauf exception (art. 44, 121, 393 et 404 C.p.c.)<footnote label="71"><para>Dans <emphasis role="italic">H.G. c. S.G.</emphasis>, 2011 QCCA 61, EYB 2011-184735, la Cour d'appel a cassé le jugement d'homologation du mandat de protection donné en prévision de l'inaptitude vu que l'exigence procédurale de l'ancien article 878 C.p.c. maintenant prévu aux articles 315, 391 et 392 C.p.c. (interrogatoire du mandant) n'avait pas été entièrement satisfaite.</para></footnote>.</para>
<para>Lorsque la demande de mise en œuvre du mandat est faite devant notaire, doivent aussi recevoir notification, le mandataire, et le mandataire substitut, le curateur public et une personne mentionnée à l'article 15 C.c.Q. (art. 312, 393, 394 et 404 C.p.c.).</para>
<para>Le code prévoit la possibilité de prendre des mesures en vue de protéger la personne devenue inapte ou ses biens, que ce soit durant l'instance d'homologation du mandat ou avant, si la demande d'homologation est imminente et qu'il y a lieu d'agir pour éviter un préjudice sérieux (art. 2167.1 C.c.Q.). Le tribunal peut alors rendre toute ordonnance qu'il estime nécessaire pour assurer la protection de la personne du mandant, sa représentation dans l'exercice de ses droits civils ou l'administration de ses biens. Aussi, l'acte par lequel le mandant a chargé une personne de l'administration de ses biens continue de produire ses effets malgré l'instance, à moins que celui-ci ne soit révoqué par le tribunal pour un motif sérieux (art. 2167.1, al. 2 C.c.Q.). Les mesures de protection sont donc similaires à celles qui sont prévues dans le cadre des demandes d'ouverture de régime de protection.</para>
<para>Le mandat cesse d'avoir effet lorsque le tribunal constate que le mandant est redevenu apte (art. 2172 C.c.Q.). À la suite de cette constatation, le mandant est libre de révoquer le mandat. Il peut toutefois le laisser subsister. Ce même mandat ne prendra alors effet à nouveau qu'en suivant les règles normales qui exigent que l'inaptitude soit constatée et que le mandat soit homologué.</para>
<para>Le mandat peut aussi prendre fin par l'expiration du délai prévu pour contester le rapport d'aptitude fait par le directeur d'un établissement de santé ou de services sociaux (art. 2173 C.c.Q.), par la renonciation du mandataire, par l'extinction du pouvoir qui lui a été donné, par le décès du mandant ou du mandataire (art. 2183 C.c.Q.) ou, dans certains cas, par l'ouverture d'un régime de protection à l'égard de l'une ou l'autre des parties (art. 2175 C.c.Q.). Dans le cas de renonciation, le mandataire doit d'abord avoir pourvu à son remplacement, si le mandat le prévoit, ou avoir demandé l'ouverture d'un régime de protection (art. 2174 C.c.Q.).</para>
<para>La fin du mandat par l'ouverture d'un régime de protection à l'égard de l'une ou l'autre des parties n'est pas automatique. Lorsque l'ouverture d'un régime de protection vise à protéger le mandant de façon plus complète, l'ouverture du régime ne mettra pas fin au mandat, sauf s'il vise à remplacer le mandat. Il en sera ainsi dans les cas où le tribunal juge que le mandat n'est pas fidèlement exécuté par le mandataire ou lorsque, pour quelqu'autre motif sérieux, il y a lieu d'y mettre fin (art. 2177 C.c.Q.). La demande au tribunal peut être faite par toute personne intéressée, y compris le curateur public. Si, par ailleurs, un régime de protection est ouvert afin de protéger le mandataire, il sera généralement mis fin au mandat, compte tenu de l'incapacité établie à l'égard du mandataire. Si toutefois l'incapacité ainsi prononcée ne vise pas les actes que le mandataire est chargé d'exécuter dans le cadre de son mandat, celui-ci continuera de produire ses effets.</para>
</section>
</section>
</article>