<?xml version="1.0" encoding="UTF-8"?>
<chapter xmlns="http://www.caij.qc.ca/ns/xml" xml:lang="fr" label="V">
<info>
<title>L'intervention juridiciaire</title>
<author>
<personname>
<honorific>Me</honorific>
<firstname>Jean</firstname>
<surname>Poulin</surname></personname></author>
<author>
<personname>
<honorific>Me</honorific>
<firstname>Marie-Claude</firstname>
<surname>Tremblay-Bégin</surname></personname></author></info>
<section label="1">
<title>1- Le dépôt d'une procédure</title>
<para>Pour qu'un juge soit saisi de la situation d'un enfant, il doit y avoir dépôt d'une procédure. Celle-ci doit indiquer le nom de l'enfant, son âge, les noms de ses parents et leur adresse ainsi qu'un exposé sommaire des faits pouvant justifier l'intervention du tribunal (art. 75 
<emphasis role="italic">L.p.j.</emphasis>).</para>
<section label="A">
<title>A- Le tribunal compétent</title>
<para>La Cour du Québec, Chambre de la jeunesse, a compétence en première instance pour entendre toute demande en vertu de la 
<emphasis role="italic">Loi sur la protection de la jeunesse</emphasis>
<footnote label="1">
<para>En matière d'adoption, de tutelle, de protection de la jeunesse et aussi en matière de 
<emphasis role="italic">Loi sur le système de justice pénale pour adolescents</emphasis>, art. 37 C.p.c.</para></footnote>. Depuis l'entrée en vigueur du nouveau Code de procédure civile (ci-après « C.p.c. ») en janvier 2016, la Cour du Québec, Chambre de la jeunesse, jouit de nouvelles compétences (art. 37 C.p.c.). En effet, la Cour supérieure demeure le tribunal compétent pour décider de la garde d'un enfant. Toutefois, l'article 37 C.p.c. attribue à la Cour du Québec une compétence concurrente à celle qu'exerce la Cour supérieure sur certaines matières.</para>
<para>Le troisième alinéa de l'article 37 C.p.c. prévoit ce qui suit :</para>
<blockquote>
<para>« Lorsque la Cour du Québec est déjà saisie d'une demande en matière d'adoption ou de protection de la jeunesse, elle peut se prononcer sur les demandes qui y sont liées concernant la garde de l'enfant, son émancipation, l'exercice de l'autorité parentale, la tutelle supplétive ou celle demandée par le directeur de la protection de la jeunesse. »
<footnote label="2">
<para>
<emphasis role="italic">Droit de la famille -- 171943</emphasis>, 2017 QCCQ 1221, EYB 2017-277407.</para></footnote></para></blockquote></section>
<section label="B">
<title>B- Le district où doit être déposée la demande</title>
<para>Le tribunal entend la cause d'un enfant dans le district judiciaire où est situé le domicile ou la résidence de ce dernier, sauf exceptions (art. 73 
<emphasis role="italic">L.p.j.</emphasis>).</para>
<para>Lorsque l'enfant n'a ni domicile ni résidence connus au Québec, la demande est portée devant le tribunal du territoire du directeur qui a reçu le signalement.</para>
<para>Lorsque l'enfant ne demeure plus dans le district où l'ordonnance a été rendue, la demande en révision ou en prolongation par exemple peut être présentée devant le tribunal du district où est situé le nouveau domicile de l'enfant
<footnote label="3">
<para>
<emphasis role="italic">Protection de la jeunesse -- 200</emphasis>, T.J., 1986-02-20.</para></footnote>.</para>
<para>Si l'enfant quitte le Québec après qu'un juge a été saisi de sa situation, si l'enfant est enlevé ou qu'un parent quitte le pays avec l'objectif de se soustraire à l'application d'une ordonnance, le tribunal peut garder compétence si cela est opportun
<footnote label="4">
<para>
<emphasis role="italic">Protection de la jeunesse -- 925</emphasis>, C.Q., 1997-12-19 et 
<emphasis role="italic">Protection de la jeunesse -- 12639</emphasis>, 2012 QCCQ 5592, EYB 2012-210599 (jugement corrigé le 2012-01-30).</para></footnote>.</para></section>
<section label="C">
<title>C- Les parties au dossier</title>
<para>En vertu de la 
<emphasis role="italic">Loi sur la protection de la jeunesse</emphasis>, les parties sont l'enfant, ses parents, le directeur de la protection de la jeunesse (ci-après « DPJ »), la Commission et le Curateur public (art. 81, al. 1. et 74.2 
<emphasis role="italic">L.p.j.</emphasis>). La Commission peut également saisir le tribunal lorsqu'elle a raison de croire que les droits d'un enfant sont lésés (art. 74.1 
<emphasis role="italic">L.p.j.</emphasis>).</para></section>
<section label="D">
<title>D- La signification</title>
<para>Toutes demandes principales, telles les demandes en protection (art. 38 
<emphasis role="italic">L.p.j.</emphasis>), en révision ou prolongation (art. 95 et s. 
<emphasis role="italic">L.p.j.</emphasis>) doivent obligatoirement être signifiées (art. 76 
<emphasis role="italic">L.p.j.</emphasis>), contrairement aux demandes accessoires
<footnote label="5">
<para>
<emphasis role="italic">Protection de la jeunesse -- 14491</emphasis>, 2014 QCCQ 3134, EYB 2014-239215.</para></footnote>. Les modes de signification sont prévus aux articles 120 et s. C.p.c. L'article 76 
<emphasis role="italic">L.p.j.</emphasis> prévoit spécifiquement que la signification doit être faite au moins 10 jours et pas plus de 60 jours avant l'instruction.</para>
<para>Le juge peut accorder une dispense de signification pour des motifs exceptionnels (art. 76, al. 3 c) 
<emphasis role="italic">L.p.j.</emphasis>), par exemple lorsqu'un parent est introuvable ou lorsqu'il ne s'implique pas dans la vie de son enfant depuis de nombreuses années.</para></section></section>
<section label="2">
<title>2- Les types de procédures</title>
<section label="A">
<title>A- Les demandes principales</title>
<para>Les demande principales ou introductives d'instance sont couramment appelées « enquête au fond ». Ces demandes peuvent être accompagnées de demandes accessoires.</para>
<section label="1">
<title>
<emphasis role="italic">1. La demande en compromission</emphasis></title>
<para>La demande en compromission a pour objectif de faire déclarer par le tribunal que la sécurité ou le développement d'un enfant est compromis, et ce, pour un ou des motifs prévues aux articles 38 et 38.1 
<emphasis role="italic">L.p.j</emphasis>. Elle a aussi pour but de faire ordonner les mesures applicables (art. 91 
<emphasis role="italic">L.p.j.</emphasis>).</para>
<para>Toutes les parties au dossier, y compris la Commission, ont le pouvoir de déposer une telle demande (art. 74.1 et 74.2 a) 
<emphasis role="italic">L.p.j.</emphasis>).</para></section>
<section label="2">
<title>
<emphasis role="italic">2. La demande en révision d'ordonnance</emphasis></title>
<para>Toutes les parties peuvent demander au tribunal de réviser une décision lorsque des faits nouveaux sont survenus depuis son prononcé (art. 95, al. 1 
<emphasis role="italic">L.p.j.</emphasis>). Les faits doivent être tels que la nouvelle situation ne concorde plus avec les conclusions et qu'il est impératif que l'ordonnance soit révisée
<footnote label="6">
<para>
<emphasis role="italic">Protection de la jeunesse -- 13257</emphasis>, 2013 QCCQ 2357, EYB 2013-221400 et 
<emphasis role="italic">Protection de la jeunesse -- 07841</emphasis>, C.Q., 2007-03-29.</para></footnote>. L'objectif de cette demande est donc de faire modifier les mesures applicables ou encore la durée de l'ordonnance.</para>
<para>Par exemple, les récriminations à l'égard d'un intervenant, la non-collaboration des parents, une opinion professionnelle différente, une procédure en adoption ne constituent pas des faits nouveaux.</para></section>
<section label="3">
<title>
<emphasis role="italic">3. La demande en prolongation d'ordonnance</emphasis></title>
<para>Les parties peuvent demander au tribunal de prolonger une ordonnance lorsque la situation de l'enfant l'exige (art. 95, al. 2 
<emphasis role="italic">L.p.j.</emphasis>)
<footnote label="7">
<para>
<emphasis role="italic">Protection de la jeunesse -- 092290</emphasis>, 2009 QCCQ 7307, EYB 2009-164147.</para></footnote> et que les mesures de protection sont toujours nécessaires. Celles-ci continueront donc à s'appliquer pour la période déterminée.</para></section></section>
<section label="B">
<title>B- Les demandes accessoires</title>
<para>Ces demandes ne peuvent être présentées seules, c'est-à-dire sans que le tribunal ne soit saisi d'une demande principale
<footnote label="8">
<para>
<emphasis role="italic">Protection de la jeunesse -- 38</emphasis>, T.J., 1981-08-05.</para></footnote>.</para>
<section label="1">
<title>
<emphasis role="italic">1. La demande pour mesures provisoires</emphasis></title>
<para>Il existe deux types de mesures provisoires : la demande en mesures provisoires sans hébergement et la demande en hébergement obligatoire provisoire.</para>
<para>Ces mesures peuvent être demandées au tribunal au moment du dépôt de la demande principale ou en tout temps par la suite, et ce, jusqu'à ce que le juge rende sa décision finale.</para>
<para>Les demandes en mesures provisoires peuvent être présentées par une partie au dossier, comme l'enfant, un parent ou le DPJ.</para>
<para>Les demandes provisoires n'ont pas pour objectif de faire déclarer la sécurité ou le développement de l'enfant compromis. Elles ne visent qu'à mettre des mesures en place temporairement pour protéger un enfant.</para>
<para>Les demandes provisoires sont généralement présentées par écrit au moyen d'une demande. Cette demande n'a pas à être signifiée par huissier. Généralement, ce genre de demande survient dans un contexte d'urgence et sont présentées dans les jours qui suivent. Les parties seront informées verbalement dans les plus brefs délais de la présentation de la demande.</para>
<para>Les demandes provisoires sont accessoires et doivent donc toujours être accompagnées d'une demande principale, soit pour faire déclarer la sécurité ou le développement d'un enfant compromis, soit pour faire réviser ou prolonger une ordonnance.</para>
<para>Au stade des mesures provisoires, la preuve présentée est sommaire. Les témoins peuvent rapporter les déclarations faites par d'autres personnes et le ouï-dire est admissible en preuve
<footnote label="9">
<para>
<emphasis role="italic">Protection de la jeunesse</emphasis>, T.J., 1985-06-20.</para></footnote>.</para>
<para>Les demandes provisoires sont révisables et modifiables ; lorsque la situation l'exige, une demande en révision des mesures provisoires peut à tout moment être présentée par écrit au tribunal (art. 76.1, al. 2 
<emphasis role="italic">L.p.j.</emphasis>).</para>
<section label="">
<title>
<emphasis role="italic">a) Les mesures sans hébergement</emphasis></title>
<para>L'article 76.1, al. 1 
<emphasis role="italic">L.p.j.</emphasis> mentionne ce qui suit :</para>
<blockquote>
<para>« Le tribunal peut, s'il estime nécessaire pour la sécurité ou le développement d'un enfant, rendre toute ordonnance pour l'exécution, pendant l'instance, de l'une ou de plusieurs des mesures applicables en vertu de l'article 91. »</para></blockquote>
<para>Le demandeur devra démontrer la nécessité d'appliquer des mesures de protection pendant l'instance. Une mesure est nécessaire lorsqu'elle est indispensable, voire essentielle, et elle doit être requise pour répondre aux besoins de l'enfant et assurer son bien-être
<footnote label="10">
<para>
<emphasis role="italic">Protection de la jeunesse -- 0854</emphasis>, 2008 QCCQ 5740, EYB 2008-135129.</para></footnote>. Les faits allégués devront être prouvés par prépondérance de preuve.</para>
<para>Les mesures ordonnées en vertu de l'article 76.1 se trouvent à l'article 91 de la loi, à l'exception de l'hébergement en famille d'accueil ou en centre de réadaptation prévu à l'article 91, al. 1 j) de la loi.</para>
<para>La loi ne prévoit aucun délai pour l'application des mesures provisoires sans hébergement. Ces mesures s'appliqueront jusqu'au jugement final.</para></section>
<section label="">
<title>
<emphasis role="italic">b) L'hébergement obligatoire provisoire</emphasis></title>
<para>L'article 76.1, al. 2 
<emphasis role="italic">L.p.j.</emphasis> énonce ce qui suit :</para>
<blockquote>
<para>« Toutefois, il ne peut ordonner l'exécution de la mesure prévue au paragraphe 
<emphasis role="italic">j</emphasis> du premier alinéa de l'article 91 que s'il en vient à la conclusion que le maintien ou le retour de l'enfant chez ses parents ou à son lieu de résidence risque de lui causer un tort sérieux. Sauf si les parties y consentent ou que des motifs sérieux le justifient, une telle mesure ne peut excéder 60 jours. »</para></blockquote>
<para>Pour qu'une telle mesure s'applique, le tribunal doit en venir à la conclusion que le maintien de l'enfant dans son milieu familial ou à son lieu de résidence risque de lui causer un tort sérieux. La gravité de la situation doit justifier le retrait de l'enfant de son milieu et l'hébergement dans un milieu substitut. Le demandeur doit faire la preuve que le maintien de l'enfant, par exemple, auprès de ses parents met en danger sa sécurité ou son développement. L'expression « tort sérieux » vise la santé physique, les préjudices affectifs, moraux et psychologiques
<footnote label="11">
<para>
<emphasis role="italic">Protection de la jeunesse</emphasis>, AZ-5039139 (C.Q., 2006-03-17).</para></footnote>. Le tort n'a pas à être actuel, mais le risque doit être bien réel
<footnote label="12">
<para>
<emphasis role="italic">Protection de la jeunesse -- 335</emphasis>, T.J., 1988-01-07.</para></footnote>.</para>
<para>Voici des exemples de cas nécessitant un hébergement : des troubles de comportement sérieux comme des fugues à répétition, de la consommation de drogues, une incapacité des parents de s'occuper de leur enfant et le fait qu'aucune autre personne ne soit disponible pour s'en occuper.</para>
<para>Cette mesure est limitée dans le temps, c'est-à-dire pour une période de 60 jours. Cette durée peut être prolongée si les parties y consentent ou pour des motifs sérieux.</para></section></section>
<section label="2">
<title>
<emphasis role="italic">2. La demande en intervention</emphasis></title>
<para>Les parties au dossier sont l'enfant, les parents, le DPJ, la Commission et le Curateur. Le tribunal peut reconnaître d'autres personnes comme parties à l'enquête et l'audition ou comme personne intéressée.</para>
<para>Un tiers peut obtenir le statut de partie s'il en fait la demande et convainc le tribunal que sa présence est nécessaire pour les besoins de l'instruction et opportune dans l'intérêt de l'enfant (art. 81 
<emphasis role="italic">L.p.j.</emphasis>)
<footnote label="13">
<para>
<emphasis role="italic">Protection de la jeunesse -- 121090</emphasis>, 2012 QCCQ 7468, EYB 2012-214001.</para></footnote>. Ce statut de partie lui accorde les mêmes droits que ceux des parents, comme assister à l'audition, recevoir les rapports, interroger des témoins, porter le dossier en appel, etc.
<footnote label="14">
<para>
<emphasis role="italic">Protection de la jeunesse -- 09495</emphasis>, 2009 QCCS 2897, EYB 2009-160865 (jugement rectifié le 2009-05-15).</para></footnote>.</para>
<para>Ce statut demeure en vigueur jusqu'à ce que le tribunal en décide autrement.</para></section></section>
<section label="C">
<title>C- Les demandes autonomes</title>
<section label="1">
<title>
<emphasis role="italic">1. La demande pour rechercher et amener un enfant devant le directeur</emphasis></title>
<para>Aussi appelée une demande pour mandat d'amener, cette demande peut être adressée au tribunal ou à un juge de paix magistrat par le DPJ ou par un agent de la paix (art. 35.2 
<emphasis role="italic">L.p.j.</emphasis>). L'objectif de cette demande est de permettre aux agents de la paix de rechercher un enfant. Dès que l'enfant est retrouvé, le mandat s'exécute et l'enfant est reconduit devant le DPJ.</para>
<para>La demande de recherche et d'amener un enfant peut être faite lors de l'évaluation du signalement ou lorsqu'une ordonnance concernant cet enfant a été rendue et ne peut être respectée. Par exemple, si l'adolescent est confié à un centre de réadaptation par un juge et qu'il fugue, un mandat peut être demandé puisqu'il est impossible d'exécuter l'ordonnance.</para></section>
<section label="2">
<title>
<emphasis role="italic">2. La demande pour pénétrer dans un lieu afin d'y rechercher un enfant et de l'amener devant le directeur</emphasis></title>
<para>Le mandat de pénétrer et d'amener est demandé selon les mêmes conditions que le mandat de rechercher (évaluation ou ordonnance en cours) (art. 35.3 
<emphasis role="italic">L.p.j.</emphasis>). La différence réside plutôt dans le fait qu'il faut obtenir du tribunal la permission de pénétrer dans un lieu particulier afin d'y rechercher un enfant pour l'amener devant le DPJ. Pour obtenir cette autorisation, il faut démontrer l'existence d'un motif raisonnable de croire que l'enfant se trouve à l'endroit visé par la demande.</para>
<para>Ce mandat demeure en vigueur pour une durée de 15 jours, qu'il soit exécuté ou non.</para></section>
<section label="3">
<title>
<emphasis role="italic">3. La demande en prolongation de l'application des mesures de protection immédiate</emphasis></title>
<para>Seul le DPJ peut demander au tribunal de prolonger l'application de mesures de protection immédiate
<footnote label="15">
<para>
<emphasis role="italic">Protection de la jeunesse -- 270</emphasis>, T.J., 1987-03-31.</para></footnote>. Cette demande n'implique pas d'être jointe à une demande principale. La décision n'a d'effet que pour une période maximale de cinq jours ouvrables (art. 47 
<emphasis role="italic">L.p.j.</emphasis>). Le DPJ n'a pas à faire la preuve des motifs de compromission, il doit seulement convaincre le tribunal de la nécessité d'appliquer les mesures à ce moment précis
<footnote label="16">
<para>
<emphasis role="italic">Protection de la jeunesse -- 071404</emphasis>, 2007 QCCQ 7925, EYB 2007-122717.</para></footnote>.</para></section></section></section>
<section label="3">
<title>3- L'audition devant la Cour du Québec, Chambre de la jeunesse</title>
<section label="A">
<title>A- Le huis clos</title>
<para>L'instruction se tient à huis clos (art. 82 
<emphasis role="italic">L.p.j.</emphasis>), c'est-à-dire en présence des parties seulement, sauf exceptions
<footnote label="17">
<para>
<emphasis role="italic">Protection de la jeunesse -- 34</emphasis>, T.J., 1981-06-01, ou lorsqu'un tiers se voit accorder le statut de partie au dossier.</para></footnote>. Les témoins ordinaires sont exclus de la salle d'audience et doivent attendre à l'extérieur jusqu'à ce qu'ils soient appelés à témoigner. Les témoins experts peuvent assister à l'ensemble de la cause
<footnote label="18">
<para>
<emphasis role="italic">Protection de la jeunesse -- 567</emphasis>, C.Q., 1992-04-13.</para></footnote>. Pour un motif sérieux et exceptionnel, le tribunal peut autoriser la présence d'un tiers lorsque cela respecte les droits et l'intérêt de l'enfant, par exemple lorsqu'il souhaite être accompagné par une personne de confiance.</para></section>
<section label="B">
<title>B- La preuve</title>
<section label="1">
<title>
<emphasis role="italic">1. Les moyens de preuve</emphasis></title>
<para>Lors d'une audition en Chambre de la jeunesse, les moyens de preuve utilisés sont les mêmes que dans les autres matières de droit civil (témoignages, documents papiers ou électroniques, déclarations extrajudiciaires, aveux, présomptions de faits, etc.).</para></section>
<section label="2">
<title>
<emphasis role="italic">2. Le fardeau de la preuve</emphasis></title>
<para>Lorsqu'une situation est soumise au tribunal, le demandeur, généralement le DPJ, doit démontrer de façon prépondérante les faits prouvant l'existence d'un ou des motifs de compromission
<footnote label="19">
<para>
<emphasis role="italic">Protection de la jeunesse -- 257</emphasis>, T.J., 1986-12-02.</para></footnote>. Ce fardeau est celui du droit civil prévu à l'article 2804 C.c.Q., soit la prépondérance. Peu importe le ou les motifs de compromission invoqués, ceux de l'article 38 ou de l'article 38.1 de la loi, le fardeau de la preuve est le même
<footnote label="20">
<para>
<emphasis role="italic">Protection de la jeunesse -- 0825</emphasis>, 2008 QCCQ 4522, EYB 2008-133055 (jugement corrigé le 2008-05-12).</para></footnote>.</para></section></section>
<section label="C">
<title>C- Le pouvoir d'enquête du tribunal</title>
<para>Le juge de la Cour du Québec, Chambre de la jeunesse préside l'enquête et peut y participer activement
<footnote label="21">
<para>
<emphasis role="italic">Protection de la jeunesse -- 123736</emphasis>, 2012 QCCQ 7474, EYB 2012-214068.</para></footnote>. Il a le pouvoir d'interroger des témoins et même de demander des expertises (art. 77 et 86 
<emphasis role="italic">L.p.j.</emphasis>). Le juge n'est pas lié par les conclusions recherchées
<footnote label="22">
<para>
<emphasis role="italic">Protection de la jeunesse -- 930</emphasis>, C.Q., 1998-02-16.</para></footnote> et il peut ordonner des mesures différentes de celles proposées.</para></section>
<section label="D">
<title>D- Le témoignage de l'enfant</title>
<para>Le témoignage d'un enfant devant la cour n'est jamais souhaitable, mais il est parfois inévitable. Le tribunal peut faire des aménagements afin de faciliter ce témoignage, si les circonstances le justifient. Le juge peut demander aux parents de se retirer de la salle d'audience (art. 85.4 
<emphasis role="italic">L.p.j.</emphasis>) ou encore entendre l'enfant en visiotémoignage.</para>
<para>La Cour suprême
<footnote label="23">
<para>
<emphasis role="italic">R. c. B. (G.)</emphasis>, [1990] 2 R.C.S. 30.</para></footnote> s'est penchée sur la question du témoignage des enfants :</para>
<blockquote>
<para>« [L]es juges devraient adopter une position fondée sur le gros bon sens lorsqu'ils traitent du témoignage de jeunes enfants et éviter de leur imposer les mêmes normes exigeantes qui sont applicables aux adultes. Toutefois, cela ne veut pas dire que les tribunaux ne devraient pas apprécier soigneusement la crédibilité des témoins enfants et, contrairement à ce que les appelants soutiennent, je n'interprète pas ses motifs comme suggérant que la norme de preuve doive être réduite à l'égard des enfants. [...] une faille, comme une contradiction, dans le témoignage d'un enfant ne devrait pas avoir le même effet qu'une faille semblable dans le témoignage d'un adulte. [...] Il se peut que les enfants ne soient pas en mesure de relater des détails précis et de décrire le moment ou l'endroit avec exactitude, mais cela ne signifie pas qu'ils se méprennent sur ce qui leur est arrivé et qui l'a fait. [...] Évidemment, il faut apprécier soigneusement la crédibilité de chaque témoin qui dépose devant la Cour mais la norme de « l'adulte raisonnable » ne convient pas nécessairement à l'appréciation de la crédibilité de jeunes enfants. »</para></blockquote>
<section label="1">
<title>
<emphasis role="italic">1. L'enfant inapte à témoigner</emphasis></title>
<para>L'enfant de moins de 14 ans est présumé apte à témoigner, mais il n'a pas à prêter serment ni à faire d'affirmation solennelle (art. 85.1 
<emphasis role="italic">L.p.j.</emphasis>). Le tribunal fait promettre à l'enfant de dire la vérité. Dans certaines situations, par exemple lorsque l'enfant présente un handicap mental ou des retards de développement importants, une partie peut soulever un doute quant à l'aptitude de l'enfant à comprendre et à répondre aux questions. Celle-ci doit convaincre le tribunal de sa prétention. Le tribunal procède lui-même à l'interrogatoire de l'enfant pour déterminer son aptitude
<footnote label="24">
<para>
<emphasis role="italic">Protection de la jeunesse -- 0831</emphasis>, 2008 QCCQ 3541, EYB 2008-133194.</para></footnote>.</para></section>
<section label="2">
<title>
<emphasis role="italic">2. L'enfant dispensé de témoigner</emphasis></title>
<para>Quel que soit l'âge d'un enfant, le tribunal peut, à titre exceptionnel seulement, le dispenser de témoigner, s'il estime que le fait de témoigner pourrait porter préjudice à son développement mental ou affectif (art. 85.2 
<emphasis role="italic">L.p.j.</emphasis>). Une preuve d'expert peut être exigée, par exemple une évaluation psychologique de l'enfant
<footnote label="25">
<para>
<emphasis role="italic">R. c. Khan</emphasis>, [1990] 2 R.C.S. 531, EYB 1990-67557.</para></footnote>.</para></section>
<section label="3">
<title>
<emphasis role="italic">3. La recevabilité de la déclaration d'un enfant inapte ou dispensé</emphasis></title>
<para>Comme l'enfant déclaré inapte à témoigner ou dispensé de le faire ne sera pas entendu comme témoin, ses déclarations antérieures peuvent alors être rapportées par les personnes qui les ont reçues ou entendues
<footnote label="26">
<para>
<emphasis role="italic">D.C. c. Gagné</emphasis>, C.S., 2004-10-14.</para></footnote>. Ces déclarations sont admissibles en preuve (art. 2871 C.c.Q.).</para>
<para>Depuis les modifications de 2006, ces déclarations n'ont plus à être corroborées, mais elles doivent présenter des garanties suffisamment sérieuses pour pouvoir s'y fier (art. 85.5 
<emphasis role="italic">L.p.j.</emphasis>)
<footnote label="27">
<para>
<emphasis role="italic">R. c. Hawkins</emphasis>, [1996] 3 R.C.S. 1043 et 
<emphasis role="italic">Protection de la jeunesse -- 107145</emphasis>, 2010 QCCQ 17564, EYB 2010-190525.</para></footnote>. Cette appréciation est laissée à la discrétion du tribunal. La juge Marie Lapointe dans 
<emphasis role="italic">Protection de la jeunesse -- 073545</emphasis>
<footnote label="28">
<para>2007 QCCQ 15832, EYB 2007-131227.</para></footnote> fait état de plusieurs facteurs pouvant servir à évaluer la fiabilité d'une telle déclaration :</para>
<blockquote>
<para>« 1. le contenu de la déclaration de l'enfant (mots, gestes, détails, identité de l'abuseur, cohérence, spontanéité, répétition).</para>
<para>2. les caractéristiques mêmes de l'enfant (âge, caractère, traits psychologiques, comportement, attitude envers l'abuseur visé, compréhension, absence de raisons de mentir).</para>
<para>3. les circonstances entourant sa déclaration (lieu, espace, identité des personnes qui reçoivent la déclaration, manipulation ou pression d'adulte, interrogatoire antérieur, suggestibilité, secret) ».</para></blockquote></section></section></section>
<section label="4">
<title>4- Les approches consensuelles</title>
<section label="A">
<title>A- La conférence de règlement à l'amiable</title>
<para>La conférence de règlement à l'amiable a pour but de permettre aux parties de communiquer et de négocier, mais surtout de trouver des solutions mutuellement satisfaisantes. Le recours à cette approche peut se faire à toute étape de l'instruction, tant à la demande des parties que sur recommandation du juge. Ce processus informel est encore très peu utilisé.</para>
<para>Présidée par un juge, la conférence se déroule en principe à huis clos. Si une entente est conclue entre les parties, elle est entérinée par le juge qui lui donne force exécutoire. Dans le cas contraire, le dossier est renvoyé devant un autre juge dans le cadre du processus contradictoire habituel. Les articles qui régissent la conférence de règlement à l'amiable se retrouvent aux articles 161 et s. C.p.c.</para></section>
<section label="B">
<title>B- Le projet d'entente</title>
<para>Pour réduire les débats contradictoires et encourager la participation active des parents et de l'enfant, les articles 76.3 et 76.4 
<emphasis role="italic">L.p.j.</emphasis> prévoient la possibilité de soumettre un projet d'entente au tribunal lorsqu'il y a reconnaissance des faits compromettant la sécurité ou le développement de l'enfant. Le projet peut être présenté à tout moment au cours de l'instance judiciaire et contient les mesures applicables pour mettre fin à la situation de compromission. Le tribunal s'assure du consentement libre et éclairé des parties. Une fois le projet d'entente homologué par le juge, il est exécutoire au même titre qu'une ordonnance.</para></section>
<section label="C">
<title>C- La demande par voie accélérée</title>
<para>L'alinéa 3 b) de l'article 95 
<emphasis role="italic">L.p.j.</emphasis> prévoit qu'en l'absence de contestation de la part des parties, le tribunal peut accepter de procéder sur une demande en révision ou en prolongation sans qu'il y ait d'audition. Ainsi, les parents et l'enfant n'ont pas à se déplacer à la cour pour exprimer leur consentement aux mesures demandées.</para></section></section>
<section label="5">
<title>5- L'ordonnance</title>
<para>Lorsque le tribunal est saisi de la situation d'un enfant, il prend connaissance de l'étude du directeur sur la situation sociale de l'enfant, de ses recommandations et peut même exiger d'autres évaluations ou expertises (art. 86 et 87 
<emphasis role="italic">L.p.j.</emphasis>). Il doit ensuite se prononcer sur les motifs de compromission et sur les mesures applicables pour corriger la situation. Le tribunal doit aussi prévoir la durée de son ordonnance, durée qui ne peut excéder la majorité de l'enfant.</para>
<para>Si le tribunal vient à la conclusion que la sécurité ou le développement de l'enfant n'est pas compromis, il rejette la demande et l'intervention du DPJ prend fin.</para>
<para>Le tribunal doit rendre sa décision dans les meilleurs délais et celle-ci doit être motivée. Sauf dans le cadre des mesures provisoires, un juge doit rendre son jugement par écrit (art. 90 
<emphasis role="italic">L.p.j.</emphasis>). Le juge peut rendre sa décision sur le banc ou il peut prendre un temps de réflexion, le dossier est alors pris en délibéré. Lorsqu'un juge rend sa décision verbalement à la fin de l'audience et dépose ses motifs ultérieurement, il doit le faire par écrit dans les 60 jours de son prononcé.</para>
<para>Les juges de la Cour du Québec, Chambre de la jeunesse, ont des pouvoirs bien précis prévus à l'article 91 
<emphasis role="italic">L.p.j.</emphasis> :</para>
<blockquote>
<para>« Si le tribunal en vient à la conclusion que la sécurité ou le développement de l'enfant est compromis, il peut, pour la période qu'il détermine, ordonner l'exécution de l'une ou de plusieurs des mesures suivantes :</para>
<para>a) que l'enfant soit maintenu dans son milieu familial ou qu'il soit confié à l'un ou à l'autre de ses parents, et que les parents fassent rapport périodiquement au directeur sur les mesures qu'ils appliquent à eux-mêmes ou à leur enfant pour mettre fin à la situation qui compromet la sécurité ou le développement de l'enfant ;</para>
<para>b) que l'enfant et ses parents participent activement à l'application de l'une ou l'autre des mesures qu'il ordonne ;</para>
<para>c) que certaines personnes qu'il désigne n'entrent pas en contact avec l'enfant ;</para>
<para>d) que l'enfant n'entre pas en contact avec certaines personnes qu'il désigne ;</para>
<para>e) que l'enfant soit confié à d'autres personnes ;</para>
<para>f) qu'une personne qui travaille pour un établissement ou un organisme apporte aide, conseil ou assistance à l'enfant et à sa famille ;</para>
<para>g) que l'enfant soit confié à un établissement qui exploite un centre hospitalier ou un centre local de services communautaires ou à un organisme afin qu'il y reçoive les soins et l'aide dont il a besoin ;</para>
<para>h) que l'enfant ou ses parents se présentent à intervalles réguliers chez le directeur pour lui faire part de l'évolution de la situation ;</para>
<para>i) que l'enfant reçoive certains soins et services de santé ;</para>
<para>j) que l'enfant soit confié à un établissement qui exploite un centre de réadaptation ou à une famille d'accueil, choisi par l'établissement qui exploite le centre de protection de l'enfance et de la jeunesse ;</para>
<para>k) que l'enfant fréquente un milieu scolaire ou un autre milieu d'apprentissage ou qu'il participe à un programme visant l'apprentissage et l'autonomie ;</para>
<para>l) que l'enfant fréquente un milieu de garde ;</para>
<para>l.1) que certains renseignements ne soient pas divulgués aux parents ou à l'un d'eux ou à toute autre personne qu'il désigne ;</para>
<para>m) qu'une personne s'assure que l'enfant et ses parents respectent les conditions qui leur sont imposées et fasse rapport périodiquement au directeur ;</para>
<para>n) que l'exercice de certains attributs de l'autorité parentale soit retiré aux parents et qu'il soit confié au directeur ou à toute autre personne que le tribunal aura désignée ;</para>
<para>o) qu'une période de retour progressif de l'enfant dans son milieu familial ou social soit fixée.</para>
<para>Le tribunal peut faire toute recommandation qu'il estime dans l'intérêt de l'enfant.</para>
<para>Le tribunal peut ordonner plusieurs mesures dans une même ordonnance, en autant que ces mesures ne soient pas incompatibles les unes avec les autres et qu'elles soient ordonnées dans l'intérêt de l'enfant. Il peut ainsi, dans son ordonnance, autoriser le maintien des relations personnelles de l'enfant avec ses parents, ses grands-parents ou une autre personne, selon les modalités qu'il détermine ; il peut également prévoir plus d'un endroit où l'enfant serait hébergé et indiquer les périodes de temps pendant lesquelles l'enfant doit demeurer hébergé à chacun de ces endroits.</para>
<para>Si le tribunal en vient à la conclusion que les droits d'un enfant en difficulté ont été lésés par des personnes, des organismes ou des établissements, il peut ordonner que soit corrigée la situation. »</para></blockquote>
<section label="A">
<title>A- L'exécution</title>
<para>La décision du juge est exécutoire à partir du moment où elle est rendue (art. 93 
<emphasis role="italic">L.p.j.</emphasis>). L'enfant, ses parents ou toute autre personne visée par une ordonnance sont tenus de s'y conformer. Des sanctions pénales sont prévues pour quelqu'un qui refuse de se conformer à une ordonnance ou encore qui conseille, encourage ou incite une personne à ne pas s'y conformer (art. 134 
<emphasis role="italic">L.p.j.</emphasis>).</para>
<para>Lorsque le tribunal ordonne l'exécution de mesures à l'endroit d'un enfant, il confie sa situation au directeur. Celui-ci est alors responsable de l'exécution de l'ordonnance dans son intégralité (art. 92 
<emphasis role="italic">L.p.j.</emphasis>). À défaut par le DPJ de respecter cette obligation, le tribunal peut conclure que les droits de l'enfant sont lésés
<footnote label="29">
<para>
<emphasis role="italic">Protection de la jeunesse -- 1036</emphasis>, C.Q., 1999-03-31.</para></footnote>.</para></section>
<section label="B">
<title>B- Les durées maximales de placement</title>
<para>Avant l'entrée en vigueur de l'article 91.1 de la loi en 2007, il arrivait que des enfants faisant l'objet d'un placement effectuent des allers et retours entre leur milieu d'accueil et leur milieu familial. Justifiées par le principe du maintien en milieu familial si possible (art. 4 
<emphasis role="italic">L.p.j.</emphasis>), ces situations ont été la cause d'instabilité pour plusieurs enfants
<footnote label="30">
<para>Québec, Assemblée nationale, 
<emphasis role="italic">Journal des débats</emphasis>, Commission permanente des affaires sociales, n
<emphasis role="superscript">o</emphasis> 39, 5 juin 2006.</para></footnote>.</para>
<para>L'article 91.1 
<emphasis role="italic">L.p.j.</emphasis> impose maintenant des durées maximales de placement, ce qui donne aux parents une période de temps déterminée afin de se reprendre en main en vue de récupérer la garde de leur enfant. À défaut de quoi, le tribunal doit se prononcer sur des mesures permanentes au bénéfice de l'enfant.</para>
<para>Les délais varient selon l'âge de l'enfant (art. 91.1, al. 1 a), b) et c) 
<emphasis role="italic">L.p.j.</emphasis>) :</para>
<blockquote>
<para>a) 12 mois si l'enfant a moins de deux ans ;</para>
<para>b) 18 mois si l'enfant est âgé de deux à cinq ans ;</para>
<para>c) 24 mois si l'enfant est âgé de six ans et plus.</para></blockquote>
<para>Les délais et l'âge de l'enfant se calculent à partir du prononcé de l'ordonnance.</para>
<para>Le juge peut considérer dans le calcul les placements antérieurs ordonnés par la cour ou en vertu d'ententes sur mesures volontaires (art. 91.1, al. 2 
<emphasis role="italic">L.p.j.</emphasis>).</para>
<para>Lorsque les délais sont expirés, le DPJ doit démontrer que le retour de l'enfant dans son milieu familial ne peut être envisagé et que le projet de vie assure une stabilité pour l'enfant
<footnote label="31">
<para>
<emphasis role="italic">Protection de la jeunesse -- 10174</emphasis>, 2010 QCCA 1912, EYB 2010-181098.</para></footnote>.</para>
<para>La loi prévoit qu'à l'expiration des délais (art. 91.1, al. 3 
<emphasis role="italic">L.p.j.</emphasis>) :</para>
<blockquote>
<para>« [...] lorsque la sécurité ou le développement de l'enfant est toujours compromis, le tribunal doit rendre une ordonnance qui tend à assurer la continuité des soins et la stabilité des liens et des conditions de vie de cet enfant, appropriées à ses besoins et à son âge, de façon permanente ».</para></blockquote>
<para>Après de nombreux débats jurisprudentiels, on peut conclure que l'expression « de façon permanente » ne veut pas nécessairement dire le placement jusqu'à la majorité de l'enfant. En effet, le tribunal doit faire une analyse personnalisée de la situation de l'enfant pour déterminer la durée du placement
<footnote label="32">
<para>
<emphasis role="italic">Protection de la jeunesse -- 12202</emphasis>, 2012 QCCQ 6013, EYB 2012-211630.</para></footnote>.</para>
<para>La loi permet que le placement permanent d'un enfant soit prononcé avant l'expiration des délais lorsque la situation le justifie. Le DPJ doit alors faire la démonstration de l'incapacité irréversible des parents et d'un projet de vie adéquat pour l'enfant (art. 91.1, al. 5 
<emphasis role="italic">L.p.j.</emphasis>).</para>
<para>À l'opposé, il est aussi possible pour le tribunal d'aller au-delà des délais dans certaines conditions (art. 91.1, al. 4 
<emphasis role="italic">L.p.j.</emphasis>) :</para>
<para>
<itemizedlist mark="bullet">
<listitem>
<para>premièrement, le retour de l'enfant en milieu familial est envisagé à court terme, c'est à dire dans un avenir prévisible
<footnote label="33">
<para>
<emphasis role="italic">Protection de la jeunesse -- 0856</emphasis>, 2008 QCCQ 5742, EYB 2008-136832.</para></footnote> ;</para></listitem>
<listitem>
<para>deuxièmement, lorsque la situation de l'enfant l'exige, par exemple lorsque le projet de vie n'est pas concluant
<footnote label="34">
<para>
<emphasis role="italic">Protection de la jeunesse -- 10174</emphasis>, 2010 QCCA 1912, EYB 2010-181098.</para></footnote> ;</para></listitem>
<listitem>
<para>troisièmement, pour des motifs sérieux, par exemple lorsque les services n'ont pas été rendus à la famille
<footnote label="35">
<para>
<emphasis role="italic">Protection de la jeunesse -- 081248</emphasis>, 2008 QCCQ 10086, EYB 2008-151735.</para></footnote>.</para></listitem></itemizedlist></para></section>
<section label="C">
<title>C- L'appel</title>
<section label="1">
<title>
<emphasis role="italic">1. L'appel à la Cour supérieure</emphasis></title>
<para>Les parties
<footnote label="36">
<para>L'enfant, ses parents, le DPJ, la Commission, le procureur général.</para></footnote> peuvent en appeler d'une décision de la Cour du Québec, Chambre de la jeunesse, à la Cour supérieure. Il s'agit d'un appel de plein droit (art. 100 
<emphasis role="italic">L.p.j.</emphasis>). Il n'y a pas d'appel des décisions provisoires
<footnote label="37">
<para>
<emphasis role="italic">Protection de la jeunesse -- 170</emphasis>, C.A., 1985-05-31.</para></footnote>, seulement de celles portant sur le fond.</para>
<para>L'avis d'appel doit être transmis dans les 30 jours de la date de la décision (art. 103 
<emphasis role="italic">L.p.j.</emphasis>). La Cour supérieure étudie le dossier tel qu'il a été présenté en première instance (dossier et dépositions), mais elle peut entendre des témoins et une preuve additionnelle (art. 102 
<emphasis role="italic">L.p.j.</emphasis>) de façon exceptionnelle, lorsque la partie qui le requiert en a démontré la nécessité dans l'intérêt de l'enfant
<footnote label="38">
<para>
<emphasis role="italic">Protection de la jeunesse -- 806</emphasis>, C.S., 1996-02-08.</para></footnote>.</para>
<para>L'exécution de la décision de la Chambre de la jeunesse n'est pas automatiquement suspendue par le dépôt de l'avis d'appel (art. 105 
<emphasis role="italic">L.p.j.</emphasis>). La partie appelante peut demander à la Cour supérieure un sursis de cette décision. Généralement, les critères pour obtenir un sursis sont les suivants
<footnote label="39">
<para>
<emphasis role="italic">Protection de la jeunesse -- 135591</emphasis>, 2013 QCCS 6405, EYB 2013-231093.</para></footnote> :</para>
<blockquote>
<para>-- les chances de succès de l'appel ;</para>
<para>-- une prépondérance des inconvénients en sa faveur ;</para>
<para>-- la démonstration d'un préjudice si la décision est exécutée.</para></blockquote>
<para>Lorsque la Cour supérieure est saisie d'une déclaration en appel, la Cour du Québec, Chambre de la jeunesse, perd compétence. Toute demande doit être présentée devant le juge d'appel
<footnote label="40">
<para>
<emphasis role="italic">Protection de la jeunesse</emphasis>, T.J., 1987-10-23.</para></footnote>.</para>
<para>L'article 112 de la loi prévoit trois possibilités :</para>
<blockquote>
<para>« En décidant de l'appel, la Cour peut :</para>
<para>a) confirmer ou infirmer la décision ou l'ordonnance frappée d'appel ;</para>
<para>b) rendre la décision ou l'ordonnance que le tribunal aurait dû rendre ; ou</para>
<para>c) rendre toute autre ordonnance qu'elle considère appropriée. »</para></blockquote></section>
<section label="2">
<title>
<emphasis role="italic">2. Les motifs d'appel</emphasis></title>
<para>Le juge, en appel, sera prudent avant de modifier une décision d'un juge de première instance, particulièrement sur des questions de faits, à moins d'une erreur manifeste
<footnote label="41">
<para>
<emphasis role="italic">Housen c. Nikolaisen</emphasis>, 2002 CSC 33, REJB 2002-29758 et 
<emphasis role="italic">Hotte c. C.P.</emphasis>, C.A., 2000-12-12 (jugement corrigé le 2000-12-21).</para></footnote>.</para>
<para>La norme de contrôle applicable à une question de droit est celle de la décision correcte
<footnote label="42">
<para>
<emphasis role="italic">Protection de la jeunesse -- 10174</emphasis>, 2010 QCCA 1912, EYB 2010-181098.</para></footnote>.</para></section>
<section label="3">
<title>
<emphasis role="italic">3. L'appel à la Cour d'appel</emphasis></title>
<para>Il est possible d'interjeter appel d'un jugement de la Cour supérieure auprès de la Cour d'appel avec la permission de cette dernière, si la partie qui présente la demande démontre un intérêt suffisant
<footnote label="43">
<para>
<emphasis role="italic">Protection de la jeunesse -- 122</emphasis>, 2012 QCCA 15, EYB 2012-200443.</para></footnote> à faire décider d'une question de droit seulement (art. 115 
<emphasis role="italic">L.p.j.</emphasis>)
<footnote label="44">
<para>
<emphasis role="italic">Protection de la jeunesse -- 133</emphasis>, 2013 QCCA 146, EYB 2013-217380.</para></footnote>.</para></section></section></section>
<section label="6">
<title>6- Les procédures pénales</title>
<para>Les dispositions de la 
<emphasis role="italic">Loi sur la protection de la jeunesse</emphasis> permettent au DPCP d'intenter des poursuites pénales contre quiconque y contrevient. Les corps policiers sont chargés de faire l'enquête et de soumettre la situation au DPCP. Il doit y avoir une preuve hors de tout doute raisonnable qu'il y a eu une infraction à la loi.</para>
<para>Il convient de préciser que les poursuites pénales ne sont pas fréquentes à l'endroit des parents. En effet, compte tenu de la nature du mandat des DPJ (aide et assistance à la famille), seuls les cas graves font généralement l'objet de poursuites, par exemple un parent qui encouragerait son adolescent à fuguer du centre de réadaptation et qui le cacherait chez lui pendant sa fugue à l'encontre d'un jugement.</para>
<para>En vertu de l'article 134 de la loi :</para>
<blockquote>
<para>« Nul ne peut :</para>
<para>a) refuser de se conformer à une décision ou à une ordonnance rendue en vertu de la présente loi ou conseiller, encourager ou inciter une personne à ne pas s'y conformer ;</para>
<para>b) refuser de répondre au directeur, à toute personne autorisée en vertu des articles 32 ou 33, à toute personne ou instance à qui sont confiées, en vertu de l'article 37.5, des responsabilités dévolues au directeur ou à toute personne à l'emploi de la Commission agissant en vertu du paragraphe 
<emphasis role="italic">b</emphasis> de l'article 23 ou de l'article 25, l'entraver ou tenter de l'entraver, le tromper par réticence ou fausse déclaration ou tenter de le faire, lorsque le directeur, cette instance ou cette personne agit dans l'exercice de ses fonctions ;</para>
<para>c) entraver ou tenter d'entraver un membre de la Commission agissant dans l'exercice de ses fonctions ;</para>
<para>d) étant tenu de le faire, omettre de signaler au directeur ou à toute personne ou instance à qui sont confiées, en vertu de l'article 37.5, des responsabilités dévolues au directeur la situation d'un enfant dont il a un motif raisonnable de croire que la sécurité ou le développement est ou peut être considéré compromis ou conseiller, encourager ou inciter une personne qui est tenue de le faire à ne pas faire de signalement au directeur ou à une telle personne ou instance ;</para>
<para>e) conseiller, encourager ou inciter un enfant à quitter un établissement qui l'héberge en vertu de la présente loi ;</para>
<para>f) retenir ou tenter de retenir un enfant lorsqu'une personne agissant en vertu de la présente loi demande qu'on lui remette cet enfant ;</para>
<para>g) sciemment, donner accès à un renseignement confidentiel contrairement aux dispositions de la présente loi ou aux dispositions du Code civil relatives à la confidentialité des dossiers d'adoption.</para>
<para>Quiconque contrevient à une disposition du présent article commet une infraction et est passible d'une amende de 250 $ à 2 500 $. »</para></blockquote>
<para>Les articles 135 et s. 
<emphasis role="italic">L.p.j.</emphasis> prévoient d'autres situations qui pourraient être à l'origine de plaintes pénales, notamment :</para>
<para>
<itemizedlist mark="bullet">
<listitem>
<para>contrevenir à l'article 11.2.1 de la loi (diffusion d'informations qui permettent d'identifier les parents ou l'enfant) ;</para></listitem>
<listitem>
<para>entraver le travail de la Commission ;</para></listitem>
<listitem>
<para>donner un paiement à quelqu'un afin d'obtenir son consentement à l'adoption ;</para></listitem>
<listitem>
<para>faire entrer un enfant au Québec aux fins d'adoption sans respecter les règles de l'adoption ;</para></listitem>
<listitem>
<para>aider ou encourager quelqu'un à commettre une infraction à la loi.</para></listitem></itemizedlist></para></section></chapter>