<?xml version="1.0" encoding="UTF-8"?>
<chapter xmlns="http://www.caij.qc.ca/ns/xml" xml:lang="fr" label="I">
<info>
<title>L'inspection professionnelle et les normes de pratique</title>
<author>
<personname>
<honorific>Me</honorific>
<firstname>Stéphanie</firstname>
<surname>Boutin</surname></personname></author>
<author>
<personname>
<honorific>Me</honorific>
<firstname>Natacha</firstname>
<surname>Legault-Dumont</surname></personname>
<contrib>* Ce texte a initialement été rédigé par M. William Dufort et M
<emphasis role="superscript">e</emphasis> Geneviève Lefebvre.</contrib></author></info>
<section label="1">
<title>1- L'Inspection professionnelle</title>
<para>La principale fonction du Barreau du Québec (ci-après « Barreau ») et des autres ordres professionnels est d'assurer la protection du public. L'article 23 du Code des profession
<footnote label="1">
<para>Code des professions, RLRQ, c. C-26.</para></footnote>, qui énonce ce principe, ajoute :</para>
<blockquote>
<para>« À cette fin, il doit notamment contrôler l'exercice de la profession par ses membres. »</para></blockquote>
<para>Cela suppose l'exercice d'un premier contrôle dès la demande d'admission d'un candidat afin de vérifier s'il possède « les mœurs, la conduite, la compétence, les connaissances et les qualités requises pour exercer la profession » (art. 45 (2) de la 
<emphasis role="italic">Loi sur le Barreau</emphasis>
<footnote label="2">
<para>
<emphasis role="italic">Loi sur le Barreau</emphasis>, RLRQ, c. B-1.</para></footnote>). On peut regrouper tous ces préalables à l'admission au Barreau sous deux rubriques générales, soit l'intégrité et la compétence professionnelle.</para>
<para>C'est le syndic qui veille au respect de l'intégrité par le biais du Code des professions, de la 
<emphasis role="italic">Loi sur le Barreau</emphasis>, du Code de déontologie des avocats
<footnote label="3">
<para>Code de déontologie des avocats, RLRQ, c. B-1, r. 3.1.</para></footnote> et des autres règlements du Barreau (voir à ce sujet le titre II).</para>
<para>Le contrôle de la compétence des membres du Barreau incombe au Comité d'inspection professionnelle (ci-après « CIP ») et au secteur Inspection professionnelle du service Qualité de la profession (ci-après « Inspection professionnelle »), qui assurent la surveillance de l'exercice de la profession par l'entremise d'inspecteurs, tous des avocats d'expérience qui visitent plus de 400 avocats par année. Le but de ces visites est d'abord et avant tout d'aider les avocats à travailler plus efficacement et à rendre des services de la plus haute qualité possible à leurs clients. En d'autres mots, l'Inspection professionnelle fait la promotion de l'excellence et ne se contente pas de vérifier si la pratique des avocats visités est acceptable.</para>
<para>Le CIP a adopté la définition de la compétence professionnelle proposée par un comité conjoint de l'American Law Institute et de l'American Bar Association (ALI-ABA) soit le 
<emphasis role="italic">Committee on Continuing Professional Education -- A Model Peer Review System</emphasis> :</para>
<blockquote>
<para>«  Legal competence is measured by the extent to which an attorney (1) is specifically knowledgeable about the fields of law in which he or she practices, (2) performs the techniques of such practice with skill, (3) manages such practice efficiently, (4) identifies issues beyond his or her competence relevant to the matter undertaken, bringing these to the client's attention, (5) properly prepares and carries through the matter undertaken, and (6) is intellectually, emotionally, and physically capable. Legal incompetence is measured by the extent to which an attorney fails to maintain these qualities.  »</para></blockquote>
<para>Librement traduite, cette définition se lit comme suit :</para>
<para>La compétence professionnelle d'un avocat se mesure par l'étendue de :</para>
<blockquote>
<para>a) ses connaissances dans les champs de pratique où il exerce ;</para>
<para>b) sa capacité d'utiliser avec habileté ses connaissances ;</para>
<para>c) sa capacité de bien administrer sa pratique ;</para>
<para>d) sa capacité de juger les limites de sa compétence et d'en informer ses clients ;</para>
<para>e) sa capacité à élaborer ses dossiers et mener à bonne fin ses mandats ;</para>
<para>f) ses capacités intellectuelles, émotives et physiques.</para></blockquote>
<para>Le manquement continu ou répété de la part d'un avocat à maintenir l'un ou l'autre de ces critères se traduirait par son incompétence sur le plan professionnel. Par ailleurs, notons qu'une erreur grave pourrait également mener à un constat d'incompétence.</para>
<para>Les inspecteurs visitent tous les cabinets d'avocats en exercice. Les avocats qui font l'objet de ces visites sont choisis selon une gestion de risque et de façon aléatoire. Ceux qui ne satisfont pas à toutes les exigences du Barreau se voient adresser une série de recommandations qui leur permettront de corriger les lacunes relevées par l'inspecteur. Des suggestions quant aux meilleures pratiques sont également soumises aux avocats visités.</para></section>
<section label="2">
<title>2- La procédure d'inspection professionnelle générale</title>
<para>L'inspection professionnelle se déroule en deux étapes, soit l'autoévaluation et la visite d'inspection professionnelle.</para>
<para>L'autoévaluation se fait à l'aide d'un questionnaire intitulé « Guide d'autoévaluation ». Ce questionnaire touche la plupart des aspects de la pratique du droit et fournit aux avocats qui le remplissent l'occasion de mesurer leur mode de fonctionnement à celui proposé par l'Inspection professionnelle ainsi qu'aux exigences réglementaires en vigueur. Il permet aussi à l'Inspection professionnelle de formuler, sur réception du questionnaire dûment rempli, des recommandations à l'avocat concernant sa pratique, notamment sur sa comptabilité. Enfin, il permet aux inspecteurs de connaître d'avance le mode de fonctionnement des avocats qu'ils visiteront.</para>
<para>En ce qui a trait à la visite d'inspection professionnelle, l'inspecteur assigné se présente chez l'avocat aux date et heure convenues. En présence de ce dernier, il procède à l'examen de certains de ses dossiers, de sa comptabilité, de ses locaux, de son équipement, etc. La compétence de l'avocat est également évaluée par l'analyse de ses dossiers ainsi que par ses réponses aux questions qui lui sont posées par l'inspecteur dans ses champs de pratique. L'inspecteur révise aussi le Guide d'autoévaluation avec l'avocat et discute des moyens à prendre pour améliorer l'efficacité de son cabinet. La durée moyenne d'une visite est de trois heures. C'est court, mais suffisant lorsque l'avocat s'est bien préparé à recevoir l'inspecteur.</para>
<para>Par la suite, l'inspecteur fait rapport à l'Inspection professionnelle qui assure le suivi auprès de l'avocat par le biais d'une lettre reprenant notamment les éléments soulevés par l'inspecteur. Lorsque des lacunes se répètent d'une visite à l'autre, ou si la pratique de l'avocat comporte des lacunes importantes pouvant miner la protection du public, l'Inspection professionnelle peut rencontrer l'avocat pour faire le point sur sa pratique et convenir avec lui de mesures pour l'améliorer.</para></section>
<section label="3">
<title>3- La visite d'inspection comptable</title>
<para>L'Inspection professionnelle effectue également des visites d'inspection comptable auprès des avocats en exercice. Ces visites, au nombre d'environ 200 par année, sont menées par des experts comptables en vertu de l'article 112 du Code des professions
<footnote label="4">
<para>Code des professions, RLRQ, c. C-26.</para></footnote>. Lors de ces visites, l'expert examine l'ensemble de la comptabilité de l'avocat afin de s'assurer de sa conformité et lui formule des recommandations, lesquelles seront résumées par la suite dans une correspondance transmise à l'avocat.</para>
<para>Notons par ailleurs que les techniciens comptables de l'Inspection professionnelle offrent une formation gratuite visant à répondre à toutes les questions de l'avocat relatives à la gestion comptable. Cette formation est reconnue aux fins de la formation continue obligatoire.</para></section>
<section label="4">
<title>4- Le Service de démarrage</title>
<para>Le Service de démarrage comprend un ensemble de procédés permettant d'aider les avocats à démarrer leur cabinet, dont notamment l'information sur les services offerts par le Barreau, incluant les trousses d'aide à la pratique
<footnote label="5">
<para>Ces trousses rassemblent des ressources et outils, tels des formulaires, des documents et des listes de contrôle, par domaine de pratique. L'accès est gratuit sur le site Web du Barreau.</para></footnote> et le guide intitulé 
<emphasis role="italic">Sous la loupe des Barreaux de section 2017</emphasis>
<footnote label="6">
<para>Il s'agit de l'édition spéciale du Barreau-Mètre, la profession en chiffres. Ce guide fait état de la réalité juridique de chacune des régions et présente des données sur l'offre en matière de services juridiques. Il est disponible sur le site Web du Barreau.</para></footnote>. Une rencontre de démarrage personnalisée d'une durée d'environ trois heures est également effectuée par un inspecteur-formateur d'expérience, lequel passera en revue toutes les facettes de l'organisation d'un cabinet d'avocats. Normalement, cette rencontre sera suivie d'une visite d'inspection professionnelle qui permettra à l'avocat d'apporter de nouvelles améliorations au mode de fonctionnement de son cabinet de façon à maximiser ses chances de réussite.</para>
<para>Ce service est gratuit et offert à tous les avocats qui projettent d'ouvrir leur cabinet ou qui l'ont ouvert récemment. Il peut aider un avocat de plusieurs années d'expérience qui n'a jamais eu son propre bureau ; par exemple, un avocat qui a toujours pratiqué dans un centre communautaire d'aide juridique ou un grand cabinet et qui décide d'ouvrir son propre cabinet aurait également avantage à recourir au Service de démarrage. Il suffit d'en faire la demande à l'Inspection professionnelle. L'avocat à son compte qui y a recours saura normalement éviter bien des écueils auxquels il pourrait être confronté.</para></section>
<section label="5">
<title>5- Le programme de visites d'accompagnement professionnel</title>
<para>Pour les avocats inscrits au Tableau de l'Ordre depuis moins de cinq ans et qui exercent seul, à leur compte, en pratique privée ou en entreprise, l'Inspection professionnelle a mis en place un programme de visites d'accompagnement professionnel. Ces visites comprennent le même enseignement que les visites de démarrage, auxquelles s'ajoute une période de « coaching » par l'inspecteur-formateur sur différents aspects de la pratique : l'isolement de l'avocat qui débute sa carrière, l'accès à un mentor, l'adhésion à des associations d'avocats selon certains domaines de pratique, les trucs et pièges de la pratique, la facturation, la conciliation travail-famille, les objectifs à court et moyen terme, etc. Cette rencontre est facultative et elle fait généralement l'objet d'une rencontre de suivi qui sera proposée à l'avocat.</para></section>
<section label="6">
<title>6- L'enquête spéciale</title>
<para>Le programme de surveillance générale de l'exercice de la profession permet au directeur de l'Inspection professionnelle d'identifier les avocats connaissant des problèmes plus sérieux qui nécessitent le recours à l'enquête spéciale, une procédure exceptionnelle
<footnote label="7">
<para>
<emphasis role="italic">Règlement sur l'inspection professionnelle des avocats</emphasis>, RLRQ, c. B-1, r. 15, art. 18 à 21.</para></footnote>.</para>
<para>Alors que les visites régulières permettent de déterminer les forces et les lacunes des avocats visités à partir d'un échantillonnage de leurs dossiers, l'enquête spéciale a pour but de mesurer, de la façon la plus précise possible, l'étendue et la gravité des lacunes de l'avocat soumis à l'enquête, ce qui permettra de déterminer les mesures correctives les plus susceptibles de l'aider à retrouver un niveau de compétence adéquat. C'est pourquoi toute sa pratique sera évaluée, dont notamment ses dossiers actifs, ses dossiers fermés, ses systèmes de gestion de dossiers, de prescription, d'agenda et autres, sa comptabilité, etc. Bref, toutes les facettes de sa pratique sont examinées attentivement afin de s'assurer que le résultat de l'enquête reflète fidèlement l'état réel de la pratique dans son ensemble et non seulement l'état de quelques dossiers non représentatifs, soit par leur qualité ou par leurs déficiences. Le processus de l'enquête spéciale doit permettre de déterminer si l'avocat qui en fait l'objet maîtrise bien ses dossiers, connaît le droit qui leur est applicable et possède les habiletés requises pour faire prévaloir les droits de ses clients dans les délais normaux.</para>
<para>Si l'enquête spéciale établit que la pratique d'un avocat est à ce point problématique que des mesures apportées volontairement par ce dernier ne peuvent suffire à apporter tous les correctifs nécessaires dans un délai raisonnable, le CIP peut imposer à cet avocat l'obligation de suivre un stage de perfectionnement lequel peut comporter des cours universitaires ou des cours de l'École du Barreau, ou toute autre activité pédagogique jugée pertinente, la plupart du temps sous la supervision d'un maître de stage.</para>
<para>Lorsque les lacunes révélées par l'enquête spéciale sont telles que la protection du public peut en être compromise, les mesures de redressement que devra suivre l'avocat concerné peuvent être assorties de la suspension ou de la limitation de son droit d'exercice pendant la durée de son stage. Il ne s'agit cependant pas d'une mesure punitive, mais plutôt d'une mesure préventive qui vise à l'empêcher de causer préjudice à ses clients, tant qu'il n'aura pas complété avec succès le stage de perfectionnement que le CIP lui aura ordonné de suivre.</para></section>
<section label="7">
<title>7- Les normes d'exercice professionnel des avocats</title>
<para>Le 
<emphasis role="italic">Règlement sur la comptabilité et les normes d'exercice professionnel des avocats</emphasis>
<footnote label="8">
<para>
<emphasis role="italic">Règlement sur la comptabilité et les normes d'exercice professionnel des avocats</emphasis>, RLRQ, c. B-1, r. 5.</para></footnote> (le « règlement ») est en vigueur depuis le 8 juillet 2010. La pratique de l'avocat doit respecter les exigences de ce règlement, ce qui fera l'objet de vérifications lors de la visite d'inspection professionnelle.</para>
<section label="A">
<title>A- Les normes de tenue des dossiers et de domicile professionnel</title>
<para>Le rôle premier de l'Inspection professionnelle est de promouvoir auprès des avocats la recherche de l'excellence. Parmi les visites d'inspection professionnelle effectuées au cours de la dernière année, très peu d'entre elles ont donné lieu à des enquêtes spéciales. Les autres visites régulières ont été suivies de recommandations susceptibles d'aider les avocats concernés à améliorer leur compétence, leur mode de fonctionnement de même que la rentabilité de leur bureau. La recherche de l'excellence, tant dans l'exercice de la profession d'avocat que dans toute autre sphère de l'activité humaine, requiert des qualités personnelles comme la rigueur, la détermination et la volonté de travailler avec acharnement. Malheureusement, ces qualités, à elles seules, ne permettent pas d'atteindre le niveau d'excellence souhaité si elles ne sont pas soutenues par de solides connaissances théoriques du droit, des habiletés éprouvées et l'accès à des techniques, à des systèmes ainsi qu'à des équipements efficaces.</para>
<para>Le règlement traite notamment de la liste de dossiers, des locaux occupés par l'avocat, de la confidentialité et de la sécurité de ses dossiers et de l'information qui lui est transmise, de la tenue et de la gestion de ses dossiers, de la documentation juridique et de l'équipement dont il dispose.</para>
<para>Ce qu'il faut retenir de ce règlement, c'est d'abord qu'il s'agit de normes minimales que l'avocat devrait s'efforcer de dépasser. Certaines dispositions pourront sembler d'une évidence telle qu'on peut s'interroger sur leur nécessité. Malheureusement, il y a encore des avocats en exercice qui ne satisfont pas aux exigences de ce règlement.</para>
<para>La plupart des dispositions de cette section du règlement sont rédigées en termes généraux et imposent une obligation de résultat aux avocats en exercice. Elles leur laissent toutefois une grande latitude quant aux moyens à prendre pour y arriver. Autant le Barreau croit à l'importance pour les avocats d'offrir des services de la meilleure qualité possible à leurs clients, autant il refuse d'imposer une façon unique d'exercer la profession. Chacun reste libre d'atteindre le résultat recherché par les moyens qui lui conviennent le mieux et qui correspondent à la culture propre de son cabinet.</para>
<para>Ainsi, comme il y a environ 27 000 avocats inscrits au Tableau de l'Ordre du Barreau, il existe autant de façons d'exercer la profession sans enfreindre quelque loi ou règlement que ce soit. Cette section du règlement s'applique à tous les aspects de la pratique de l'avocat. Il importe donc de bien connaître ces exigences. En voici le texte intégral, avec des notes explicatives.</para>
<section label="1">
<title>
<emphasis role="italic">1. Le domicile professionnel</emphasis></title>
<blockquote>
<para>Article 3 « Le domicile professionnel de l'avocat comporte une adresse civique et doit être facilement repérable, au moyen d'une enseigne ou autrement. Il doit être muni d'un téléphone dont le numéro est indiqué à son nom, à celui de son employeur ou à celui du nom de son cabinet, dans l'annuaire téléphonique de sa région, et accessible par télécopieur.</para>
<para>L'avocat doit avoir accès à un ordinateur à son domicile professionnel et posséder une adresse de courrier électronique professionnelle établie à son nom. »</para></blockquote>
<para>L'article 3 traite du domicile professionnel d'un avocat, indique tout ce qui devrait s'y retrouver ainsi que la façon de le rendre repérable et accessible aux clients. Afin de se conformer à l'exigence relative à l'enseigne, l'avocat pourrait, par exemple, apposer une carte d'affaires sur la boîte aux lettres de son domicile professionnel.</para>
<para>Cet article crée l'obligation d'avoir accès à un ordinateur à son domicile professionnel et l'obligation de posséder une adresse de courrier électronique professionnelle. L'adresse de courrier électronique doit être propre à l'avocat, c'est-à-dire qu'elle ne doit pas être utilisée par plusieurs avocats.</para>
<para>La formulation de cet article permet à l'avocat de partager un bureau avec d'autres personnes dans la mesure où les autres exigences du règlement sont respectées. Cet article reconnaît une réalité, celle des avocats qui louent un espace de travail dans un centre d'affaires par exemple et, plutôt que d'interdire cette forme de pratique, la balise de façon à ce que la protection du public, au sens le plus large, ne soit pas compromise.</para>
<blockquote>
<para>Article 4 « L'avocat doit avoir accès à son domicile professionnel ou à proximité de celui-ci, à la documentation juridique à jour requise pour ses domaines d'exercice, que cette documentation soit sur support papier ou faisant appel aux technologies de l'information. »</para></blockquote>
<para>Cet article précise que l'avocat doit disposer d'une bibliothèque constituée de livres ou de données informatiques, comme celles disponibles sur le Web, qui correspondent aux exigences de ses dossiers. Cet article permet que cette documentation soit sur support technologique.</para>
<blockquote>
<para>Article 5 « L'avocat doit utiliser un cabinet de consultation ou un autre local lui permettant de rencontrer des clients ou de tenir des conversations assujetties au secret professionnel. Ce cabinet ou ce local doit être fermé et aménagé de façon à ce que les conversations des personnes qui s'y trouvent ne puissent être entendues de l'extérieur.</para></blockquote>
<para>Pendant toute la durée de ces rencontres ou conversations, aucune autre personne ne doit avoir accès à ce local, sauf avec l'autorisation de l'avocat. »</para>
<para>Cet article vient préciser la notion de domicile professionnel à laquelle on se réfère parfois par les expressions « étude », « bureau » ou « cabinet ».</para>
<para>Le cabinet de consultation de l'avocat ou tout autre local utilisé pour rencontrer des clients ou y tenir des conversations doit nécessairement permettre d'assurer la confidentialité des conversations professionnelles qui y sont tenues. Il va de soi que ce local soit fermé afin d'éviter que des personnes ne s'y introduisent pendant l'entrevue ou la conversation. Le local doit aussi être convenablement insonorisé. Ainsi, l'avocat qui habite seul et exerce à la maison pourra y recevoir des clients sans compromettre la confidentialité des conversations. S'il a un conjoint ou des enfants, il devra utiliser une pièce fermée et insonorisée à laquelle ces personnes n'auront pas accès pendant la durée de l'entrevue ou de la conversation téléphonique.</para>
<para>Les mêmes précautions doivent assurer la confidentialité des consultations tenues ailleurs, notamment dans les locaux loués à l'heure ou à la journée. Il en est de même pour l'avocat qui reçoit un appel téléphonique sur son téléphone portable.</para>
<blockquote>
<para>Article 6 « L'avocat qui s'absente de son domicile professionnel pendant les heures normales d'affaires doit, selon la durée de cette absence, prendre des dispositions pour que toute procédure puisse lui être signifiée et prévoir un mécanisme pour traiter ses appels, ses messages, son courrier, ses courriers électroniques et les urgences. »</para></blockquote>
<para>Lorsque l'avocat s'absente de son bureau, que ce soit pour une vacation à la cour d'une journée complète ou à l'occasion de vacances prolongées, il doit prendre les mesures nécessaires afin que ses clients ne subissent aucun préjudice. Il appartient à l'avocat d'utiliser les moyens appropriés pour atteindre ces fins. Par exemple, l'avocat peut prendre ses messages téléphoniques à distance, inscrire à l'entrée de son cabinet le numéro de téléphone pour le joindre, etc. Cet article oblige l'avocat à garder son télécopieur (quel que soit le système utilisé) en état de recevoir des messages pendant les heures normales de bureau, puisque des actes de procédure peuvent également lui être notifiés par ce mode de communication
<footnote label="9">
<para>Code de procédure civile, RLRQ, C-25.01, art. 109 et s.</para></footnote>. L'objectif est de pouvoir gérer les urgences même en cas d'absence.</para>
<para>De plus, les appels, la correspondance y compris les courriers électroniques et les procédures urgentes doivent être évalués et traités sans délai. L'avocat doit donc prendre régulièrement ses messages sur sa boîte vocale et effectuer les suivis dans les meilleurs délais.</para>
<blockquote>
<para>Article 7 « L'avocat doit tenir à jour, le cas échéant, un système qui lui permet de se rappeler les dates de prescription des recours et tout autre délai susceptible d'influer sur les recours judiciaires de ses clients. »</para></blockquote>
<para>Cet article impose à l'avocat l'obligation de tenir à jour un registre de prescription ainsi que des autres délais de déchéance pouvant affecter les droits de ses clients. L'avocat peut contrôler la prescription pour chaque dossier dans un registre, tel un agenda informatisé (le logiciel Outlook, par exemple). Toutefois, l'avocat devrait avoir un système pour distinguer ces délais de ses vacations à la cour et rendez-vous.</para>
<blockquote>
<para>Article 8 « L'avocat doit utiliser un agenda, un registre ou tout autre moyen qui lui permet d'y inscrire ses rendez-vous, ses vacations et les dates de rappel de ses dossiers. »</para></blockquote>
<para>Cet article vient compléter les exigences de l'article 7 du règlement. Il prévoit la tenue d'un agenda pour gérer efficacement les rendez-vous, les vacations et les dates de rappel de l'ensemble des dossiers actifs.</para>
<para>L'avocat qui utilise un agenda papier pour y inscrire les délais et autres dates importantes devrait posséder un double afin de prévenir les conséquences en cas de perte de cet agenda.</para>
<blockquote>
<para>Article 9 « L'avocat doit tenir à jour une liste de ses dossiers actifs et de ses dossiers fermés au cours des sept dernières années. »</para></blockquote>
<para>La liste des dossiers actifs et fermés est essentielle à une bonne pratique. Elle permet à l'avocat de faire le suivi régulier de ses dossiers afin qu'aucun ne tombe dans l'oubli. L'avocat peut également tenir deux listes distinctes pour les dossiers actifs et les dossiers fermés. On recommande de vérifier la liste des dossiers actifs à chaque mois. La liste des dossiers fermés, quant à elle, permet de repérer un dossier plus rapidement. La liste des dossiers actifs et fermés devrait être détaillée (identité des parties, nature du mandat, date d'ouverture et de fermeture, numéro de dossier) afin de permettre la détection des conflits d'intérêts. Rappelons que les avocats doivent éviter les situations de conflit d'intérêts sous peine de sanction disciplinaire et perte de mandat (art. 71 et s. Code de déontologie des avocats
<footnote label="10">
<para>Code de déontologie des avocats, RLRQ, c. B-1, r. 3.1.</para></footnote>).</para>
<para>Un modèle de liste de dossiers est joint en annexe et est également disponible sur le site Web du Barreau.</para>
<blockquote>
<para>Article 10 « La correspondance de l'avocat, qu'elle soit effectuée sur support papier ou faisant appel aux technologies de l'information, doit contenir au moins son nom ou celui de son employeur ou le nom de son cabinet, l'adresse de son domicile professionnel, ses numéros de téléphone et de télécopieur ainsi que son adresse de courrier électronique professionnelle. »</para></blockquote>
<para>Cette disposition permet à toute personne à qui un avocat a transmis une lettre, un courrier électronique ou a notifié une procédure de pouvoir le joindre facilement, soit en se rendant à son bureau, soit en lui écrivant, par courrier, par courrier électronique ou par télécopieur, ou encore en le joignant au téléphone. Les endos de procédures doivent également contenir l'information énumérée à l'article 10. Bien que le règlement ne le prévoit pas, il est également recommandé d'ajouter l'adresse électronique dédiée aux notifications sur la correspondance et les procédures.</para></section>
<section label="2">
<title>
<emphasis role="italic">2. La tenue des dossiers</emphasis></title>
<blockquote>
<para>Article 1 (6) « 
<emphasis role="bold">dossier</emphasis> » : l'ensemble des renseignements, données, pièces ou documents relatifs à un même mandat ou contrat de service et consignés sur support papier à même une chemise ou sur support faisant appel aux technologies de l'information ; »</para></blockquote>
<para>Que le dossier soit sur support papier ou technologique, l'ensemble des exigences réglementaires doivent être respectées, avec les adaptations nécessaires.</para>
<blockquote>
<para>Article 11 « L'avocat doit ouvrir un dossier pour chaque mandat ou contrat de service qui lui est confié.</para>
<para>En cas de simple consultation, l'avocat peut conserver ses notes dans un dossier général. »</para></blockquote>
<para>La pratique de l'avocat doit être documentée. Il doit donc ouvrir un nouveau dossier chaque fois qu'un nouveau mandat lui est confié. De cette façon, toutes les notes, documents, procédures et correspondances concernant un dossier se trouvent regroupés sans risque d'être confondus avec des éléments relatifs à d'autres dossiers. Lorsqu'une simple consultation ne débouche pas immédiatement sur un nouveau mandat, il n'est pas nécessaire d'ouvrir un dossier spécifique pour cette consultation, les notes de l'avocat pouvant être simplement consignées dans un dossier général.</para>
<blockquote>
<para>Article 12 « Les dossiers tenus par l'employeur d'un avocat sont considérés, pour l'application du présent règlement, comme étant les dossiers de cet avocat s'il peut y consigner des actes professionnels ou des renseignements concernant l'exercice de sa profession. »</para></blockquote>
<para>Cet article tient compte de la situation des avocats salariés ou membres d'une société d'avocats (S.E.N.C., S.E.N.C.R.L. ou S.P.A.)
<footnote label="11">
<para>S.E.N.C. : société en nom collectif ; S.E.N.C.R.L. : société en nom collectif à responsabilité limitée ; S.P.A. : société par actions.</para></footnote> ainsi que de celle des avocats œuvrant auprès de l'administration publique ou de l'entreprise et qui, par la nature de leurs fonctions ou en raison de leur statut auprès de leur employeur, ne s'occupent pas de la gestion de l'entreprise ou du cabinet. Cette disposition permet d'éviter les dédoublements inutiles de dossiers.</para>
<blockquote>
<para>Article 13 « L'avocat doit, dans chaque dossier, identifier le client et y consigner les renseignements sur la nature du mandat ou du contrat de service qui lui est confié.</para>
<para>Cette responsabilité peut être assumée par tout avocat qui est associé, actionnaire ou employé du cabinet au sein duquel l'avocat exerce, sans égard au lieu où le cabinet est situé.</para>
<para>Toutefois, l'identification n'est pas requise lorsque l'avocat agit :</para>
<para>1
<emphasis role="superscript">o</emphasis> au nom de son employeur ;</para>
<para>2
<emphasis role="superscript">o</emphasis> à la demande d'un autre avocat ou succède dans le dossier d'un autre avocat, et que l'autre avocat a déjà procédé à l'identification ;</para>
<para>3
<emphasis role="superscript">o</emphasis> dans le cadre d'un programme d'avocats de service parrainé par un organisme sans but lucratif, sauf dans les cas où il reçoit, débourse ou vire des fonds ou donne des directives à l'égard de ces activités. »</para></blockquote>
<para>Afin de faciliter la compréhension de l'obligation d'identifier son client, un aide-mémoire résumant la démarche à suivre est joint en annexe ainsi qu'un modèle de fiche-client. Ce dernier document est également disponible sur le site Web du Barreau.</para>
<para>S'il est important d'ouvrir un nouveau dossier chaque fois qu'une nouvelle affaire est confiée à l'avocat, il est tout aussi important d'identifier correctement ce dossier dès son ouverture afin de pouvoir le distinguer de tous les autres et ainsi pouvoir le trouver facilement lorsqu'on en a besoin. C'est pour cette raison que cet article exige que chaque dossier identifie clairement tant le client que le mandat ou le contrat de service qu'il contient. Il s'agit ici de remplir une fiche-client pour chacun des dossiers comprenant les éléments énumérés à l'article 14. L'article 13 prévoit également les situations pour lesquelles l'identification n'est pas requise.</para>
<blockquote>
<para>Article 14 « L'identification du client s'effectue en obtenant :</para>
<para>1
<emphasis role="superscript">o</emphasis> dans le cas d'une personne physique :</para>
<para>a) son nom ;</para>
<para>b) son adresse personnelle ou d'affaires, s'il y a lieu ;</para>
<para>c) son numéro de téléphone personnel ou d'affaires, s'il y a lieu ;</para>
<para>d) son occupation ;</para>
<para>2
<emphasis role="superscript">o</emphasis> dans le cas d'une société ou d'un organisme :</para>
<para>a) son nom ;</para>
<para>b) son adresse ;</para>
<para>c) son numéro de téléphone ;</para>
<para>d) son numéro de certificat de constitution ou d'identification et le lieu de sa délivrance le cas échéant ainsi que la nature générale de ses activités, sauf s'il s'agit d'une institution financière, d'un organisme public ou d'un émetteur assujetti ;</para>
<para>e) le nom, le poste, l'adresse et le numéro de téléphone des personnes autorisées qui donnent des directives relatives au mandat ou au contrat de service.</para>
<para>Si le client agit pour un tiers, l'avocat doit obtenir du tiers les informations prévues aux paragraphes 1
<emphasis role="superscript">o</emphasis> ou 2
<emphasis role="superscript">o</emphasis>, selon le cas. »</para></blockquote>
<para>L'article 14 prévoit spécifiquement comment effectuer l'identification d'un client, tant dans le cas d'une personne physique que dans le cas d'une société ou d'un organisme. Des précisions recueillies dans le cas d'une personne physique permettent de la retracer plus facilement en cours de mandat si elle déménage ou change d'emploi. Dans le cas d'une société ou d'un organisme, ces précisions permettront de bien cerner le ou les réels mandants. Les informations obtenues du Registraire des entreprises du Québec lors de l'ouverture du dossier satisfont en général aux exigences de l'article 14 (2
<emphasis role="superscript">o</emphasis>) a), b), c) et d).</para>
<blockquote>
<para>Article 15 « L'avocat doit employer un système permettant le classement ordonné de ses dossiers et de ce qui en fait partie, qu'ils soient sur support papier ou faisant appel aux technologies de l'information. Lorsqu'il utilise une identification codifiée, l'avocat tient un registre des codes correspondant aux dossiers. »</para>
<para>Article 16 « Sauf si l'avocat a adopté un autre système efficace, les dossiers doivent retenir séparément les procédures, la correspondance et les autres documents. »</para></blockquote>
<para>L'article 15 prévoit l'utilisation d'un système de classement des dossiers qui permet de récupérer chacun d'eux sans difficulté ni délai. C'est pour cette raison que l'article 15 du règlement exige que le code utilisé soit disponible au cas où la personne qui s'en occupe normalement soit dans l'impossibilité d'agir.</para>
<para>L'article 16 prévoit le classement ordonné de la correspondance, des procédures et des autres documents versés dans un dossier. On notera la possibilité d'utiliser « un autre système efficace » si, pour quelque raison que ce soit, il ne s'avérait pas utile ou pertinent de retenir séparément les procédures, la correspondance et les autres documents, comme les pièces, plans, actes authentiques, etc. C'est le cas, par exemple, des dossiers qui, au début, ne contiendraient qu'une mise en demeure. Ce serait également le cas des dossiers extrêmement volumineux qu'il est préférable de classifier autrement, selon leur nature ou leurs composantes.</para>
<blockquote>
<para>Article 17 « L'avocat doit s'assurer de la confidentialité de ses dossiers ainsi que de toute l'information professionnelle qui lui est transmise par son client et des tiers. »</para></blockquote>
<para>Cet article traite de la confidentialité des dossiers, mais n'est pas une répétition de l'article 131 de la 
<emphasis role="italic">Loi sur le Barreau</emphasis> qui traite du secret professionnel. En effet, son application est beaucoup plus large que celle de l'article 131 de la loi qui, rappelons-le, prévoit ce qui suit :</para>
<blockquote>
<para>« 1
<emphasis role="superscript">o</emphasis> 
<emphasis role="bold">Secret.</emphasis> L'avocat doit conserver le secret absolu des confidences qu'il reçoit en raison de sa profession.</para>
<para>2
<emphasis role="superscript">o</emphasis> 
<emphasis role="bold">Exception.</emphasis> Cette obligation cède toutefois dans le cas où l'avocat en est relevé expressément ou implicitement par la personne qui lui a fait ces confidences [...] »</para></blockquote>
<para>L'article 131 de la 
<emphasis role="italic">Loi sur le Barreau</emphasis> ne vise que les communications protégées par le secret professionnel de l'avocat. Or, la jurisprudence a circonscrit de façon bien précise les communications qui peuvent être protégées par le secret professionnel de l'avocat.</para>
<para>L'article 17 ajoute au devoir de l'avocat de préserver en tout temps le secret professionnel prévu à l'article 131 de la 
<emphasis role="italic">Loi sur le Barreau</emphasis>, l'obligation d'assurer la confidentialité de toute l'information professionnelle qui lui est transmise par son client et des tiers. Ainsi, même l'information qui n'est pas confidentielle ou qui n'émane pas du client de l'avocat ne peut être utilisée à des fins autres que celles pour lesquelles l'avocat a été appelé à en prendre connaissance. Cette obligation s'étend évidemment aux employés de l'avocat qui doit assumer l'entière responsabilité de leur discrétion au sujet de tout ce qu'ils apprennent à l'occasion de leur travail. À cet égard, il est de bonne pratique de faire signer au personnel administratif et à l'équipe d'entretien un engagement de confidentialité
<footnote label="12">
<para>Le 
<emphasis role="italic">Guide d'aide à la gestion des ressources humaines</emphasis>, disponible sur le site Web du Barreau offre un modèle d'engagement de confidentialité.</para></footnote>. Ce devoir de confidentialité s'étend également à l'information transmise à l'avocat par tous les modes de communication instantanés. À ce sujet, il est suggéré de consulter le 
<emphasis role="italic">Guide des TI -- Gestion et sécurité des technologies de l'information pour l'avocat et son équipe</emphasis>, lequel est disponible sur le site Web du Barreau.</para>
<blockquote>
<para>Article 18 « L'avocat doit conserver tous ses dossiers actifs à son domicile professionnel ou dans un lieu d'archivage approprié.</para>
<para>Pour l'application du présent article, on entend par « dossier actif », le dossier dans lequel l'avocat :</para>
<para>1
<emphasis role="superscript">o</emphasis> soit cherche à recouvrer le paiement de ses honoraires ;</para>
<para>2
<emphasis role="superscript">o</emphasis> soit a le mandat de continuer à agir pour son client.</para>
<para>Lorsque le dossier d'un client n'est plus actif, il doit le conserver au moins sept ans à compter de la date de sa fermeture. Il peut utiliser alors tout système ou procédé d'archivage qui lui donne accès à l'information que contient le dossier à la date de sa fermeture. »</para>
<para>Article 19 « L'avocat ne peut détruire un original qui appartient à un client sans avoir obtenu l'autorisation de celui-ci ou sans lui avoir donné la possibilité de le reprendre. »</para></blockquote>
<para>Ces articles abordent la gestion des dossiers fermés et imposent à l'avocat l'obligation de conserver ces derniers pendant au moins sept ans à compter de la date de leur fermeture et réitère son devoir d'en assurer la confidentialité et la sécurité. Il convient toutefois de préciser que l'original d'un testament dont l'avocat est dépositaire ne doit jamais être détruit, même après le décès du testateur.</para>
<para>Ces dispositions permettent évidemment au client de récupérer des documents et autres biens qu'il a pu confier à son avocat. Cela permet également au Fonds d'assurance responsabilité professionnelle du Barreau du Québec de pouvoir prendre connaissance du dossier et ainsi, le cas échéant, de pouvoir opposer une défense à toute allégation de faute professionnelle ou encore de faire réduire la réclamation à sa valeur réelle.</para></section>
<section label="">
<title>Conclusion</title>
<para>Cette section concernant les normes de tenue des dossiers et de domicile professionnel des avocats reçoit une application large et libérale, puisque son but n'est évidemment pas de prendre les avocats en défaut, mais plutôt de les aider à exercer leur profession dans les meilleures conditions possibles. Cet impératif est, bien sûr, dicté par la volonté du Barreau d'assumer pleinement sa fonction principale qui est d'assurer la protection du public.</para>
<para>Le respect de ce règlement est loin de constituer une entrave à la pratique. Au contraire, il permet aux avocats de se doter de systèmes et de moyens d'exercer leur profession qui encouragent la recherche de l'excellence, ce qui se traduit généralement par des services de très grande qualité. Ainsi, les clients et les avocats y gagnent. En effet, les bons avocats tirent toujours profit de la satisfaction de leurs clients à l'égard de leurs services ; ils reçoivent souvent de nouveaux mandats de ces derniers ou de nouveaux clients qui les consultent pour la seule raison qu'un collègue, un ami ou un parent en qui ils ont confiance aura été bien servi et traité avec professionnalisme.</para>
<para>L'excellence est la seule vraie clé du succès et les efforts consacrés à l'atteindre sont toujours récompensés.</para></section></section>
<section label="B">
<title>B- La vérification de l'identité</title>
<para>La lutte contre le blanchiment d'argent et le financement des activités terroristes est une priorité stratégique du gouvernement fédéral. Le Canada est membre du Groupe d'action financière 
<emphasis role="italic">(</emphasis>« GAFI »
<emphasis role="italic">)</emphasis> qui a formulé des recommandations que le Canada s'est engagé à respecter tant pour les intermédiaires financiers que non financiers comme les membres de la profession juridique.</para>
<para>Dans cet ordre d'idées, la Fédération des ordres professionnels de juristes du Canada (« FOPJC »
<emphasis role="italic">)</emphasis> a élaboré un règlement type sur les exigences d'identification et de vérification de l'identité des clients. Le Barreau, tout comme les autres barreaux membres de la FOPJC, s'est engagé à inclure dans sa réglementation les dispositions contenues à ce règlement type.</para>
<para>Afin de faciliter la compréhension de l'obligation d'identifier et de vérifier l'identité de son client et des tiers, vous trouverez en annexe deux aide-mémoire résumant la démarche à suivre.</para>
<section label="1">
<title>
<emphasis role="italic">1. L'obligation de vérifier l'identité</emphasis></title>
<para>L'article 20 du règlement impose une obligation à l'avocat, celle de procéder à la vérification de l'identité des personnes mentionnées aux articles 13 et 14, c'est-à-dire des clients et de certains tiers qui leur sont liés. Cette règle ne s'applique que si le mandat ou le contrat de service exige une opération financière, soit la réception, le paiement ou le virement de fonds. Une série d'exceptions vient limiter davantage le champ d'application de cette obligation.</para>
<para>Outre le client, les personnes susceptibles d'être soumises à la vérification de leur identité sont les personnes autorisées à donner des directives à l'avocat eu égard à un mandat ou un contrat de travail 
<emphasis role="underline">et</emphasis> qui effectivement donnent de telles directives, ainsi que les tiers pour qui le client agit.</para>
<para>L'avocat n'a jamais à vérifier l'identité de personnes autres que son propre client, la personne qui lui donne des directives dans le dossier ou la personne pour qui des directives sont données.</para>
<section label="">
<title>
<emphasis role="italic">a) Quand vérifier l'identité ?</emphasis></title>
<para>Cette règle s'applique lorsque l'avocat, dans le cadre d'un mandat ou contrat de travail licite, reçoit, débourse ou vire des fonds pour le compte de son client ou donne des directives à l'égard de la réception, du paiement ou du virement de fonds, sauf lorsqu'il s'agit d'un transfert électronique de fonds au sens du règlement. En effet, de tels transferts électroniques de fonds ne sont possibles qu'entre institutions financières, lesquelles ont été jugées suffisamment bien encadrées et responsables pour ne pas participer à des opérations de blanchiment d'argent ou de financement d'activités terroristes.</para>
<para>On entend par « fonds » l'argent, les valeurs mobilières ou les autres instruments financiers, quelle que soit leur forme, qui font foi du titre ou de l'intérêt d'une personne à l'égard de ceux-ci. Ce terme est défini au paragraphe 9 de l'article 1 du règlement. Il est utilisé exclusivement lorsque le règlement traite de la vérification de l'identité aux articles 20 à 27 ainsi qu'à l'article 13 qui concerne l'identification des clients et des tiers.</para></section>
<section label="">
<title>
<emphasis role="italic">b) Qui a la responsabilité de procéder à la vérification de l'identité ?</emphasis></title>
<para>Cette responsabilité incombe toujours à un avocat œuvrant au sein du cabinet qui a reçu le mandat ou le contrat de travail.</para></section>
<section label="">
<title>
<emphasis role="italic">c) Les exceptions</emphasis></title>
<para>L'article 21 énumère toutes les exceptions à cette règle. Les premières sont reliées à l'identité du client de l'avocat, d'autres aux circonstances dans lesquelles l'avocat a reçu des fonds ou exécute son mandat ou contrat de travail. Les dernières découlent de circonstances entourant la réception ou le paiement des fonds qui, on s'en souvient, sont toujours l'élément déclencheur du processus de vérification d'identité.</para>
<section label="1">
<title>1) Exceptions reliées à l'identité du client</title>
<para>Le paragraphe 1 de l'article 21 dispense l'avocat de procéder à la vérification de l'identité de son client lorsque ce dernier est une institution financière, un organisme public ou un émetteur assujetti au sens du règlement. Il s'agit là de clients hautement réglementés en faveur de qui le législateur crée une présomption suivant laquelle ces derniers ne se livrent pas à des activités de blanchiment d'argent ou de financement d'activités terroristes.</para>
<para>Le paragraphe 2 de l'article 21 dispense l'avocat de procéder à la vérification de l'identité de son client lorsque ce dernier est son employeur. Cet employeur peut être un individu, une personne morale ou un organisme public ou privé.</para>
<para>Le paragraphe 3 de l'article 21 dispense l'avocat de procéder à la vérification de l'identité de son client ou d'un tiers lorsque l'exercice a déjà été effectué à la connaissance de l'avocat par un autre avocat. Cette exception profite à tous les avocats d'un cabinet, lorsqu'un collègue, associé, actionnaire ou employé, a déjà procédé à ladite vérification, ainsi qu'à l'avocat qui, par exemple, agit à titre de correspondant pour un collègue d'un autre cabinet qui a lui-même procédé à la vérification de l'identité.</para>
<para>Le paragraphe 4 de l'article 21 dispense l'avocat qui agit dans le cadre d'un programme d'avocats de service (
<emphasis role="italic">duty counsel</emphasis>) parrainé par un organisme sans but lucratif. Évidemment, si un mandat ou un contrat de travail devait découler d'un tel programme et comporter une opération financière décrite à l'article 20, l'exception tomberait.</para></section>
<section label="2">
<title>2) Exceptions découlant des raisons pour lesquelles des fonds sont reçus ou payés</title>
<para>Le paragraphe 5 de l'article 21 précise que lorsque des fonds sont reçus ou payés :</para>
<para>
<orderedlist numeration="loweralpha">
<listitem>
<para>à titre de règlement de toute procédure ;</para></listitem>
<listitem>
<para>conformément à une ordonnance de la Cour ou pour payer une amende ou sanction ;</para></listitem>
<listitem>
<para>pour dépôt à la Cour afin d'obtenir la mise en liberté d'une personne détenue ;</para></listitem>
<listitem>
<para>à titre d'honoraires professionnels, de débours ou d'avance d'honoraires ou de débours ;</para></listitem></orderedlist></para>
<para>l'avocat n'a pas à procéder à la vérification de l'identité de son client et des autres personnes visées par le règlement.</para>
<para>Cette exception repose sur la présomption selon laquelle il n'est pas raisonnable de croire que les circonstances entourant de tels mouvements de fonds favorisent le blanchiment d'argent ou le financement d'activités terroristes.</para>
<para>Le paragraphe 6 de l'article 21 permet aussi une exception à la règle de la vérification de l'identité lorsque des fonds sont reçus de ou payés à une institution financière, un organisme public ou un émetteur assujetti au sens du règlement. Cette exception repose sur la présomption selon laquelle ces organismes ne se livrent pas à des activités de blanchiment d'argent ou de financement d'activités terroristes.</para></section>
<section label="3">
<title>3) Exceptions reliées à la provenance des fonds</title>
<para>Si des fonds sont reçus d'un avocat ou d'un notaire à même les sommes en dépôt dans son compte en fidéicommis, l'avocat n'a pas à procéder à la vérification de l'identité, étant entendu que l'avocat ou le notaire de qui proviennent les fonds a lui-même procédé à la vérification de l'identité des personnes de qui proviennent ces fonds (paragraphe 7 a) de l'article 21).</para>
<para>Enfin, l'avocat est également dispensé de procéder à la vérification de l'identité lorsqu'il reçoit des fonds d'un agent de la paix ou d'un organisme chargé de l'application d'une loi dans l'exercice officiel de leurs fonctions. Encore une fois, l'exception repose sur la présomption que ces personnes ou organismes, dans l'exercice officiel de leurs fonctions, ne se livrent pas à des activités de blanchiment d'argent ou de financement d'activités terroristes (paragraphe 7 b) de l'article 21).</para></section></section></section>
<section label="2">
<title>
<emphasis role="italic">2. Comment procéder à la vérification de l'identité ?</emphasis></title>
<para>L'article 22 précise d'abord que l'avocat doit prendre tous les moyens raisonnables pour procéder à la vérification de l'identité. Cette vérification doit être basée sur des documents, données ou informations provenant d'une source fiable et indépendante. L'avocat doit obtenir et conserver au dossier une copie de ces informations. Pour ce faire, il peut utiliser tout support, papier ou faisant appel aux technologies de l'information, pourvu que des copies puissent en être tirées facilement et en tout temps.</para>
<section label="">
<title>
<emphasis role="italic">a) Vérification de l'identité d'une personne physique</emphasis></title>
<para>Lorsque l'avocat rencontre une personne physique, il doit obtenir de cette dernière et conserver une copie des documents, données ou informations d'une source fiable et indépendante, qui font preuve de son identité. Par exemple, une copie de son passeport, de sa carte d'assurance maladie ou de son permis de conduire (art. 23). L'avocat qui obtient une copie de la carte d'assurance maladie ou du permis de conduire de son client doit caviarder le numéro de la carte sur la copie qu'il conserve.</para>
<para>Lorsqu'il ne rencontre pas une personne physique, mais que cette dernière est présente au Canada, l'avocat procède à la vérification de son identité en utilisant l'une des deux méthodes suivantes (art. 24) :</para>
<blockquote>
<para>1
<emphasis role="superscript">o</emphasis> conclure une entente écrite avec un mandataire à qui il confie la responsabilité d'obtenir et de lui transmettre copie de documents, données ou informations visés par le premier alinéa de l'article 23, après avoir rencontré la personne à identifier ; ou</para>
<para>2
<emphasis role="superscript">o</emphasis> obtenir une attestation d'un répondant au Canada indiquant qu'il a vu cette personne et un document de source fiable et indépendante faisant preuve de son identité. Cette attestation doit être écrite et contenir le nom du répondant, ses qualités, son adresse de même que sa signature ainsi qu'une description du type et, le cas échéant, du numéro de référence du document d'identification fourni par la personne à identifier. Ce répondant doit nécessairement être un juge, un commissaire à l'assermentation ou son équivalent au Canada, un professionnel au sens du Code des professions du Québec ou une personne légalement autorisée à exercer au Canada une profession reconnue au Québec.</para></blockquote>
<para>Lorsque la personne physique que doit identifier l'avocat réside à l'extérieur du Canada et que l'avocat n'a pas été en mesure de la rencontrer, il doit alors confier à un mandataire avec qui il a conclu une entente écrite à cette fin, la responsabilité d'obtenir et de lui transmettre copie des documents, données ou informations visés par le premier alinéa de l'article 23 (art. 25).</para></section>
<section label="">
<title>
<emphasis role="italic">b) Vérification de l'identité d'une société ou d'un organisme</emphasis></title>
<para>Lorsqu'un avocat doit procéder à la vérification de l'identité d'une société ou d'un organisme, l'avocat doit obtenir de la part d'une autorité compétente, les documents, données ou informations qui confirment l'existence, le nom et l'adresse de la société et de l'organisme ainsi que le nom et l'occupation des administrateurs, sauf s'il s'agit d'un courtier en valeurs mobilières (art. 23).</para>
<para>L'avocat doit de plus obtenir et conserver, le nom, l'adresse et l'occupation de toutes les personnes qui détiennent 25 % ou plus des parts de l'organisme ou de la société ou des actions avec droit de vote de la société par actions (art. 23).</para>
<para>Il est important de se rappeler que cette obligation de vérification d'identité ne s'applique pas aux sociétés ou organismes correspondant à la définition « 
<emphasis role="italic">d'émetteur assujetti</emphasis> » au sens du règlement.</para></section></section>
<section label="3">
<title>
<emphasis role="italic">3. Quand la vérification de l'identité doit-elle être faite ?</emphasis></title>
<para>Dans le cas d'une personne physique, la vérification de l'identité doit être faite au plus tard lorsque l'avocat reçoit des fonds ou donne des directives à l'égard de la réception, du paiement ou du virement de fonds (paragraphe 1 de l'article 26).</para>
<para>Dans le cas d'une société ou d'un organisme, cette vérification doit être faite au plus tard 60 jours suivant le jour où l'avocat reçoit des fonds ou donne des directives à l'égard de la réception du paiement ou du virement de fonds (paragraphe 2 de l'article 26).</para>
<para>Enfin, un avocat n'a pas à recommencer la vérification de l'identité d'une personne physique par ailleurs soumise à l'obligation de vérification lorsqu'il l'a déjà effectuée et qu'il reconnaît cette personne. Il en est de même dans le cas d'une société ou d'un organisme de qui il a déjà obtenu et détient toujours les renseignements exigés aux paragraphes 1 et 2 de l'article 23 (art. 27).</para></section></section>
<section label="C">
<title>C- La cessation d'exercice</title>
<para>Cette section du règlement vise les situations où un avocat cesse d'exercer sa profession. En voici le texte intégral, avec des notes explicatives :</para>
<blockquote>
<para>Article 74 « La présente section s'applique aux dossiers, livres et registres tenus par l'avocat qui cesse d'exercer sa profession.</para>
<para>Toutefois, elle ne s'applique pas à un avocat qui cesse d'exercer sa profession alors qu'il est l'employé d'une personne physique ou morale, d'une société ou d'un organisme public. »</para></blockquote>
<para>L'avocat qui cesse d'exercer (volontairement ou involontairement) a l'obligation de céder ses dossiers actifs et fermés ainsi que ses livres et registres comptables à un autre avocat en exercice, sauf lorsqu'il est l'employé d'une personne physique ou morale, d'une société ou d'un organisme public. En effet, dans le cas où l'avocat est employé, cela signifie que le dossier ne lui appartient pas, mais appartient plutôt à son employeur qui désignera un autre avocat pour prendre la relève de l'avocat qui cesse d'exercer sa profession. En général, il s'agit de la même situation pour un associé, c'est-à-dire que les dossiers appartiennent au cabinet et non à l'associé. Dans le cas contraire, il importe que cette situation soit prévue dans le contrat de société.</para>
<para>Il importe de noter que l'avocat (qu'il soit employé, associé, à son compte ou autre) qui cesse d'exercer doit également céder les testaments et les mandats de protection dont il est dépositaire à un autre avocat en exercice et en aviser le registraire du Barreau dans les 30 jours précédant la cessation d'exercice ou l'entrée dans de nouvelles fonctions
<footnote label="13">
<para>
<emphasis role="italic">Règlement sur les registres des dispositions testamentaires et des mandats de protection</emphasis>, RLRQ, c. B-1, r. 18, art. 4, 6 et 7.</para></footnote>.</para>
<blockquote>
<para>Article 75 « L'avocat qui cesse volontairement d'exercer ou qui accepte une fonction qui l'empêche d'exercer doit céder ses dossiers, livres et registres à un avocat en exercice. »</para>
<para>Article 76 « L'avocat doit, avant la date prévue de sa cessation d'exercice ou de son entrée en fonction, aviser par écrit le syndic et ses clients de cette date et du nom de l'avocat qui a accepté d'être son cessionnaire. »</para></blockquote>
<para>L'article 76 fait référence aux situations où la cessation est prévue et organisée à l'avance telles que démission, nomination à la magistrature, retraite, etc. Dans ce contexte, l'avocat a l'obligation de prévenir par écrit le syndic et ses clients de la date de cessation et du nom de l'avocat qui a accepté d'être son cessionnaire, évidemment avant la date prévue de sa cessation d'exercice.</para>
<blockquote>
<para>Article 77 « Le syndic prend possession des dossiers, livres et registres de l'avocat en cas de révocation de permis, de radiation, de suspension du droit d'exercice, d'inhabilité ou d'impossibilité d'agir.</para>
<para>En cas de limitation d'exercice imposée à l'avocat, le syndic prend possession des dossiers, livres et registres concernés par cette limitation, le cas échéant. »</para></blockquote>
<para>Cet article se réfère aux situations où la cessation d'exercice n'est pas volontaire (ex. : révocation de permis, radiation, faillite, etc.). Dans ces cas précis, c'est le syndic qui prend possession des dossiers, livres et registres à moins qu'un cessionnaire soit déjà désigné par l'avocat qui cesse d'exercer. Toutefois, le cessionnaire doit être autorisé par le syndic et doit procéder de la même façon que le syndic. Cette procédure est prévue à l'article 79.</para>
<blockquote>
<para>Article 78 « L'avocat doit prévoir qu'à son décès ou en cas d'inaptitude, ses dossiers, livres et registres seront cédés à un avocat en exercice qu'il désigne.</para>
<para>Dès le décès ou la déclaration d'inaptitude, le cessionnaire doit aviser par écrit le syndic et les clients de la date du décès ou de la déclaration d'inaptitude de l'avocat, du transfert de leur dossier et de leur droit de se constituer un nouveau procureur ou de reprendre leurs dossiers dans le délai qu'il indique.</para>
<para>Si la cession prévue en cas de décès ou d'inaptitude ne peut être exécutée, le syndic prend possession des dossiers, livres et registres de l'avocat décédé ou inapte. »</para></blockquote>
<para>Cette disposition crée l'obligation pour tous les avocats, quelle que soit la forme sous laquelle ils exercent (sauf l'exception prévue à l'alinéa 2 de l'article 74, c'est-à-dire l'avocat employé d'une personne physique ou morale, d'une société ou d'un organisme public), de prévoir qu'à leur décès ou en cas d'inaptitude, leurs dossiers, livres et registres seront cédés à un avocat en exercice qu'ils désignent. Il est préférable que cette désignation soit écrite.</para>
<para>Ainsi, il est obligatoire pour un avocat de prévoir à quel(s) avocat(s) ses dossiers, livres et registres seront transférés dans le cas où une situation même temporaire l'empêche d'exercer sa profession. On suggère également de convenir avec le cessionnaire qu'il est désigné comme tel et de s'assurer de son accord régulièrement par la suite. De plus, cette entente avec le cessionnaire devrait être connue de l'adjoint(e) de l'avocat ou de ses proches. Plus d'un cessionnaire peut être désigné pour différents champs de pratique par exemple. Un modèle de désignation de cessionnaire en cas de décès ou d'inaptitude est joint en annexe et est disponible sur le site Web du Barreau. De plus, chaque année, au moment de l'inscription annuelle, l'avocat peut mettre à jour le nom de son ou de ses cessionnaires dans le formulaire.</para>
<para>L'alinéa 2 du même article prévoit que le cessionnaire doit aviser immédiatement par écrit le syndic et les clients de la date du décès ou de la déclaration d'inaptitude de l'avocat. Il n'est pas question ici de sollicitation de clientèle. Le client doit toujours avoir le libre choix de confier son dossier au cessionnaire ou à un autre avocat de son choix. Ainsi, le cessionnaire doit aviser les clients du transfert de leur dossier et de leur droit de se constituer un nouvel avocat ou de reprendre leur dossier dans le délai qu'il indique.</para>
<para>Le cessionnaire a également l'obligation de régler les situations urgentes découlant des dossiers dont il prend possession.</para>
<para>Si la cession prévue ne peut être exécutée (ex. : l'avocat cessionnaire refuse ou encore le cessionnaire n'est plus en exercice), alors c'est le syndic qui prendra possession des dossiers, livres et registres de l'avocat.</para>
<blockquote>
<para>Article 79 « Le syndic, lorsqu'il prend possession des dossiers, livres et registres d'un avocat, doit aviser immédiatement par écrit chaque client dont le dossier est actif :</para>
<para>1
<emphasis role="superscript">o</emphasis> de la prise de possession de son dossier en lui en indiquant le motif ;</para>
<para>2
<emphasis role="superscript">o</emphasis> de l'identité et des coordonnées de l'avocat à qui il a transféré le dossier, le cas échéant ;</para>
<para>3
<emphasis role="superscript">o</emphasis> du délai qu'il a pour reprendre son dossier ou, s'il y a eu transfert, pour accepter ce transfert ou reprendre son dossier. »</para>
<para>Article 80 « Le syndic peut transférer les dossiers dont il a pris possession à un avocat en exercice avant même de donner l'avis prévu à l'article 79 lorsque la protection des intérêts des clients le requiert. »</para></blockquote>
<para>L'article 79 énonce la procédure à suivre lors de la prise de possession des dossiers, livres et registres d'un avocat qui cesse d'exercer quelle qu'en soit la raison.</para>
<para>Le syndic doit immédiatement informer chacun des clients de cet avocat.</para>
<para>De la même façon, dans les cas où une prise de possession par le syndic est justifiée et que l'avocat visé avait prévu un cessionnaire en cas d'inaptitude, le syndic peut décider de lui confier la tâche prévue à l'article 79, mais le cessionnaire n'a aucune obligation d'accepter cette désignation. Toutefois, si cette désignation est autorisée par le syndic et que le cessionnaire accepte ce rôle, ce dernier est alors tenu de respecter la procédure prévue à l'article 79 et de procéder à toutes tâches urgentes. Il n'est pas question ici de sollicitation de clientèle. Le client doit pouvoir exercer le libre choix de confier son dossier au cessionnaire ou à un autre avocat.</para>
<para>L'article 80 prévoit que le syndic peut transférer le dossier d'un client avant même que ce dernier ne soit avisé conformément à l'article 79 dans le cas où la protection des intérêts du client le requiert.</para>
<blockquote>
<para>Article 81 « Le syndic peut faire publier un avis de sa prise de possession des dossiers, livres et registres d'un avocat dans un journal de la région où ce dernier exerçait sa profession.</para>
<para>Cet avis indique le nom de l'avocat concerné et les mentions pertinentes prévues à l'article 79. »</para></blockquote>
<para>Dans le cas où les clients de l'avocat qui cesse d'exercer sont difficiles à retracer, le syndic peut faire publier un avis de sa prise de possession dans un journal de la région où ce dernier exerçait sa profession.</para>
<blockquote>
<para>Article 82 « Le syndic qui prend possession des dossiers, livres et registres d'un avocat de même que le cessionnaire de tels dossiers doivent conserver pendant une période d'au moins sept ans les dossiers qui n'ont pas été repris par un client.</para>
<para>Lorsque le dossier est déjà fermé au moment de la prise de possession ou de la cession, la période de conservation de sept ans commence à la date de fermeture du dossier. »</para></blockquote>
<para>Cet article prévoit la durée minimale de conservation des dossiers dont le syndic ou le cessionnaire prend possession dans le cadre de la présente section.</para></section></section>
<section label="">
<title>ANNEXE 1 -- Modèle de liste de dossiers</title></section>
<section label="">
<title>ANNEXE 2 -- Identification du client et des tiers</title>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="ext-files/EYB2012CDD263_1.png" format="png"/></imageobject></mediaobject></para></section>
<section label="">
<title>ANNEXE 3 -- Modèle de fiche-client</title>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="ext-files/EYB2012CDD263_2.png" format="png"/></imageobject></mediaobject></para></section>
<section label="">
<title>ANNEXE 4 -- Vérification de l'identité</title>
<para>
<mediaobject>
<imageobject>
<imagedata fileref="ext-files/EYB2012CDD263_2.png" format="png"/></imageobject></mediaobject></para></section>
<section label="">
<title>ANNEXE 5 -- Modèle de désignation de cessionnaire en cas de décès ou en cas d'inaptitude</title>
<para>(Article 78 du 
<emphasis role="italic">Règlement sur la comptabilité et les normes d'exercice professionnel des avocats</emphasis>)</para>
<para>Je, soussigné(e), M
<emphasis role="superscript">e</emphasis> __________________, avocat(e) (n
<emphasis role="superscript">o</emphasis> de membre ___________), exerçant ma profession au sein de l'étude __________________, société en __________________, sis au __________________, déclare qu'à mon décès ou qu'en cas d'inaptitude, mes dossiers, livres et registres seront cédés à M
<emphasis role="superscript">e</emphasis> __________________, avocat(e) en exercice au sein de mon étude (ou au sein de l'étude _____________________, située au __________________).</para>
<para>Dès mon décès ou la déclaration de mon inaptitude, le cessionnaire s'engage à aviser, par écrit, le syndic et mes clients, de la date de mon décès ou de la déclaration de mon inaptitude, du transfert de leur(s) dossier(s) ainsi que de leur droit de se constituer un nouveau procureur ou de leur droit de reprendre leur(s) dossier(s) dans un délai que le cessionnaire indiquera.</para>
<para>EN FOI DE QUOI, j'ai signé à __________________________, le ________________</para>
<para>_____________________________avocat(e)</para></section></chapter>